﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblAddress" xml:space="preserve">
    <value>العنوان</value>
  </data>
  <data name="lblAllDateFormat" xml:space="preserve">
    <value>تم الغاء جميع المعلومات</value>
  </data>
  <data name="lblBank" xml:space="preserve">
    <value>البنك</value>
  </data>
  <data name="lblBankAccount" xml:space="preserve">
    <value>الحساب</value>
  </data>
  <data name="lblBankIBAN" xml:space="preserve">
    <value>IBAN</value>
  </data>
  <data name="lblBankInfo" xml:space="preserve">
    <value>البنك</value>
  </data>
  <data name="lblBirtday" xml:space="preserve">
    <value>تاريخ الميلاد</value>
  </data>
  <data name="lblCityCountry" xml:space="preserve">
    <value>الدولة / المدينة</value>
  </data>
  <data name="lblContactAddress" xml:space="preserve">
    <value>معلومات الاتصال</value>
  </data>
  <data name="lblEMail" xml:space="preserve">
    <value>البريد الالكتروني</value>
  </data>
  <data name="lblFirmName" xml:space="preserve">
    <value>الاسم</value>
  </data>
  <data name="lblHomeAddress" xml:space="preserve">
    <value>العنوان الحالي</value>
  </data>
  <data name="lblIDNo" xml:space="preserve">
    <value>الرقم  الوطني</value>
  </data>
  <data name="lblInvoiceAddress" xml:space="preserve">
    <value>الفاتورة</value>
  </data>
  <data name="lblMobile" xml:space="preserve">
    <value>خلوي</value>
  </data>
  <data name="lblName" xml:space="preserve">
    <value>الاسم</value>
  </data>
  <data name="lblPassExpDate" xml:space="preserve">
    <value>تاريخ انتهاء الجواز</value>
  </data>
  <data name="lblPassGiven" xml:space="preserve">
    <value>الاصدار</value>
  </data>
  <data name="lblPassIssueDate" xml:space="preserve">
    <value>تاريخ الاصدار</value>
  </data>
  <data name="lblPassSerieNo" xml:space="preserve">
    <value>رقم الجواز </value>
  </data>
  <data name="lblSurname" xml:space="preserve">
    <value>العائلة</value>
  </data>
  <data name="lblTaxAccountNo" xml:space="preserve">
    <value>الرقم الضريبي</value>
  </data>
  <data name="lblTaxOffice" xml:space="preserve">
    <value>المكتب الضريبي</value>
  </data>
  <data name="lblTelFax" xml:space="preserve">
    <value>هاتف / فاكس</value>
  </data>
  <data name="lblTitle" xml:space="preserve">
    <value>اللقب</value>
  </data>
  <data name="lblWorkAddress" xml:space="preserve">
    <value>عنوان العمل</value>
  </data>
  <data name="lblZipCode" xml:space="preserve">
    <value>الرقم البريدي</value>
  </data>
  <data name="vlblAddress" xml:space="preserve">
    <value>العنوان</value>
  </data>
  <data name="vlblAgencyAddress" xml:space="preserve">
    <value>عنوان الوكيل</value>
  </data>
  <data name="vlblAgencyFax" xml:space="preserve">
    <value>فاكس الوكيل</value>
  </data>
  <data name="vlblAgencyName" xml:space="preserve">
    <value>اسم الوكيل</value>
  </data>
  <data name="vlblAgencyTel" xml:space="preserve">
    <value>هاتف الوكيل</value>
  </data>
  <data name="vlblArrival" xml:space="preserve">
    <value>الوصول</value>
  </data>
  <data name="vlblBirthSurname" xml:space="preserve">
    <value>ناريخ الميلاد</value>
  </data>
  <data name="vlblCountryOfBirth" xml:space="preserve">
    <value>مكان الولادة</value>
  </data>
  <data name="vlblDeparture" xml:space="preserve">
    <value>المغادرة</value>
  </data>
  <data name="vlblEmpAddress" xml:space="preserve">
    <value>عنوان الموظف</value>
  </data>
  <data name="vlblEmployer" xml:space="preserve">
    <value>العملاء</value>
  </data>
  <data name="vlblEmpTel" xml:space="preserve">
    <value>هواتف الموظفين</value>
  </data>
  <data name="vlblFax" xml:space="preserve">
    <value>فاكس الوكيل</value>
  </data>
  <data name="vlblGivenBy" xml:space="preserve">
    <value>بواسطة</value>
  </data>
  <data name="vlblInvitePerson" xml:space="preserve">
    <value>دعوة شخصية</value>
  </data>
  <data name="vlblJob" xml:space="preserve">
    <value>العملاء</value>
  </data>
  <data name="vlblMarital" xml:space="preserve">
    <value>الاجتماعية</value>
  </data>
  <data name="vlblMaritalRemark" xml:space="preserve">
    <value>ملاحظات   </value>
  </data>
  <data name="vlblPlaceOfBirth" xml:space="preserve">
    <value>مكان الولادة</value>
  </data>
  <data name="vlblRemarkForChild" xml:space="preserve">
    <value>ملاحظات الطفل</value>
  </data>
  <data name="vlblSex" xml:space="preserve">
    <value>الجنس</value>
  </data>
  <data name="vlblTel" xml:space="preserve">
    <value>الهاتف</value>
  </data>
  <data name="vlblValidFrom" xml:space="preserve">
    <value>صالح  من</value>
  </data>
  <data name="vlblValidTill" xml:space="preserve">
    <value>صالح لغاية</value>
  </data>
  <data name="vlblVisaCount" xml:space="preserve">
    <value>Old visa info</value>
  </data>
  <data name="vlblVisaNo" xml:space="preserve">
    <value>Visa no</value>
  </data>
</root>