﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="book" xml:space="preserve">
    <value>احجز</value>
  </data>
  <data name="BookNote" xml:space="preserve">
    <value>ملاحظات الحجز</value>
  </data>
  <data name="CurrencyTypeNotTheSame" xml:space="preserve">
    <value>اختلاف العملات</value>
  </data>
  <data name="DateOfValidity" xml:space="preserve">
    <value>ناريخ البداية</value>
  </data>
  <data name="DepartureFlightAvaillable" xml:space="preserve">
    <value>توفر طائرات للاقلاع</value>
  </data>
  <data name="lblAccom" xml:space="preserve">
    <value>الاقامة المدفوعة مسبقا</value>
  </data>
  <data name="lblAirline" xml:space="preserve">
    <value>الخطوط الجوية</value>
  </data>
  <data name="lblArrivalAirport" xml:space="preserve">
    <value>مطار الوصول</value>
  </data>
  <data name="lblArrivalTime" xml:space="preserve">
    <value>وقت الوصول</value>
  </data>
  <data name="lblBoardName" xml:space="preserve">
    <value>اسم الوجبة</value>
  </data>
  <data name="lblDepartureAirport" xml:space="preserve">
    <value>مطار الاقلاع</value>
  </data>
  <data name="lblDepartureTime" xml:space="preserve">
    <value>وقت الاقلاع</value>
  </data>
  <data name="lblDepFlight" xml:space="preserve">
    <value>اقلاع الرحلة</value>
  </data>
  <data name="lblDepFreeSeat" xml:space="preserve">
    <value>سعر المقعد</value>
  </data>
  <data name="lblFlightNo" xml:space="preserve">
    <value>رقم الرحلة</value>
  </data>
  <data name="lblFlyDate" xml:space="preserve">
    <value>تاريخ الرحلة</value>
  </data>
  <data name="lblFreeRoom" xml:space="preserve">
    <value>سعر الغرف</value>
  </data>
  <data name="lblNights" xml:space="preserve">
    <value>الليلة</value>
  </data>
  <data name="lblPrice" xml:space="preserve">
    <value>السعر</value>
  </data>
  <data name="lblRetFreeSeat" xml:space="preserve">
    <value>مرتجعات المقعد</value>
  </data>
  <data name="lblReturnFlight" xml:space="preserve">
    <value>رحلة العودة</value>
  </data>
  <data name="lblRoom" xml:space="preserve">
    <value>الغرفة</value>
  </data>
  <data name="lblRoomName" xml:space="preserve">
    <value>اسم الغرفة</value>
  </data>
  <data name="NextPage" xml:space="preserve">
    <value>التالي</value>
  </data>
  <data name="NoRecordFound" xml:space="preserve">
    <value>لايوجد نتائج للبحث,ارجو اعادة البحث</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>ملاحظات الحجز</value>
  </data>
  <data name="PlsSelectTheSameFlight" xml:space="preserve">
    <value>الرجاء اختيار نفس الرحلة</value>
  </data>
  <data name="PrevPage" xml:space="preserve">
    <value>السابق</value>
  </data>
  <data name="PriceListNotEquals" xml:space="preserve">
    <value>تم اختيار غرف بسعر مختلف عن العرض , ارجو اختيار الغرف بشكل منفصل للتسعير الجديد</value>
  </data>
  <data name="ReturnFlightAvaillable" xml:space="preserve">
    <value>الرحلات المتوفرة</value>
  </data>
  <data name="SelectAPage" xml:space="preserve">
    <value>اختار الصفحة</value>
  </data>
  <data name="stopSale" xml:space="preserve">
    <value>ايقاف البحث</value>
  </data>
  <data name="StopSaleWarningMessage" xml:space="preserve">
    <value>البيع موقوف على الفندق ,هل تريد المتابعة</value>
  </data>
  <data name="lblRoomView" xml:space="preserve">
    <value>Room View</value>
  </data>
  <data name="titleRoomViewList" xml:space="preserve">
    <value>Room View List</value>
  </data>
  <data name="btnAddOfferBasket" xml:space="preserve">
    <value>Add offer basket</value>
  </data>
  <data name="btnOffer" xml:space="preserve">
    <value>Offer</value>
  </data>
</root>