﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DocumentFormat.OpenXml" version="1.0" targetFramework="net35" />
  <package id="iTextSharp" version="5.1.3" targetFramework="net35" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net45" />
</packages>