<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://BBS.EPayment" elementFormDefault="qualified" targetNamespace="http://BBS.EPayment" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://test.epayment.nets.eu/Netaxept.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" />
  <xs:element name="Register">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="merchantId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" minOccurs="0" name="request" nillable="true" type="q1:RegisterRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" minOccurs="0" name="RegisterResult" nillable="true" type="q2:RegisterResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Query">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="merchantId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" minOccurs="0" name="request" nillable="true" type="q3:QueryRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QueryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" minOccurs="0" name="QueryResult" nillable="true" type="q4:QueryResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Process">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="merchantId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" minOccurs="0" name="request" nillable="true" type="q5:ProcessRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ProcessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" minOccurs="0" name="ProcessResult" nillable="true" type="q6:ProcessResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Batch">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="merchantId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" minOccurs="0" name="requests" nillable="true" type="q7:ArrayOfProcessRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BatchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" minOccurs="0" name="BatchResult" nillable="true" type="q8:ArrayOfProcessResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Recon">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="merchantId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="token" nillable="true" type="xs:string" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" minOccurs="0" name="request" nillable="true" type="q9:ReconRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReconResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/BBS.EPayment.ServiceLibrary" minOccurs="0" name="ReconResult" nillable="true" type="q10:ReconResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckAvailability">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckAvailabilityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckAvailabilityResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>