<?xml version="1.0" standalone="yes"?>
<NewDataSet>
	<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
			<xs:complexType>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="Table">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="MSG_KEY" type="xs:string" minOccurs="0" />
								<xs:element name="MESSAGE" type="xs:string" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:complexType>
		</xs:element>
	</xs:schema>
  <Table>
    <MSG_KEY>mnPrintDocument</MSG_KEY>
    <MESSAGE>Print Document</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnEmailDocument</MSG_KEY>
    <MESSAGE>Send Email</MESSAGE>
  </Table>
	<Table>
		<MSG_KEY>mnAgreement</MSG_KEY>
		<MESSAGE>Agreement</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnFlightTicket</MSG_KEY>
		<MESSAGE>Flight Ticket</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnVoucher</MSG_KEY>
		<MESSAGE>Voucher</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnPayment</MSG_KEY>
		<MESSAGE>Payment</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnComment</MSG_KEY>
		<MESSAGE>Comment</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnAce</MSG_KEY>
		<MESSAGE>ACE Export</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnProforma</MSG_KEY>
		<MESSAGE>Proforma</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnTransfer</MSG_KEY>
		<MESSAGE>Transfer</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnTranport</MSG_KEY>
		<MESSAGE>Transport</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnReceipt</MSG_KEY>
		<MESSAGE>Receipt</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnVisa</MSG_KEY>
		<MESSAGE>Visa</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnInsurance</MSG_KEY>
		<MESSAGE>Insurance</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnBonDeComanda</MSG_KEY>
		<MESSAGE>Bon de Comanda</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnContract</MSG_KEY>
		<MESSAGE>Contract</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnClientInvoice</MSG_KEY>
		<MESSAGE>Client Invoice</MESSAGE>
	</Table>
  <Table>
    <MSG_KEY>mnAgencyInvoice</MSG_KEY>
    <MESSAGE>Agency Invoice</MESSAGE>
  </Table>
	<Table>
		<MSG_KEY>mnInvoice</MSG_KEY>
		<MESSAGE>Invoice</MESSAGE>
	</Table>
	<Table>
		<MSG_KEY>mnCancelInsurance</MSG_KEY>
		<MESSAGE>Cancel Insurance</MESSAGE>
	</Table>
	<Table>
     <MSG_KEY>mnAgencyConfirmation</MSG_KEY>
     <MESSAGE>Agency Confirmation</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnProforma</MSG_KEY>
    <MESSAGE>Proforma</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnAgencyCommisionResource</MSG_KEY>
    <MESSAGE>Commision Report</MESSAGE>
  </Table>  
  <Table>
    <MSG_KEY>mnHelp</MSG_KEY>
    <MESSAGE>Help</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnFlightTicketRef</MSG_KEY>
    <MESSAGE>Ticket Referance</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnTicketPriceRefound</MSG_KEY>
    <MESSAGE>Ticket Refound</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnExcursion</MSG_KEY>
    <MESSAGE>Excursion</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnTransfer</MSG_KEY>
    <MESSAGE>Transfer</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnBusTicket2</MSG_KEY>
    <MESSAGE>Bus Ticket 2</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnCachePayment</MSG_KEY>
    <MESSAGE>Cache Payment</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnComplaint</MSG_KEY>
    <MESSAGE>Complaint</MESSAGE>
  </Table>
  <Table>
    <MSG_KEY>mnB2BDocumentMask</MSG_KEY>
    <MESSAGE>B2B Document Mask</MESSAGE>
  </Table>    
  <Table>
    <MSG_KEY>mnSpecialDocuments</MSG_KEY>
    <MESSAGE>Special Documents</MESSAGE>
  </Table>
</NewDataSet>