﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="glblAmountToBePaid" xml:space="preserve">
    <value>Amount to be paid</value>
  </data>
  <data name="glblBankInfoNotFound" xml:space="preserve">
    <value>Bank info not found.</value>
  </data>
  <data name="glblCancelPayment" xml:space="preserve">
    <value>Cancel and back</value>
  </data>
  <data name="glblCardNumber" xml:space="preserve">
    <value>Card number</value>
  </data>
  <data name="glblCardOwner" xml:space="preserve">
    <value>Card owner</value>
  </data>
  <data name="glblCardType" xml:space="preserve">
    <value>Card type</value>
  </data>
  <data name="glblCreditCard" xml:space="preserve">
    <value>Credit Card</value>
  </data>
  <data name="glblCreditCardInformation" xml:space="preserve">
    <value>Credit card information</value>
  </data>
  <data name="glblExpiryDate" xml:space="preserve">
    <value>Expiry date</value>
  </data>
  <data name="glblGeneralPayment" xml:space="preserve">
    <value>General payment</value>
  </data>
  <data name="glblGetPayment" xml:space="preserve">
    <value>Receive payments</value>
  </data>
  <data name="glblPayable" xml:space="preserve">
    <value>Payable</value>
  </data>
  <data name="glblPaying" xml:space="preserve">
    <value>Paying</value>
  </data>
  <data name="glblPaymentPerPerson" xml:space="preserve">
    <value>Payment per person</value>
  </data>
  <data name="glblPaymentReceived" xml:space="preserve">
    <value>Payment received. Reservation number {0} Referance No {1}.</value>
  </data>
  <data name="glblPaymentReceived2" xml:space="preserve">
    <value>Payment received. Payment could not be saved to the system. Please contact your operator. Reservation number {0} Referance no  {1}.</value>
  </data>
  <data name="glblPaymentRule" xml:space="preserve">
    <value>Payment rule</value>
  </data>
  <data name="glblPaymentType" xml:space="preserve">
    <value>Payment Type</value>
  </data>
  <data name="glblPayTypeNotFound" xml:space="preserve">
    <value>Pay type not found.</value>
  </data>
  <data name="glblReference" xml:space="preserve">
    <value>Reference</value>
  </data>
  <data name="glblReservationNotFound" xml:space="preserve">
    <value>Reservation not found.</value>
  </data>
  <data name="glblReservationNumber" xml:space="preserve">
    <value>Reservation number</value>
  </data>
  <data name="glblReservationOrAgencyNotFound" xml:space="preserve">
    <value>Reservation or Agency not found.</value>
  </data>
  <data name="glblSecurityCode" xml:space="preserve">
    <value>Security code</value>
  </data>
  <data name="glblSelectedPayment" xml:space="preserve">
    <value>Selected payment</value>
  </data>
  <data name="glblTheAmountPaid" xml:space="preserve">
    <value>The amount paid</value>
  </data>
  <data name="glblTheMinimumToBePaid" xml:space="preserve">
    <value>The minimum to be paid</value>
  </data>
  <data name="glblTotalAmount" xml:space="preserve">
    <value>Total amount</value>
  </data>
  <data name="glblVPosNotFound" xml:space="preserve">
    <value>VPos not found.</value>
  </data>
  <data name="glblWarning1" xml:space="preserve">
    <value>Warning: İf there was any payment for this reservation,  Payment discount would display Zero (0).</value>
  </data>
  <data name="lblMinDediredPrice" xml:space="preserve">
    <value>Minimum desired price.</value>
  </data>
  <data name="lblPayDesiredAmount" xml:space="preserve">
    <value>Pay desired amount</value>
  </data>
  <data name="lblPaymentStr" xml:space="preserve">
    <value>Deposite price {0} must be received due to {1}.</value>
  </data>
  <data name="lblPaymentStrTotal" xml:space="preserve">
    <value>Remaining price {0} must be received due to {1}.</value>
  </data>
  <data name="lblReserve" xml:space="preserve">
    <value>Reserve</value>
  </data>
</root>