﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AgencyNotAnyActiveContract" xml:space="preserve">
    <value>Agency has not any active contract. Please check.</value>
  </data>
  <data name="AgencyPaymentTypesUndefined" xml:space="preserve">
    <value>Agency will pay payment types undefined. Please operator declaration.</value>
  </data>
  <data name="lblShowInPrice" xml:space="preserve">
    <value>Show prices in {0}</value>
  </data>
  <data name="Night1GreaterNight2" xml:space="preserve">
    <value>The first night value can not be greater than the second night value.</value>
  </data>
  <data name="TvParametersLoadError" xml:space="preserve">
    <value>System Parameters Load Error.</value>
  </data>
  <data name="UnauthorizedIpNumber" xml:space="preserve">
    <value>Your ip number={0} not correct.</value>
  </data>
  <data name="ComboSelect" xml:space="preserve">
    <value>Please Select</value>
  </data>
  <data name="ComboAll" xml:space="preserve">
    <value>ALL</value>
  </data>
  <data name="gridSearchPagingMsg" xml:space="preserve">
    <value>Page {0} of {1}</value>
  </data>
  <data name="btnCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="btnClose" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="btnOK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="RoomContentNotFound" xml:space="preserve">
    <value>Room content information not found.</value>
  </data>
  <data name="BoardContentNotFound" xml:space="preserve">
    <value>Board content information not found.</value>
  </data>
  <data name="msgEB" xml:space="preserve">
    <value>EB</value>
  </data>
  <data name="msgSPO" xml:space="preserve">
    <value>SPO</value>
  </data>
  <data name="NoAuthResForBlacklist" xml:space="preserve">
    <value>No authority reservation</value>
  </data>
  <data name="NoCreditLimit" xml:space="preserve">
    <value>Credit limit is exceeded. You can not make a new reservation.</value>
  </data>
  <data name="NoCreditLimitGo" xml:space="preserve">
    <value>Your credit limit has been exceeded. Proceed anyway?</value>
  </data>
  <data name="btnNo" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="btnYes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="msgConfirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="msgStopSaleAlert" xml:space="preserve">
    <value>Alert, Stop Sale</value>
  </data>
  <data name="AllotNotEnough" xml:space="preserve">
    <value>Allotment not enough.</value>
  </data>
  <data name="ErrorCreatingMainService" xml:space="preserve">
    <value>Error occured while creating {0} service.</value>
  </data>
  <data name="AllotNotFound" xml:space="preserve">
    <value>Allotment not found.</value>
  </data>
  <data name="StopSaleAlert" xml:space="preserve">
    <value>Stop Sale</value>
  </data>
  <data name="AllotmentNotDefined" xml:space="preserve">
    <value>Allotment is not defined.</value>
  </data>
  <data name="HotelInfoNotFound" xml:space="preserve">
    <value>Hotel information not found.</value>
  </data>
  <data name="FlightInfoNotFound" xml:space="preserve">
    <value>Flight information not found.</value>
  </data>
  <data name="AddExtraService" xml:space="preserve">
    <value>Add extra service</value>
  </data>
  <data name="ExcursionInfoNotFound" xml:space="preserve">
    <value>Excursion information not found.</value>
  </data>
  <data name="HandFeeInfoNotFound" xml:space="preserve">
    <value>HandFree information not found.</value>
  </data>
  <data name="InsuranceInfoNotFound" xml:space="preserve">
    <value>Insurance information not found.</value>
  </data>
  <data name="RentingInfoNotFound" xml:space="preserve">
    <value>Renting information not found.</value>
  </data>
  <data name="TransferInfoNotFound" xml:space="preserve">
    <value>Transfer information not found.</value>
  </data>
  <data name="TransportInfoNotFound" xml:space="preserve">
    <value>Transport information not found.</value>
  </data>
  <data name="VisaInfoNotFound" xml:space="preserve">
    <value>Visa information not found.</value>
  </data>
  <data name="ApplyTypeName_" xml:space="preserve">
    <value />
  </data>
  <data name="ApplyTypeName_A" xml:space="preserve">
    <value>For Agency</value>
  </data>
  <data name="ApplyTypeName_P" xml:space="preserve">
    <value>For Passanger</value>
  </data>
  <data name="SDName_" xml:space="preserve">
    <value />
  </data>
  <data name="SDName_D" xml:space="preserve">
    <value>Discount</value>
  </data>
  <data name="SDName_S" xml:space="preserve">
    <value>Supplement</value>
  </data>
  <data name="ToAgencies" xml:space="preserve">
    <value>To Agencies</value>
  </data>
  <data name="ToPassengers" xml:space="preserve">
    <value>To Passengers</value>
  </data>
  <data name="DateOfBirth" xml:space="preserve">
    <value>Date of birth</value>
  </data>
  <data name="Firstname" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="Surname" xml:space="preserve">
    <value>Surname</value>
  </data>
  <data name="BuyingCustomerID" xml:space="preserve">
    <value>Buying Customer ID</value>
  </data>
  <data name="NoResServiceMsg" xml:space="preserve">
    <value>Service not found.</value>
  </data>
  <data name="CheckInTimeOver" xml:space="preserve">
    <value>Check-in time for flight is over. Reservation can not be made.</value>
  </data>
  <data name="DoubleLeader" xml:space="preserve">
    <value>The leader must become single.</value>
  </data>
  <data name="LeaderIsNo" xml:space="preserve">
    <value>Please, select reservation leader.</value>
  </data>
  <data name="AdultBirtDayChk" xml:space="preserve">
    <value>{0}, enter the date of birth.</value>
  </data>
  <data name="AdultCountNotEqual" xml:space="preserve">
    <value>Adult count not equal.</value>
  </data>
  <data name="ChildCountNotEqual" xml:space="preserve">
    <value>Child count not equal.</value>
  </data>
  <data name="EnterChildOrInfantAge" xml:space="preserve">
    <value>Please check child or infant age.</value>
  </data>
  <data name="EnterChildOrInfantBirtDay" xml:space="preserve">
    <value>Please enter child or infant birthday.</value>
  </data>
  <data name="EnterCorrectAdutAge" xml:space="preserve">
    <value>Please enter correct adult age.</value>
  </data>
  <data name="EnterLeaderPhone" xml:space="preserve">
    <value>Please enter leader phone number.</value>
  </data>
  <data name="EnterPasNameSurname" xml:space="preserve">
    <value>Please enter turist surname and name.</value>
  </data>
  <data name="EnterPassportInfo" xml:space="preserve">
    <value>Please enter passport series and passport number.</value>
  </data>
  <data name="InfCountNotEqual" xml:space="preserve">
    <value>Infant count not equal.</value>
  </data>
  <data name="onlyChild" xml:space="preserve">
    <value>Children under {0} can not make reservation. The process coult not be completed.</value>
  </data>
  <data name="TotalPaxNotEqual" xml:space="preserve">
    <value>Total pax count not equal.</value>
  </data>
  <data name="AddressEmpty" xml:space="preserve">
    <value>Leader address is empty. Please fill leader passanger address.</value>
  </data>
  <data name="InvoiceAddressEmpty" xml:space="preserve">
    <value>Leader invoice address is empty. Please complete.</value>
  </data>
  <data name="ApprovedByTheParents" xml:space="preserve">
    <value>Child can not make reservation without getting permission from the parents. Please provide complation of the approval certificate.</value>
  </data>
  <data name="ChildAgeNegatif" xml:space="preserve">
    <value>Child age cannot be minus.</value>
  </data>
  <data name="DuplicatePassport" xml:space="preserve">
    <value>Doublicate Passaport number.</value>
  </data>
  <data name="DuplicatePIN" xml:space="preserve">
    <value>Duplicate PIN number.</value>
  </data>
  <data name="NoService" xml:space="preserve">
    <value>Service not found. Please add service.</value>
  </data>
  <data name="NoWithOutLady" xml:space="preserve">
    <value>There must be at least one Lady in the accomodation.</value>
  </data>
  <data name="WhereInvoiceTo" xml:space="preserve">
    <value>Please select to whom the invoice will be made out</value>
  </data>
  <data name="NoFlight" xml:space="preserve">
    <value>There is no flight of {0} on {1}.</value>
  </data>
  <data name="PriceNotCalc" xml:space="preserve">
    <value>Price not calculated. (Error Code:{0})</value>
  </data>
  <data name="ResIsSave" xml:space="preserve">
    <value>Reservation number {0} is saved.</value>
  </data>
  <data name="ResNotSaved" xml:space="preserve">
    <value>Reservation not saved. Please contact with Operator</value>
  </data>
  <data name="ForPassenger" xml:space="preserve">
    <value>For Passenger</value>
  </data>
  <data name="ForAgency" xml:space="preserve">
    <value>For Agency</value>
  </data>
  <data name="msgInfo" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="btnClear" xml:space="preserve">
    <value>Clear</value>
  </data>
  <data name="btnRefresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="btnSend" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="Read" xml:space="preserve">
    <value>Read</value>
  </data>
  <data name="msgShow" xml:space="preserve">
    <value>Show</value>
  </data>
  <data name="DueDate_Amount" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="DueDate_Cur" xml:space="preserve">
    <value>Cur</value>
  </data>
  <data name="DueDate_Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="DueDate_Header" xml:space="preserve">
    <value>Reservation Due Date/s</value>
  </data>
  <data name="DueDate_NoRecord" xml:space="preserve">
    <value>Payment due date not found.</value>
  </data>
  <data name="Issued" xml:space="preserve">
    <value>Issued</value>
  </data>
  <data name="NotIssued" xml:space="preserve">
    <value>Not Issued</value>
  </data>
  <data name="cbContHome" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="cbContWork" xml:space="preserve">
    <value>Work</value>
  </data>
  <data name="cbInvHome" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="cbInvWork" xml:space="preserve">
    <value>Work</value>
  </data>
  <data name="ContactInfo" xml:space="preserve">
    <value>Contact info for {0}</value>
  </data>
  <data name="ConfStatus0" xml:space="preserve">
    <value>Request</value>
  </data>
  <data name="ConfStatus1" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="ConfStatus2" xml:space="preserve">
    <value>Not Confirm</value>
  </data>
  <data name="ConfStatus3" xml:space="preserve">
    <value>No Show</value>
  </data>
  <data name="ResStatus0" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="ResStatus1" xml:space="preserve">
    <value>Modified</value>
  </data>
  <data name="ResStatus2" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="ResStatus3" xml:space="preserve">
    <value>Cancel X</value>
  </data>
  <data name="ResStatus9" xml:space="preserve">
    <value>Draft</value>
  </data>
  <data name="ResServiceTrfATDT0" xml:space="preserve">
    <value>Flight</value>
  </data>
  <data name="ResServiceTrfATDT1" xml:space="preserve">
    <value>Hotel</value>
  </data>
  <data name="ResServiceTrfATDT2" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="CorrectDay" xml:space="preserve">
    <value>Please enter correct day</value>
  </data>
  <data name="Days7" xml:space="preserve">
    <value>Please select till (+) 7 days</value>
  </data>
  <data name="GreatFirstDate" xml:space="preserve">
    <value>The first date can not be later than the last date.</value>
  </data>
  <data name="GreatFirstNight" xml:space="preserve">
    <value>The first night value can not be more than the second night value.</value>
  </data>
  <data name="LastDateSmall" xml:space="preserve">
    <value>Ending date can not be before than beginning date</value>
  </data>
  <data name="HotelAccomNotFound" xml:space="preserve">
    <value>Hotel accommodation not found.</value>
  </data>
  <data name="HotelAccomPaxError" xml:space="preserve">
    <value>Pax number does not fit to room capacity rules.</value>
  </data>
  <data name="TheSameServiceTheSamePerson" xml:space="preserve">
    <value>The same person can not take the same service at the same moment.</value>
  </data>
  <data name="BackPage" xml:space="preserve">
    <value>Previous page</value>
  </data>
  <data name="AddServiceExcursion" xml:space="preserve">
    <value>Excursion</value>
  </data>
  <data name="AddServiceFlight" xml:space="preserve">
    <value>Flight</value>
  </data>
  <data name="AddServiceHandFee" xml:space="preserve">
    <value>Hand fee</value>
  </data>
  <data name="AddServiceHotel" xml:space="preserve">
    <value>Hotel</value>
  </data>
  <data name="AddServiceInsurance" xml:space="preserve">
    <value>Insurance</value>
  </data>
  <data name="AddServiceOther" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="AddServiceRenting" xml:space="preserve">
    <value>Renting</value>
  </data>
  <data name="AddServiceTransfer" xml:space="preserve">
    <value>Transfer</value>
  </data>
  <data name="AddServiceTransport" xml:space="preserve">
    <value>Transport</value>
  </data>
  <data name="AddServiceVisa" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="ReservationNotFound" xml:space="preserve">
    <value>Reservation not found.</value>
  </data>
  <data name="ReservationAlreadyCancel" xml:space="preserve">
    <value>Reservation is already cancel.</value>
  </data>
  <data name="lblAdult" xml:space="preserve">
    <value>Adult</value>
  </data>
  <data name="lblChild" xml:space="preserve">
    <value>Child</value>
  </data>
  <data name="lblInfant" xml:space="preserve">
    <value>Infant</value>
  </data>
  <data name="PayStatusO" xml:space="preserve">
    <value>Paid</value>
  </data>
  <data name="PayStatusP" xml:space="preserve">
    <value>Partly Paid</value>
  </data>
  <data name="PayStatusU" xml:space="preserve">
    <value>UnPaid</value>
  </data>
  <data name="PayStatusV" xml:space="preserve">
    <value>Over</value>
  </data>
  <data name="CheckNewPassword" xml:space="preserve">
    <value>Please check your new password, new password must be the same.</value>
  </data>
  <data name="CheckOldPassword" xml:space="preserve">
    <value>Please check your old password.</value>
  </data>
  <data name="ReservationAll" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="ReservationOptional" xml:space="preserve">
    <value>Reservations with optional time</value>
  </data>
  <data name="Promotion0" xml:space="preserve">
    <value>Age promotion</value>
  </data>
  <data name="Promotion1" xml:space="preserve">
    <value>Repeat</value>
  </data>
  <data name="Promotion2" xml:space="preserve">
    <value>Honeymoon</value>
  </data>
  <data name="Promotion3" xml:space="preserve">
    <value>Promotion code</value>
  </data>
  <data name="deleteCustomer" xml:space="preserve">
    <value>Do you want to delete the customer ?</value>
  </data>
  <data name="CustemerIsDeleted" xml:space="preserve">
    <value>Customer deleted.</value>
  </data>
  <data name="PassIssueReqRes" xml:space="preserve">
    <value>Passport issued date required.</value>
  </data>
  <data name="BlackListPass" xml:space="preserve">
    <value>{0} is black list.</value>
  </data>
  <data name="MinAccomAgeControl" xml:space="preserve">
    <value>Extra service</value>
  </data>
  <data name="fltBalance1" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="fltBalance2" xml:space="preserve">
    <value>Positive balance</value>
  </data>
  <data name="fltBalance3" xml:space="preserve">
    <value>Negative balance</value>
  </data>
  <data name="fltBalance4" xml:space="preserve">
    <value>Balance (0)</value>
  </data>
  <data name="btnSave" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SaveReservationOption" xml:space="preserve">
    <value>Save the reservation with option.</value>
  </data>
  <data name="InvalidBirthDate" xml:space="preserve">
    <value>Invalid date of birth.</value>
  </data>
  <data name="CalcType0" xml:space="preserve">
    <value>One time</value>
  </data>
  <data name="CalcType1" xml:space="preserve">
    <value>Per day</value>
  </data>
  <data name="CalcType2" xml:space="preserve">
    <value>Per night</value>
  </data>
  <data name="PriceType1" xml:space="preserve">
    <value>Per person</value>
  </data>
  <data name="PriceType2" xml:space="preserve">
    <value>Per service</value>
  </data>
  <data name="PriceType3" xml:space="preserve">
    <value>Per room</value>
  </data>
  <data name="extraServiceSelectedCustomerIsNotValid" xml:space="preserve">
    <value>Selected customer is not valid. Please check Extra Service of Customer. Customer No:</value>
  </data>
  <data name="serviceSelectedCustomerIsNotValid" xml:space="preserve">
    <value>Selected customer is not valid. Please check MainService of Customer. Customer No:</value>
  </data>
  <data name="AddRoom" xml:space="preserve">
    <value>Add room</value>
  </data>
  <data name="AllLocation" xml:space="preserve">
    <value>All Location</value>
  </data>
  <data name="btnChange" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="lblShowInPrice2" xml:space="preserve">
    <value>Show prices in</value>
  </data>
  <data name="LeaderEmailEmpty" xml:space="preserve">
    <value>Leader email is empty.</value>
  </data>
  <data name="NoPaxNoRoom" xml:space="preserve">
    <value>There are no rooms fitting your adult number. Please add separate rooms.</value>
    <comment>There are no rooms fitting your adult number. Please add separate rooms.</comment>
  </data>
  <data name="InPackage" xml:space="preserve">
    <value>In package</value>
  </data>
  <data name="Payment" xml:space="preserve">
    <value>Payment</value>
  </data>
  <data name="Refund" xml:space="preserve">
    <value>Refund</value>
  </data>
  <data name="visaStatus0" xml:space="preserve">
    <value>Waiting documents</value>
  </data>
  <data name="visaStatus1" xml:space="preserve">
    <value>Taken from passenger (Partial)</value>
  </data>
  <data name="visaStatus2" xml:space="preserve">
    <value>Taken from passenger (Full)</value>
  </data>
  <data name="visaStatus3" xml:space="preserve">
    <value>Given to embassy (Partial)</value>
  </data>
  <data name="visaStatus4" xml:space="preserve">
    <value>Given to embassy (Full)</value>
  </data>
  <data name="visaStatus5" xml:space="preserve">
    <value>Taken from embassy (Partial)</value>
  </data>
  <data name="visaStatus6" xml:space="preserve">
    <value>Taken from embassy (Full)</value>
  </data>
  <data name="visaStatus7" xml:space="preserve">
    <value>Given to passenger (Partial)</value>
  </data>
  <data name="visaStatus8" xml:space="preserve">
    <value>Given to passenger (Full)</value>
  </data>
  <data name="ReservationPaymentProblemPleaseContactWithOperator" xml:space="preserve">
    <value>Reservation payment problem please contact with operator.</value>
  </data>
  <data name="ReservationPaymentOK" xml:space="preserve">
    <value>Payment is accepted for booking number {0} {1} is paid.</value>
  </data>
  <data name="resChgFeeChgType1" xml:space="preserve">
    <value>ServiceType + Service(FLIGHT)</value>
  </data>
  <data name="resChgFeeChgType10" xml:space="preserve">
    <value>ServiceType + Service(Add.Services)</value>
  </data>
  <data name="resChgFeeChgType11" xml:space="preserve">
    <value>ServiceType(FLIGHT)+FlgClass</value>
  </data>
  <data name="resChgFeeChgType12" xml:space="preserve">
    <value>ServiceType(HOTEL)+Room</value>
  </data>
  <data name="resChgFeeChgType13" xml:space="preserve">
    <value>ServiceType(HOTEL)+Board</value>
  </data>
  <data name="resChgFeeChgType14" xml:space="preserve">
    <value>ServiceType(HOTEL)+Accom</value>
  </data>
  <data name="resChgFeeChgType2" xml:space="preserve">
    <value>ServiceType + Service(HOTEL)</value>
  </data>
  <data name="resChgFeeChgType20" xml:space="preserve">
    <value>ServiceType + Service</value>
  </data>
  <data name="resChgFeeChgType3" xml:space="preserve">
    <value>ServiceType + Service(INSURANCE)</value>
  </data>
  <data name="resChgFeeChgType30" xml:space="preserve">
    <value>BegDate,EndDate,Duration</value>
  </data>
  <data name="resChgFeeChgType31" xml:space="preserve">
    <value>Adult,Child</value>
  </data>
  <data name="resChgFeeChgType4" xml:space="preserve">
    <value>ServiceType + Service(VISA)</value>
  </data>
  <data name="resChgFeeChgType40" xml:space="preserve">
    <value>Title,Surname,Name,SurnameL,NameL</value>
  </data>
  <data name="resChgFeeChgType41" xml:space="preserve">
    <value>Birthday</value>
  </data>
  <data name="resChgFeeChgType42" xml:space="preserve">
    <value>PassSerie,PassNo,IDNo</value>
  </data>
  <data name="resChgFeeChgType43" xml:space="preserve">
    <value>Nation</value>
  </data>
  <data name="resChgFeeChgType44" xml:space="preserve">
    <value>Passenger Cancel</value>
  </data>
  <data name="resChgFeeChgType5" xml:space="preserve">
    <value>ServiceType + Service(RENTING)</value>
  </data>
  <data name="resChgFeeChgType6" xml:space="preserve">
    <value>ServiceType + Service(EXCURSION)</value>
  </data>
  <data name="resChgFeeChgType7" xml:space="preserve">
    <value>ServiceType + Service(TRANSFER)</value>
  </data>
  <data name="resChgFeeChgType8" xml:space="preserve">
    <value>ServiceType + Service(HANDFEE)</value>
  </data>
  <data name="resChgFeeChgType9" xml:space="preserve">
    <value>ServiceType + Service(TRANSPORT)</value>
  </data>
  <data name="fillLeaderInfo" xml:space="preserve">
    <value>Please enter new Leader\'s information.</value>
  </data>
  <data name="AllotType0" xml:space="preserve">
    <value>Guaranteed Hard</value>
  </data>
  <data name="AllotType1" xml:space="preserve">
    <value>Guarantied Soft</value>
  </data>
  <data name="AllotType2" xml:space="preserve">
    <value>Standart</value>
  </data>
  <data name="AppType_A" xml:space="preserve">
    <value>Accommodation</value>
  </data>
  <data name="AppType_C" xml:space="preserve">
    <value>Check In</value>
  </data>
  <data name="ReservationAgencyNotCorrect" xml:space="preserve">
    <value>You can not view this reservation.</value>
  </data>
  <data name="sEmptyTable" xml:space="preserve">
    <value>No data available in table</value>
  </data>
  <data name="sFirst" xml:space="preserve">
    <value>First</value>
  </data>
  <data name="sInfo" xml:space="preserve">
    <value>Showing _START_ to _END_ of _TOTAL_ entries</value>
  </data>
  <data name="sInfoEmpty" xml:space="preserve">
    <value>Showing 0 to 0 of 0 entries</value>
  </data>
  <data name="sInfoFiltered" xml:space="preserve">
    <value>(filtered from _MAX_ total entries)</value>
  </data>
  <data name="sInfoPostFix" xml:space="preserve">
    <value />
  </data>
  <data name="sLast" xml:space="preserve">
    <value>Last</value>
  </data>
  <data name="sLengthMenu" xml:space="preserve">
    <value>Show _MENU_ entries</value>
  </data>
  <data name="sNext" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="sPrevious" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="sProcessing" xml:space="preserve">
    <value>Processing...</value>
  </data>
  <data name="sSearch" xml:space="preserve">
    <value>Search :</value>
  </data>
  <data name="sUrl" xml:space="preserve">
    <value />
  </data>
  <data name="sZeroRecords" xml:space="preserve">
    <value>No matching records found</value>
  </data>
  <data name="btnSearch" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="btnChangeLeader" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="lblBankInfo" xml:space="preserve">
    <value>Bank Info</value>
  </data>
  <data name="lblContactPerson" xml:space="preserve">
    <value>Contact Person</value>
  </data>
  <data name="lblHomeAddress" xml:space="preserve">
    <value>Home Address</value>
  </data>
  <data name="lblWorkAddress" xml:space="preserve">
    <value>Work Address</value>
  </data>
  <data name="lblDay" xml:space="preserve">
    <value>Day</value>
  </data>
  <data name="lblPleaseWait" xml:space="preserve">
    <value>Please wait...</value>
  </data>
  <data name="msgReservationPriceNotCalculated" xml:space="preserve">
    <value>Reservation price not calculated.</value>
  </data>
  <data name="btnSelect" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="CustControlNAME" xml:space="preserve">
    <value>NAME</value>
  </data>
  <data name="CustControlSURNAME" xml:space="preserve">
    <value>SURNAME</value>
  </data>
  <data name="DuplicateService" xml:space="preserve">
    <value>Duplicate service.</value>
  </data>
  <data name="ReservationMsg33" xml:space="preserve">
    <value>Error occured while creating reservation services and extra service.</value>
  </data>
  <data name="cancelService" xml:space="preserve">
    <value>Do you want to cancel the service?</value>
  </data>
  <data name="ExtraServiceCannotBeChanged" xml:space="preserve">
    <value>Extra service cannot be changed</value>
  </data>
  <data name="ExtraServiceCannotBeRemoved" xml:space="preserve">
    <value>Extra service cannot be removed</value>
  </data>
  <data name="ServiceCannotBeChanged" xml:space="preserve">
    <value>Service cannot be changed</value>
  </data>
  <data name="ServiceCannotBeRemoved" xml:space="preserve">
    <value>Service cannot be removed</value>
  </data>
  <data name="bonuslblAgency" xml:space="preserve">
    <value>Agency</value>
  </data>
  <data name="bonuslblTotalBonus" xml:space="preserve">
    <value>Total bonus</value>
  </data>
  <data name="bonuslblTotalUseableBonus" xml:space="preserve">
    <value>Total useable bonus</value>
  </data>
  <data name="bonuslblTotalUsedBonus" xml:space="preserve">
    <value>Total used bonus</value>
  </data>
  <data name="bonuslblUser" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="EnterPassIssueDate" xml:space="preserve">
    <value>Please enter passport issue date.</value>
  </data>
  <data name="lblNotSaved" xml:space="preserve">
    <value>Not saved.</value>
  </data>
  <data name="exitPage" xml:space="preserve">
    <value>You are about to leave this page, press OK if you want to leave or press Cancel if you want to continue on this page</value>
  </data>
  <data name="lblChildAge" xml:space="preserve">
    <value>Child</value>
  </data>
  <data name="extServiceAllotNotEnough" xml:space="preserve">
    <value>Extra Service Allotment is not enough for {0}</value>
  </data>
  <data name="extServiceOverRelease" xml:space="preserve">
    <value>Extra Service - Over Release for {0}</value>
  </data>
  <data name="addServiceAllotNotEnough" xml:space="preserve">
    <value>Additional Service Allotment is not enough for {0}.</value>
  </data>
  <data name="addServiceOverRelease" xml:space="preserve">
    <value>Additional Service - Over Release for {0}</value>
  </data>
  <data name="NoPaymentNoPrint" xml:space="preserve">
    <value>Document can not be printed before the payment of reservation has been made.</value>
  </data>
  <data name="duplicateReservation" xml:space="preserve">
    <value>{0} already placed in a reservation numbered {1} and dated {2}.</value>
  </data>
  <data name="ReservationMsg25" xml:space="preserve">
    <value>Error occured while inserting Res service</value>
  </data>
  <data name="BookingPaymentNotCompletted" xml:space="preserve">
    <value>Booking payment has not yet been completed.</value>
  </data>
  <data name="btnDateChange" xml:space="preserve">
    <value>Date change</value>
  </data>
  <data name="cbShowDraft" xml:space="preserve">
    <value>Show draft reservation</value>
  </data>
  <data name="btnPDF" xml:space="preserve">
    <value>PDF</value>
  </data>
  <data name="btnPrint" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="btnPrintNext" xml:space="preserve">
    <value>Print conditions</value>
  </data>
  <data name="msgLeaderCanNotBeChildren" xml:space="preserve">
    <value>Leader can not be children.</value>
  </data>
  <data name="msgReservationIsBusy" xml:space="preserve">
    <value>Reservation is already open by operator. Please try again later.</value>
  </data>
  <data name="btnPaymentPage" xml:space="preserve">
    <value>Payment</value>
  </data>
  <data name="sexF" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="sexM" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="maritial5" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="maritial0" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="maritial1" xml:space="preserve">
    <value>Married</value>
  </data>
  <data name="maritial2" xml:space="preserve">
    <value>Divorced</value>
  </data>
  <data name="maritial3" xml:space="preserve">
    <value>Widowed</value>
  </data>
  <data name="maritial4" xml:space="preserve">
    <value>Separated</value>
  </data>
  <data name="lbltime" xml:space="preserve">
    <value>time</value>
  </data>
  <data name="lbltimes" xml:space="preserve">
    <value>times</value>
  </data>
  <data name="sPage" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="ResExists" xml:space="preserve">
    <value>Bookings have already registered!</value>
  </data>
  <data name="EnterAtLeastCharacters" xml:space="preserve">
    <value>Please, enter at least 3 characters!</value>
  </data>
  <data name="PassGivenReqRes" xml:space="preserve">
    <value>Passport Given required.</value>
  </data>
  <data name="PayStatusN" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="AddServiceOtherDetur" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="EnterIDNumber" xml:space="preserve">
    <value>Please enter ID number.</value>
  </data>
  <data name="btnDynamicNext" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="MaxPaxReservation" xml:space="preserve">
    <value>Maximum passengers in one reservation - {0}</value>
  </data>
  <data name="dataTableColVisText" xml:space="preserve">
    <value>Show / hide columns</value>
  </data>
  <data name="exportToExcel" xml:space="preserve">
    <value>Export to Excel</value>
  </data>
  <data name="exportToHtml" xml:space="preserve">
    <value>Export Html</value>
  </data>
  <data name="btnGotoResCard" xml:space="preserve">
    <value>Go to reservation card</value>
  </data>
  <data name="lblManuelInput" xml:space="preserve">
    <value>Manuel input</value>
  </data>
  <data name="optionTimeMsg" xml:space="preserve">
    <value>Booking will be cancelled automatically if the agency user will not re-confirm it until the specified time above!</value>
  </data>
  <data name="btnReview" xml:space="preserve">
    <value>Review</value>
  </data>
  <data name="lblTimeOutMesage" xml:space="preserve">
    <value>Reservation will be closed in 15 s! &lt;br /&gt;Will you continue?</value>
  </data>
  <data name="ResIsUpdated" xml:space="preserve">
    <value>Reservation updated successfully.</value>
  </data>
  <data name="PassExpReqRes" xml:space="preserve">
    <value>Passport expire date required.</value>
  </data>
  <data name="sGotoPage" xml:space="preserve">
    <value>Go</value>
  </data>
  <data name="msgSeatCheckInNoSeat" xml:space="preserve">
    <value>Selected seat(s) are already occupied. Please change your seat selection.</value>
  </data>
  <data name="btnSaveReservation" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="HotelAccomMinAgeControl" xml:space="preserve">
    <value>Hotel has minimum age restriction ({0} y.o.) Please check.</value>
  </data>
  <data name="btnGotoSearchResult" xml:space="preserve">
    <value>Go to Search Result</value>
  </data>
  <data name="ReqCustNationality" xml:space="preserve">
    <value>Citizenship {0}</value>
  </data>
</root>