﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblPaximumButtonHint" xml:space="preserve">
    <value>Our partner system which is enabled for you to make reservations worldwide.</value>
  </data>
  <data name="mnAgencyCommisionResource" xml:space="preserve">
    <value>Commision Report</value>
  </data>
  <data name="mnApollo" xml:space="preserve">
    <value>Apollo Tours</value>
  </data>
  <data name="mnAtlasETicket" xml:space="preserve">
    <value>Atlas Jet</value>
  </data>
  <data name="mnAutoCar" xml:space="preserve">
    <value>Autocar</value>
  </data>
  <data name="mnAxxa" xml:space="preserve">
    <value>Visa Card</value>
  </data>
  <data name="mnAxxaInsurance" xml:space="preserve">
    <value>Travel Insurance</value>
  </data>
  <data name="mnBiletBank" xml:space="preserve">
    <value>Airline Tickets</value>
  </data>
  <data name="mnBusTrips" xml:space="preserve">
    <value>Bus Trips</value>
  </data>
  <data name="mnCityTour" xml:space="preserve">
    <value>City Tour</value>
  </data>
  <data name="mnCruise" xml:space="preserve">
    <value>Cruise</value>
  </data>
  <data name="mnDynamicHotel" xml:space="preserve">
    <value>Dynamic Hotel Search</value>
  </data>
  <data name="mnDynamicPackageResource" xml:space="preserve">
    <value>Dynamic Package</value>
  </data>
  <data name="mnHelp" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="mnLongDistanceTrips" xml:space="preserve">
    <value>Round Trips</value>
  </data>
  <data name="mnMixTour" xml:space="preserve">
    <value>Mix Tour</value>
  </data>
  <data name="mnMonitors" xml:space="preserve">
    <value>Monitors</value>
  </data>
  <data name="mnOnlyExcursionResource" xml:space="preserve">
    <value>Only Excursion</value>
  </data>
  <data name="mnOnlyHotelResource" xml:space="preserve">
    <value>Hotel Search</value>
  </data>
  <data name="mnOnlyTicketResource" xml:space="preserve">
    <value>Flight Search</value>
  </data>
  <data name="mnOnlyTransferResource" xml:space="preserve">
    <value>Only Transfer</value>
  </data>
  <data name="mnPackageSearchResource" xml:space="preserve">
    <value>Package Search</value>
  </data>
  <data name="mnPaximum" xml:space="preserve">
    <value>Paximum</value>
  </data>
  <data name="mnPayMonitorResource" xml:space="preserve">
    <value>Payment Monitor</value>
  </data>
  <data name="mnPriceSearchResource" xml:space="preserve">
    <value>Price Search</value>
  </data>
  <data name="mnReport" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="mnReport2" xml:space="preserve">
    <value>Report 2</value>
  </data>
  <data name="mnReports" xml:space="preserve">
    <value>Report &amp; List</value>
  </data>
  <data name="mnReservationRF" xml:space="preserve">
    <value>Reservation Request Form</value>
  </data>
  <data name="mnResMonitorResource" xml:space="preserve">
    <value>Reservation Monitor</value>
  </data>
  <data name="mnSalesReport" xml:space="preserve">
    <value>Daily Sales Monitor</value>
  </data>
  <data name="mnStopSaleResource" xml:space="preserve">
    <value>Stop Sale List</value>
  </data>
  <data name="mnTourResource" xml:space="preserve">
    <value>Tour/Culture Package</value>
  </data>
  <data name="mnTurkcell" xml:space="preserve">
    <value>TRCELL</value>
  </data>
  <data name="mnWeekends" xml:space="preserve">
    <value>Weekends</value>
  </data>
  <data name="mnWorldHotels" xml:space="preserve">
    <value>World hotels</value>
  </data>
  <data name="mnOnlyVisa" xml:space="preserve">
    <value>Only Visa</value>
  </data>
  <data name="mnComplaint" xml:space="preserve">
    <value>Complaint</value>
  </data>
  <data name="mnKidyAcademy" xml:space="preserve">
    <value>Kidy Academy</value>
  </data>
  <data name="mnB2CPriceList" xml:space="preserve">
    <value>Price List</value>
  </data>
  <data name="mnAutoBus" xml:space="preserve">
    <value>AutoBus Package</value>
  </data>
  <data name="mnQuickPackageSearchResource" xml:space="preserve">
    <value>Quick Package Search</value>
  </data>
  <data name="mnCustomPriceSearch" xml:space="preserve">
    <value>Quick price search page</value>
  </data>
</root>