﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Facilities" xml:space="preserve">
    <value>Facilities</value>
  </data>
  <data name="HotelDescription" xml:space="preserve">
    <value>Hotel Description</value>
  </data>
  <data name="HotelSaleDiscountMsgD" xml:space="preserve">
    <value>Long Stay</value>
  </data>
  <data name="HotelSaleDiscountMsgE" xml:space="preserve">
    <value>Early Booking</value>
  </data>
  <data name="HotelSaleDiscountMsgL" xml:space="preserve">
    <value>Long Stay</value>
  </data>
  <data name="HotelSaleDiscountMsgS" xml:space="preserve">
    <value>Price SPO</value>
  </data>
  <data name="HotelSaleDiscountMsgT" xml:space="preserve">
    <value>Turbo Early Booking</value>
  </data>
  <data name="HotelSaleDiscountMsgU" xml:space="preserve">
    <value>Upgrade Action</value>
  </data>
  <data name="HotelScore" xml:space="preserve">
    <value>Hotel Score</value>
  </data>
  <data name="lblBoard" xml:space="preserve">
    <value>Board</value>
  </data>
  <data name="lblBook" xml:space="preserve">
    <value>Book</value>
  </data>
  <data name="lblCancellationPolicy" xml:space="preserve">
    <value>Cancellation Policy</value>
  </data>
  <data name="lblCity" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="lblContactPersonInformation" xml:space="preserve">
    <value>Contact Person Information</value>
  </data>
  <data name="lblHotelRooms" xml:space="preserve">
    <value>Hotel Room(s)</value>
  </data>
  <data name="lblMainCountries" xml:space="preserve">
    <value>Main Countries</value>
  </data>
  <data name="lblMandotaryExtraService" xml:space="preserve">
    <value>Mandotary Extra Services</value>
  </data>
  <data name="lblMaximum200characters" xml:space="preserve">
    <value>Maximum 200 characters</value>
  </data>
  <data name="lblNights" xml:space="preserve">
    <value>Nights</value>
  </data>
  <data name="lblOfferNote" xml:space="preserve">
    <value>Offer Note</value>
  </data>
  <data name="lblOnRequest" xml:space="preserve">
    <value>On Request</value>
  </data>
  <data name="lblOtherCountries" xml:space="preserve">
    <value>Other Countries</value>
  </data>
  <data name="lblPassengerInformation" xml:space="preserve">
    <value>Passenger Information</value>
  </data>
  <data name="lblPrice" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="lblReadMore" xml:space="preserve">
    <value>Read more</value>
  </data>
  <data name="lblRoomNr" xml:space="preserve">
    <value>Room nr.</value>
  </data>
  <data name="lblRoomType" xml:space="preserve">
    <value>Room type</value>
  </data>
  <data name="lblSelectNationality" xml:space="preserve">
    <value>Please select Nationality</value>
  </data>
  <data name="lblSelectRoom" xml:space="preserve">
    <value>Select room</value>
  </data>
  <data name="lblSortBy" xml:space="preserve">
    <value>Sort by</value>
  </data>
  <data name="lblSortByNameF" xml:space="preserve">
    <value>Name (A-Z)</value>
  </data>
  <data name="lblSortByNameL" xml:space="preserve">
    <value>Name (Z-A)</value>
  </data>
  <data name="lblSortByPriceF" xml:space="preserve">
    <value>Price (lowest first)</value>
  </data>
  <data name="lblSortByPriceL" xml:space="preserve">
    <value>Price (highest first)</value>
  </data>
  <data name="lblSortByRaitingF" xml:space="preserve">
    <value>Raiting (lowest first)</value>
  </data>
  <data name="lblSortByRaitingL" xml:space="preserve">
    <value>Raiting (highest first)</value>
  </data>
  <data name="lblSortByStarsF" xml:space="preserve">
    <value>Stars (lowest first)</value>
  </data>
  <data name="lblSortByStarsL" xml:space="preserve">
    <value>Stars (highest first)</value>
  </data>
  <data name="lblSortPopular" xml:space="preserve">
    <value>Popular</value>
  </data>
  <data name="lblStatus" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="lblTopRegion" xml:space="preserve">
    <value>Top Region</value>
  </data>
  <data name="lblTotal" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="lblTotalPaxNumberGT" xml:space="preserve">
    <value>Total Pax number can not exceed 9 people.</value>
  </data>
  <data name="lblTotalResultCount" xml:space="preserve">
    <value>Showing {0} results matching your search criteria.</value>
  </data>
  <data name="lblWhenToBePaid" xml:space="preserve">
    <value>When to be Paid</value>
  </data>
  <data name="msgAccept" xml:space="preserve">
    <value>Yes, I want to book and accept the cancellation policy</value>
  </data>
  <data name="msgAttention" xml:space="preserve">
    <value>Attention: This booking will incur cancellation fees as from the moment it is confirmed</value>
  </data>
</root>