﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnClear" xml:space="preserve">
    <value>Puhasta filter</value>
  </data>
  <data name="btnFilter" xml:space="preserve">
    <value>Filtreeri</value>
  </data>
  <data name="cbShowDraft" xml:space="preserve">
    <value>Näita lõpetamata broneeringut</value>
  </data>
  <data name="lblActuallyPaid" xml:space="preserve">
    <value>Tasutud</value>
  </data>
  <data name="lblAdult" xml:space="preserve">
    <value>Täiskasvanu</value>
  </data>
  <data name="lblAgencyConfirmDate" xml:space="preserve">
    <value>Kinnituse kuupäev</value>
  </data>
  <data name="lblAgencyDiscountFromCommision" xml:space="preserve">
    <value>Edasimüüja soodustus komisjoni arvelt</value>
  </data>
  <data name="lblAgencyEB" xml:space="preserve">
    <value>Edasimüüja EB</value>
  </data>
  <data name="lblAgencyOffice" xml:space="preserve">
    <value>Edasimüüja kontor</value>
  </data>
  <data name="lblAgencyUser" xml:space="preserve">
    <value>Reisikonsultant</value>
    <comment>Edasimüüja kasutaja</comment>
  </data>
  <data name="lblAgentCommision" xml:space="preserve">
    <value>Agendikomisjon</value>
  </data>
  <data name="lblArrCity" xml:space="preserve">
    <value>Saabumise linn</value>
  </data>
  <data name="lblArrivalCity" xml:space="preserve">
    <value>Saabumise linn</value>
  </data>
  <data name="lblBalance" xml:space="preserve">
    <value>Balanss</value>
  </data>
  <data name="lblBeginDate" xml:space="preserve">
    <value>Alguskuupäev</value>
  </data>
  <data name="lblBeginnigDate" xml:space="preserve">
    <value>Alguskuupäev</value>
  </data>
  <data name="lblCatalogPrice" xml:space="preserve">
    <value>Standardhind</value>
  </data>
  <data name="lblChild" xml:space="preserve">
    <value>Laps</value>
  </data>
  <data name="lblCommisionInvoiceNumber" xml:space="preserve">
    <value>Komisjoni arve number</value>
  </data>
  <data name="lblCommisionInvoices" xml:space="preserve">
    <value>Komisjoni arve  </value>
  </data>
  <data name="lblConfStatus" xml:space="preserve">
    <value>Kinnituse staatus</value>
  </data>
  <data name="lblCurr" xml:space="preserve">
    <value>Valuuta</value>
  </data>
  <data name="lblCustomerSurname" xml:space="preserve">
    <value>Klient (perekonnanimi)</value>
  </data>
  <data name="lblDepartureCity" xml:space="preserve">
    <value>Väljumise linn</value>
  </data>
  <data name="lblDepCity" xml:space="preserve">
    <value>Väljum. Linn</value>
  </data>
  <data name="lblDiscount" xml:space="preserve">
    <value>Soodustus</value>
  </data>
  <data name="lblDueToPay" xml:space="preserve">
    <value>Tasumise tähtaeg</value>
  </data>
  <data name="lblEarnedBonus" xml:space="preserve">
    <value>Kogutud boonus</value>
  </data>
  <data name="lblEndDate" xml:space="preserve">
    <value>Lõppkuupäev</value>
  </data>
  <data name="lblentries" xml:space="preserve">
    <value>sisenemised</value>
  </data>
  <data name="lblExportTo" xml:space="preserve">
    <value>Ekspordi</value>
  </data>
  <data name="lblExportToExcel" xml:space="preserve">
    <value>Ekspordi Excelisse</value>
  </data>
  <data name="lblExportToHtml" xml:space="preserve">
    <value>Ekspordi Html</value>
  </data>
  <data name="lblGrossPrice" xml:space="preserve">
    <value>Kogu summa</value>
  </data>
  <data name="lblHolpack" xml:space="preserve">
    <value>Pakett</value>
  </data>
  <data name="lblHotel" xml:space="preserve">
    <value>Hotell</value>
  </data>
  <data name="lblHotStatus" xml:space="preserve">
    <value>Hotelli staatus</value>
  </data>
  <data name="lblInvNo" xml:space="preserve">
    <value>Nr</value>
  </data>
  <data name="lblInvoiceToAgency" xml:space="preserve">
    <value>Arve edasimüüjale</value>
  </data>
  <data name="lblInvSerie" xml:space="preserve">
    <value>Seeria</value>
  </data>
  <data name="lblLeaderName" xml:space="preserve">
    <value>Liidri nimi</value>
  </data>
  <data name="lblName" xml:space="preserve">
    <value>(Nimi)</value>
  </data>
  <data name="lblNewComment" xml:space="preserve">
    <value>Uus kommentaar</value>
  </data>
  <data name="lblNight" xml:space="preserve">
    <value>Ööd</value>
  </data>
  <data name="lblOpenDetail" xml:space="preserve">
    <value>Ava detailid</value>
  </data>
  <data name="lblOptionTime" xml:space="preserve">
    <value>Ajutise broneeringu hoidmise aeg</value>
  </data>
  <data name="lblOutOfPackage" xml:space="preserve">
    <value>Paketist väljas</value>
  </data>
  <data name="lblPackageName" xml:space="preserve">
    <value>Paketi nimi</value>
  </data>
  <data name="lblPage" xml:space="preserve">
    <value>Lehekülg</value>
  </data>
  <data name="lblPaid" xml:space="preserve">
    <value>Tasutud</value>
  </data>
  <data name="lblPassangerEB" xml:space="preserve">
    <value>Reisija EB</value>
  </data>
  <data name="lblPaymentDueDates" xml:space="preserve">
    <value>Tasumine vastavalt kuupäevale</value>
  </data>
  <data name="lblPaymentStatus" xml:space="preserve">
    <value>Tasumise staatus</value>
  </data>
  <data name="lblPayStatus" xml:space="preserve">
    <value>Tasumise staatus</value>
  </data>
  <data name="lblReadByOperator" xml:space="preserve">
    <value>Loetud korraldaja poolt</value>
  </data>
  <data name="lblReadByOperatorDate" xml:space="preserve">
    <value>Loetud korraldaja poolt kuupäevaliselt</value>
  </data>
  <data name="lblReadByOperatorUser" xml:space="preserve">
    <value>Loetud korraldaja kasutaja poolt</value>
  </data>
  <data name="lblRecordChangeDate" xml:space="preserve">
    <value>Salvesta muutuse kuupäev</value>
  </data>
  <data name="lblResDate" xml:space="preserve">
    <value>Broneerimise kuupäev</value>
  </data>
  <data name="lblReservationDate" xml:space="preserve">
    <value>Broneerimise kuupäev</value>
  </data>
  <data name="lblReservationNumber" xml:space="preserve">
    <value>Broneeringu number</value>
  </data>
  <data name="lblResNo" xml:space="preserve">
    <value>Bron. Nr</value>
  </data>
  <data name="lblResStatus" xml:space="preserve">
    <value>Broneeringu staatus</value>
  </data>
  <data name="lblSalePrice" xml:space="preserve">
    <value>Müügihind</value>
  </data>
  <data name="lblShow" xml:space="preserve">
    <value>Näita  </value>
  </data>
  <data name="lblShowActiveUser" xml:space="preserve">
    <value>Näita ainult aktiivset kasutajat</value>
  </data>
  <data name="lblShowReservationNote" xml:space="preserve">
    <value>Näita broneeringu märkust</value>
  </data>
  <data name="lblStatus" xml:space="preserve">
    <value>Staatus</value>
  </data>
  <data name="lblSupplement" xml:space="preserve">
    <value>Lisa</value>
  </data>
  <data name="lblSurname" xml:space="preserve">
    <value>Liider (perekonnanimi)</value>
  </data>
  <data name="lblTotal" xml:space="preserve">
    <value>Kokku</value>
  </data>
  <data name="lblView" xml:space="preserve">
    <value>Vaata</value>
  </data>
  <data name="msgNoCommisionInvoice" xml:space="preserve">
    <value>Komisjoni arvet ei leitud.</value>
  </data>
  <data name="titleComment" xml:space="preserve">
    <value>Broneeringu kommentaar</value>
  </data>
  <data name="titlePaymentPlan" xml:space="preserve">
    <value>Maksegraafik</value>
  </data>
</root>