﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LibVB", "LibVB\LibVB.vbproj", "{CFC3A602-3C1C-403A-A0FC-E41DF071B493}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TvTools", "TvTools\TvTools.csproj", "{48E987D9-443A-4EB9-8B8E-9BA60091ECD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankIntegration", "BankIntegration\BankIntegration.csproj", "{49B8E0A3-1025-47BA-97C5-8090FE2B5594}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TvReport", "TvReport\TvReport.csproj", "{1DE7A0C0-7EB8-4EAC-AFD8-11DF9B6ADF7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TvBo", "TvBo\TvBo.csproj", "{AF57F0EC-64F7-4432-9D10-96FAB2CB0E3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notlar", "Notlar\Notlar.csproj", "{7D910048-7744-4337-B485-A6498FAE2FC0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0E46BA83-0C42-415E-9744-AE6DB13C909B}"
	ProjectSection(SolutionItems) = preProject
		WE-browsers.xml = WE-browsers.xml
		WE-settings.xml = WE-settings.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A187467D-B5F0-4EE8-B261-7AB459D45921}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "b2b", "http://localhost/b2b", "{610F80F2-5533-4155-8800-E115F51FD59C}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "false"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6.1"
		ProjectReferences = "{48e987d9-443a-4eb9-8b8e-9ba60091ecd0}|TvTools.dll;{1de7a0c0-7eb8-4eac-afd8-11df9b6adf7d}|TvReport.dll;{af57f0ec-64f7-4432-9d10-96fab2cb0e3c}|TvBo.dll;{cfc3a602-3c1c-403a-a0fc-e41df071b493}|LibVB.dll;{49b8e0a3-1025-47ba-97c5-8090fe2b5594}|BankIntegration.dll;"
		Debug.AspNetCompiler.VirtualPath = "/b2b"
		Debug.AspNetCompiler.PhysicalPath = "TvB2BWeb\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\b2b\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "true"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/b2b"
		Release.AspNetCompiler.PhysicalPath = "TvB2BWeb\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\b2b\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "true"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "TvB2BWeb\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFC3A602-3C1C-403A-A0FC-E41DF071B493}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFC3A602-3C1C-403A-A0FC-E41DF071B493}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFC3A602-3C1C-403A-A0FC-E41DF071B493}.Debug|x64.ActiveCfg = Debug|x64
		{CFC3A602-3C1C-403A-A0FC-E41DF071B493}.Debug|x64.Build.0 = Debug|x64
		{CFC3A602-3C1C-403A-A0FC-E41DF071B493}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFC3A602-3C1C-403A-A0FC-E41DF071B493}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFC3A602-3C1C-403A-A0FC-E41DF071B493}.Release|x64.ActiveCfg = Release|x64
		{CFC3A602-3C1C-403A-A0FC-E41DF071B493}.Release|x64.Build.0 = Release|x64
		{48E987D9-443A-4EB9-8B8E-9BA60091ECD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48E987D9-443A-4EB9-8B8E-9BA60091ECD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48E987D9-443A-4EB9-8B8E-9BA60091ECD0}.Debug|x64.ActiveCfg = Debug|x64
		{48E987D9-443A-4EB9-8B8E-9BA60091ECD0}.Debug|x64.Build.0 = Debug|x64
		{48E987D9-443A-4EB9-8B8E-9BA60091ECD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48E987D9-443A-4EB9-8B8E-9BA60091ECD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{48E987D9-443A-4EB9-8B8E-9BA60091ECD0}.Release|x64.ActiveCfg = Release|x64
		{48E987D9-443A-4EB9-8B8E-9BA60091ECD0}.Release|x64.Build.0 = Release|x64
		{49B8E0A3-1025-47BA-97C5-8090FE2B5594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B8E0A3-1025-47BA-97C5-8090FE2B5594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B8E0A3-1025-47BA-97C5-8090FE2B5594}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49B8E0A3-1025-47BA-97C5-8090FE2B5594}.Debug|x64.Build.0 = Debug|Any CPU
		{49B8E0A3-1025-47BA-97C5-8090FE2B5594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B8E0A3-1025-47BA-97C5-8090FE2B5594}.Release|Any CPU.Build.0 = Release|Any CPU
		{49B8E0A3-1025-47BA-97C5-8090FE2B5594}.Release|x64.ActiveCfg = Release|Any CPU
		{49B8E0A3-1025-47BA-97C5-8090FE2B5594}.Release|x64.Build.0 = Release|Any CPU
		{1DE7A0C0-7EB8-4EAC-AFD8-11DF9B6ADF7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE7A0C0-7EB8-4EAC-AFD8-11DF9B6ADF7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE7A0C0-7EB8-4EAC-AFD8-11DF9B6ADF7D}.Debug|x64.ActiveCfg = Debug|x64
		{1DE7A0C0-7EB8-4EAC-AFD8-11DF9B6ADF7D}.Debug|x64.Build.0 = Debug|x64
		{1DE7A0C0-7EB8-4EAC-AFD8-11DF9B6ADF7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE7A0C0-7EB8-4EAC-AFD8-11DF9B6ADF7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE7A0C0-7EB8-4EAC-AFD8-11DF9B6ADF7D}.Release|x64.ActiveCfg = Release|x64
		{1DE7A0C0-7EB8-4EAC-AFD8-11DF9B6ADF7D}.Release|x64.Build.0 = Release|x64
		{AF57F0EC-64F7-4432-9D10-96FAB2CB0E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF57F0EC-64F7-4432-9D10-96FAB2CB0E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF57F0EC-64F7-4432-9D10-96FAB2CB0E3C}.Debug|x64.ActiveCfg = Debug|x64
		{AF57F0EC-64F7-4432-9D10-96FAB2CB0E3C}.Debug|x64.Build.0 = Debug|x64
		{AF57F0EC-64F7-4432-9D10-96FAB2CB0E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF57F0EC-64F7-4432-9D10-96FAB2CB0E3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF57F0EC-64F7-4432-9D10-96FAB2CB0E3C}.Release|x64.ActiveCfg = Release|x64
		{AF57F0EC-64F7-4432-9D10-96FAB2CB0E3C}.Release|x64.Build.0 = Release|x64
		{7D910048-7744-4337-B485-A6498FAE2FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D910048-7744-4337-B485-A6498FAE2FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D910048-7744-4337-B485-A6498FAE2FC0}.Debug|x64.ActiveCfg = Debug|x64
		{7D910048-7744-4337-B485-A6498FAE2FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D910048-7744-4337-B485-A6498FAE2FC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D910048-7744-4337-B485-A6498FAE2FC0}.Release|x64.ActiveCfg = Release|x64
		{7D910048-7744-4337-B485-A6498FAE2FC0}.Release|x64.Build.0 = Release|x64
		{610F80F2-5533-4155-8800-E115F51FD59C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{610F80F2-5533-4155-8800-E115F51FD59C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{610F80F2-5533-4155-8800-E115F51FD59C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{610F80F2-5533-4155-8800-E115F51FD59C}.Debug|x64.Build.0 = Debug|Any CPU
		{610F80F2-5533-4155-8800-E115F51FD59C}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{610F80F2-5533-4155-8800-E115F51FD59C}.Release|Any CPU.Build.0 = Debug|Any CPU
		{610F80F2-5533-4155-8800-E115F51FD59C}.Release|x64.ActiveCfg = Debug|Any CPU
		{610F80F2-5533-4155-8800-E115F51FD59C}.Release|x64.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D132DA2-098D-416F-83DA-9FA2864F2369}
	EndGlobalSection
EndGlobal
