﻿<?xml version="1.0" standalone="yes"?>
<NewDataSet>
	<xs:schema id="ResViewMenuDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xs:element name="BasketMarketDS" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
			<xs:complexType>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="Table">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Market" type="xs:string" minOccurs="0" />
								<xs:element name="Labels" type="xs:string" minOccurs="0" />
								<xs:element name="Texts" type="xs:string" minOccurs="0" />								
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:complexType>
		</xs:element>
	</xs:schema>
  <!--LTNOV-->
	<Table>
    <Market>LTNOV</Market>
    <Labels>Header1</Labels>
    <Texts>Pasiūlymo laikas</Texts>		
	</Table>
  <Table>
    <Market>LTNOV</Market>
    <Labels>lblHotel</Labels>
    <Texts>Viešbutis</Texts>
  </Table>
  <Table>
    <Market>LTNOV</Market>
    <Labels>lblCheckIn</Labels>
    <Texts>Atvykimo data</Texts>
  </Table>
  <Table>
    <Market>LTNOV</Market>
    <Labels>lblDuration</Labels>
    <Texts>Kelionės trukmė</Texts>
  </Table>
  <Table>
    <Market>LTNOV</Market>
    <Labels>lblRoomType</Labels>
    <Texts>Kambario tipas</Texts>
  </Table>
  <Table>
    <Market>LTNOV</Market>
    <Labels>lblBoardType</Labels>
    <Texts>Maitinimas</Texts>
  </Table>
  <Table>
    <Market>LTNOV</Market>
    <Labels>lblAccom</Labels>
    <Texts>Apgyvendinimas</Texts>
  </Table>
  <Table>
    <Market>LTNOV</Market>
    <Labels>lblPrice</Labels>
    <Texts>Kaina</Texts>
  </Table>
  <Table>
    <Market>LTNOV</Market>
    <Labels>lblComment</Labels>
    <Texts>Agento komentaras</Texts>
  </Table>
  <!--LTNOV-->
  <!--LTAIP-->
  <Table>
    <Market>LTAIP</Market>
    <Labels>Header1</Labels>
    <Texts>Pasiūlymo laikas</Texts>
  </Table>
  <Table>
    <Market>LTAIP</Market>
    <Labels>lblHotel</Labels>
    <Texts>Viešbutis</Texts>
  </Table>
  <Table>
    <Market>LTAIP</Market>
    <Labels>lblCheckIn</Labels>
    <Texts>Atvykimo data</Texts>
  </Table>
  <Table>
    <Market>LTAIP</Market>
    <Labels>lblDuration</Labels>
    <Texts>Kelionės trukmė</Texts>
  </Table>
  <Table>
    <Market>LTAIP</Market>
    <Labels>lblRoomType</Labels>
    <Texts>Kambario tipas</Texts>
  </Table>
  <Table>
    <Market>LTAIP</Market>
    <Labels>lblBoardType</Labels>
    <Texts>Maitinimas</Texts>
  </Table>
  <Table>
    <Market>LTAIP</Market>
    <Labels>lblAccom</Labels>
    <Texts>Apgyvendinimas</Texts>
  </Table>
  <Table>
    <Market>LTAIP</Market>
    <Labels>lblPrice</Labels>
    <Texts>Kaina</Texts>
  </Table>
  <Table>
    <Market>LTAIP</Market>
    <Labels>lblComment</Labels>
    <Texts>Agento komentaras</Texts>
  </Table>
  <!--LTAIP-->
  <!--LVNOV-->
  <Table>
    <Market>LVNOV</Market>
    <Labels>Header1</Labels>
    <Texts>Piedāvājuma datums</Texts>
  </Table>
  <Table>
    <Market>LVNOV</Market>
    <Labels>lblHotel</Labels>
    <Texts>Viesnīca</Texts>
  </Table>
  <Table>
    <Market>LVNOV</Market>
    <Labels>lblCheckIn</Labels>
    <Texts>Iebraukšanas datums</Texts>
  </Table>
  <Table>
    <Market>LVNOV</Market>
    <Labels>lblDuration</Labels>
    <Texts>Naktis</Texts>
  </Table>
  <Table>
    <Market>LVNOV</Market>
    <Labels>lblRoomType</Labels>
    <Texts>Numura tips</Texts>
  </Table>
  <Table>
    <Market>LVNOV</Market>
    <Labels>lblBoardType</Labels>
    <Texts>Ēdināšanas tips</Texts>
  </Table>
  <Table>
    <Market>LVNOV</Market>
    <Labels>lblAccom</Labels>
    <Texts>Izmitināšana</Texts>
  </Table>
  <Table>
    <Market>LVNOV</Market>
    <Labels>lblPrice</Labels>
    <Texts>Cena</Texts>
  </Table>
  <Table>
    <Market>LVNOV</Market>
    <Labels>lblComment</Labels>
    <Texts>Aģentūras komentārs</Texts>
  </Table>
  <!--LVNOV-->
  <!--EENOV-->
  <Table>
    <Market>EENOV</Market>
    <Labels>Header1</Labels>
    <Texts>koostatud</Texts>
  </Table>
  <Table>
    <Market>EENOV</Market>
    <Labels>lblHotel</Labels>
    <Texts>Hotell</Texts>
  </Table>
  <Table>
    <Market>EENOV</Market>
    <Labels>lblCheckIn</Labels>
    <Texts>Reisi algus</Texts>
  </Table>
  <Table>
    <Market>EENOV</Market>
    <Labels>lblDuration</Labels>
    <Texts>Kestvus</Texts>
  </Table>
  <Table>
    <Market>EENOV</Market>
    <Labels>lblRoomType</Labels>
    <Texts>Toa tüüp</Texts>
  </Table>
  <Table>
    <Market>EENOV</Market>
    <Labels>lblBoardType</Labels>
    <Texts>Toitlustus</Texts>
  </Table>
  <Table>
    <Market>EENOV</Market>
    <Labels>lblAccom</Labels>
    <Texts>Majutus</Texts>
  </Table>
  <Table>
    <Market>EENOV</Market>
    <Labels>lblPrice</Labels>
    <Texts>Hind</Texts>
  </Table>
  <Table>
    <Market>EENOV</Market>
    <Labels>lblComment</Labels>
    <Texts>Agendi kommentaar</Texts>
  </Table>
  <!--EENOV-->
  <!--PLORBIS-->
  <Table>
    <Market>PLORBIS</Market>
    <Labels>Header1</Labels>
    <Texts>Utworzony</Texts>
  </Table>
  <Table>
    <Market>PLORBIS</Market>
    <Labels>lblHotel</Labels>
    <Texts>Hotel</Texts>
  </Table>
  <Table>
    <Market>PLORBIS</Market>
    <Labels>lblCheckIn</Labels>
    <Texts>Przyjazd</Texts>
  </Table>
  <Table>
    <Market>PLORBIS</Market>
    <Labels>lblDuration</Labels>
    <Texts>Okres pobytu</Texts>
  </Table>
  <Table>
    <Market>PLORBIS</Market>
    <Labels>lblRoomType</Labels>
    <Texts>Typ pokoju</Texts>
  </Table>
  <Table>
    <Market>PLORBIS</Market>
    <Labels>lblBoardType</Labels>
    <Texts>Wyżywienie</Texts>
  </Table>
  <Table>
    <Market>PLORBIS</Market>
    <Labels>lblAccom</Labels>
    <Texts>Zakwaterowanie</Texts>
  </Table>
  <Table>
    <Market>PLORBIS</Market>
    <Labels>lblPrice</Labels>
    <Texts>Cena</Texts>
  </Table>
  <Table>
    <Market>PLORBIS</Market>
    <Labels>lblComment</Labels>
    <Texts>Uwagi agenta</Texts>
  </Table>
  <!--PLORBIS-->
</NewDataSet>
