<?xml version="1.0" standalone="yes"?>
<NewDataSet>
	<xs:schema id="ResViewMenuDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xs:element name="ResViewMenuDS" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
			<xs:complexType>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="Table">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="SubMenu" type="xs:boolean" minOccurs="0" />
								<xs:element name="MenuItem" type="xs:string" minOccurs="0" />
								<xs:element name="SubMenuItem" type="xs:string" minOccurs="0" />								
								<xs:element name="ResourceName" type="xs:string" minOccurs="0" />								
								<xs:element name="Disable" type="xs:boolean" minOccurs="0" />
								<xs:element name="Url" type="xs:string" minOccurs="0" />
								<xs:element name="ResNo" type="xs:boolean" minOccurs="0" />
								<xs:element name="NoShow" type="xs:string" minOccurs="0" />								
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:complexType>
		</xs:element>
	</xs:schema>
	<Table>
		<SubMenu>false</SubMenu>
		<MenuItem>Monitors</MenuItem>
		<SubMenuItem>Monitors</SubMenuItem>		
		<ResourceName>mnMonitors</ResourceName>
		<Disable>true</Disable>
		<Url></Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>true</SubMenu>
		<MenuItem>Monitors</MenuItem>
		<SubMenuItem>ResMonitor</SubMenuItem>		
		<ResourceName>mnResMonitorResource</ResourceName>
		<Disable>true</Disable>
		<Url>ResMonitor.aspx</Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>true</SubMenu>
		<MenuItem>Monitors</MenuItem>
		<SubMenuItem>PayMonitor</SubMenuItem>		
		<ResourceName>mnPayMonitorResource</ResourceName>
		<Disable>true</Disable>
		<Url>AgencyPaymentMonitorBlank.aspx</Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>false</SubMenu>
		<MenuItem>PriceSearch</MenuItem>
		<SubMenuItem>PriceSearch</SubMenuItem>		
		<ResourceName>mnPriceSearchResource</ResourceName>
		<Disable>true</Disable>
		<Url></Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>true</SubMenu>
		<MenuItem>PriceSearch</MenuItem>
		<SubMenuItem>PackageSearch</SubMenuItem>		
		<ResourceName>mnPackageSearchResource</ResourceName>
		<Disable>true</Disable>
		<Url>PackageSearchBlank.aspx</Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>true</SubMenu>
		<MenuItem>PriceSearch</MenuItem>
		<SubMenuItem>HotelSearch</SubMenuItem>		
		<ResourceName>mnOnlyHotelResource</ResourceName>
		<Disable>true</Disable>
		<Url>OnlyHotelSearchBlank.aspx</Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>true</SubMenu>
		<MenuItem>PriceSearch</MenuItem>
		<SubMenuItem>OnlyTicket</SubMenuItem>		
		<ResourceName>mnOnlyTicketResource</ResourceName>
		<Disable>false</Disable>
		<Url>OnlyTicketBlank.aspx</Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>false</SubMenu>
		<MenuItem>DynamicPackage</MenuItem>
		<SubMenuItem>DynamicPackage</SubMenuItem>		
		<ResourceName>mnDynamicPackageResource</ResourceName>
		<Disable>false</Disable>
		<Url></Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>true</SubMenu>
		<MenuItem>DynamicPackage</MenuItem>
		<SubMenuItem>DynamicPackage</SubMenuItem>
		<ResourceName>mnDynamicPackageResource</ResourceName>
		<Disable>false</Disable>
		<Url>DynamicsPackageBlank.aspx</Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>false</SubMenu>
		<MenuItem>StopSaleList</MenuItem>
		<SubMenuItem>StopSaleList</SubMenuItem>		
		<ResourceName>mnStopSaleResource</ResourceName>
		<Disable>true</Disable>
		<Url></Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>true</SubMenu>
		<MenuItem>StopSaleList</MenuItem>
		<SubMenuItem>StopSaleList</SubMenuItem>
		<ResourceName>mnStopSaleResource</ResourceName>
		<Disable>true</Disable>
		<Url>StopSaleBlank.aspx</Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>false</SubMenu>
		<MenuItem>ExtETicket</MenuItem>
		<SubMenuItem>ExtETicket</SubMenuItem>
		<ResourceName>mnAtlasETicket</ResourceName>
		<Disable>false</Disable>
		<Url>ExtETicket.aspx</Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
	<Table>
		<SubMenu>false</SubMenu>
		<MenuItem>Report</MenuItem>
		<SubMenuItem>Report</SubMenuItem>
		<ResourceName>mnReports</ResourceName>
		<Disable>false</Disable>
		<Url>Reports.aspx</Url>
		<ResNo>false</ResNo>
		<NoShow></NoShow>
	</Table>
</NewDataSet>
