﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CustomerDataError" xml:space="preserve">
    <value>Lider bilgisini doldurunuz</value>
  </data>
  <data name="dateFormatdd" xml:space="preserve">
    <value>gg</value>
  </data>
  <data name="dateFormatMM" xml:space="preserve">
    <value>AA</value>
  </data>
  <data name="dateFormatyyyy" xml:space="preserve">
    <value>yy</value>
  </data>
  <data name="flightHandicapLabel" xml:space="preserve">
    <value>Önemli Uçuş Bilgisi!</value>
  </data>
  <data name="hotelHandicapLabel" xml:space="preserve">
    <value>Önemli Otel Bilgisi!</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Bilgi</value>
  </data>
  <data name="lblAmount" xml:space="preserve">
    <value>Lütfen kontrol ediniz ! &lt;br /&gt;Tutar {0}, {1} tarihine dek ödenmeli.</value>
  </data>
  <data name="lblCustomerAddress" xml:space="preserve">
    <value>Müşteri Adresi</value>
  </data>
  <data name="lblCustomerOtherInfo" xml:space="preserve">
    <value>Müşteri diğer bilgileri</value>
  </data>
  <data name="lblDate" xml:space="preserve">
    <value>Tarih</value>
  </data>
  <data name="lblExtraService" xml:space="preserve">
    <value>Servis ekstraları</value>
  </data>
  <data name="lblExtService" xml:space="preserve">
    <value>Servis ekstrası</value>
  </data>
  <data name="lblGridResCust" xml:space="preserve">
    <value>Müşteriler</value>
  </data>
  <data name="lblGridService" xml:space="preserve">
    <value>Servisler</value>
  </data>
  <data name="lblHoneymoon" xml:space="preserve">
    <value>Balayı rezervasyonu</value>
  </data>
  <data name="lblMakeReservation" xml:space="preserve">
    <value>Rezervasyon yap</value>
  </data>
  <data name="lblPerPerson" xml:space="preserve">
    <value>Kişi başı fiyat</value>
  </data>
  <data name="lblPromotionCode" xml:space="preserve">
    <value>Promosyon Kodu</value>
  </data>
  <data name="lblSelectPromotion" xml:space="preserve">
    <value>Promosyon seç</value>
  </data>
  <data name="lblService" xml:space="preserve">
    <value>Servis</value>
  </data>
  <data name="lblSpecialServiceReqCode" xml:space="preserve">
    <value>Özel servis istek kodu</value>
  </data>
  <data name="locationHandicapLabel" xml:space="preserve">
    <value>Önemli mevki bilgisi!</value>
  </data>
  <data name="messageAccept" xml:space="preserve">
    <value>Şartları okudum ve kabul ediyorum</value>
  </data>
  <data name="parentAuthorizationLink" xml:space="preserve">
    <value>otorite alma fromu</value>
  </data>
  <data name="parentAuthorizationMsg" xml:space="preserve">
    <value>Çocuk ebeveyn izni olmadan rezervasyon yapamaz. Onay sertifikasının tamamlanmasını sağlayın</value>
  </data>
  <data name="PleaseWaitCreateRes" xml:space="preserve">
    <value>Lütfen bekleyiniz. Rezervasyon servis bilgileri getiriliyor</value>
  </data>
  <data name="resCustAge" xml:space="preserve">
    <value>Yaş</value>
  </data>
  <data name="resCustBirthDate" xml:space="preserve">
    <value>Doğum Tarihi</value>
  </data>
  <data name="resCustCitizenship" xml:space="preserve">
    <value>Uyruk</value>
  </data>
  <data name="resCustLeader" xml:space="preserve">
    <value>Lider</value>
  </data>
  <data name="resCustName" xml:space="preserve">
    <value>İsim</value>
  </data>
  <data name="resCustPass" xml:space="preserve">
    <value>Pasaport</value>
  </data>
  <data name="resCustPassNo" xml:space="preserve">
    <value>Pas. No</value>
  </data>
  <data name="resCustPassSerie" xml:space="preserve">
    <value>Pas. Serisi</value>
  </data>
  <data name="resCustPhone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="resCustPIN" xml:space="preserve">
    <value>Kimlik No</value>
  </data>
  <data name="resCustSurname" xml:space="preserve">
    <value>Soyad</value>
  </data>
  <data name="resCustTitle" xml:space="preserve">
    <value>Ünvan</value>
  </data>
  <data name="resMainAgency" xml:space="preserve">
    <value>Acenta</value>
  </data>
  <data name="resMainAgencyuser" xml:space="preserve">
    <value>Acenta Kullanıcısı</value>
  </data>
  <data name="resPaymentAgencyAmountToPay" xml:space="preserve">
    <value>Acentanın ödeyeceği miktar</value>
  </data>
  <data name="resPaymentAgencyCom" xml:space="preserve">
    <value>Acenta komisyonu</value>
  </data>
  <data name="resPaymentAgencyEB" xml:space="preserve">
    <value>Acenta EB</value>
  </data>
  <data name="resPaymentBalance" xml:space="preserve">
    <value>Bakiye</value>
  </data>
  <data name="resPaymentConfirmation" xml:space="preserve">
    <value>Konfirme</value>
  </data>
  <data name="resPaymentCurrency" xml:space="preserve">
    <value>Döviz</value>
  </data>
  <data name="resPaymentPassAmountToPay" xml:space="preserve">
    <value>Yolcu ödeme miktarı</value>
  </data>
  <data name="resPaymentPassEB" xml:space="preserve">
    <value>Yolcu EB</value>
  </data>
  <data name="resPaymentReservationStatus" xml:space="preserve">
    <value>Rezervasyon statüsü</value>
  </data>
  <data name="resPaymentSalePrice" xml:space="preserve">
    <value>Satış Fiyatı</value>
  </data>
  <data name="resPaymentSupDis" xml:space="preserve">
    <value>Fark/İndirim</value>
  </data>
  <data name="resSerComp" xml:space="preserve">
    <value>Mecburi</value>
  </data>
  <data name="resSerExtComp" xml:space="preserve">
    <value>Mecburi</value>
  </data>
  <data name="resSerExtDesc" xml:space="preserve">
    <value>Tarif</value>
  </data>
  <data name="resSerExtHideDetail" xml:space="preserve">
    <value>Detayı gizle</value>
  </data>
  <data name="resSerExtIncPack" xml:space="preserve">
    <value>Dahil Fiyat</value>
  </data>
  <data name="resSerExtPrice" xml:space="preserve">
    <value>Fiyat</value>
  </data>
  <data name="resSerExtShowDetail" xml:space="preserve">
    <value>Detay göster</value>
  </data>
  <data name="resSerExtUnit" xml:space="preserve">
    <value>Adet</value>
  </data>
  <data name="resSerIncPack" xml:space="preserve">
    <value>Dahil Fiyat</value>
  </data>
  <data name="resSerPrice" xml:space="preserve">
    <value>Fiyat</value>
  </data>
  <data name="resSerServiceDesc" xml:space="preserve">
    <value>Servis Tanımı</value>
  </data>
  <data name="resSerServiceType" xml:space="preserve">
    <value>Servis Tipi</value>
  </data>
  <data name="resSerUnit" xml:space="preserve">
    <value>Adet</value>
  </data>
  <data name="saveOption" xml:space="preserve">
    <value>Rezervasyonu opsiyonlu kaydet</value>
  </data>
  <data name="searchCustBirthDate" xml:space="preserve">
    <value>Doğum Tarihi</value>
  </data>
  <data name="searchCustLabel" xml:space="preserve">
    <value>Müşteri Arama</value>
  </data>
  <data name="searchCustName" xml:space="preserve">
    <value>İsim</value>
  </data>
  <data name="searchCustPassNo" xml:space="preserve">
    <value>Pasaport No</value>
  </data>
  <data name="searchCustPassSerie" xml:space="preserve">
    <value>Pasaport Serisi</value>
  </data>
  <data name="searchCustSelected" xml:space="preserve">
    <value>Seç</value>
  </data>
  <data name="searchCustSurname" xml:space="preserve">
    <value>Soyad</value>
  </data>
  <data name="whereInvoice" xml:space="preserve">
    <value>Fatura</value>
  </data>
  <data name="optionTimeWithOption" xml:space="preserve">
    <value>With option</value>
  </data>
  <data name="optionTimeWithoutOption" xml:space="preserve">
    <value>Without option</value>
  </data>
  <data name="optionTimeWithOptionNT" xml:space="preserve">
    <value>Would you like to use option till {0} ?</value>
  </data>
  <data name="SaleableServiceMsg" xml:space="preserve">
    <value>Kırmızı boyalı servisler satın alınmadı. Onları da eklemek ister misiniz?</value>
  </data>
  <data name="lblCCardApp" xml:space="preserve">
    <value>Kredi kartı başvurusu</value>
  </data>
  <data name="lblFirstTransfer" xml:space="preserve">
    <value>İlk transfer</value>
  </data>
  <data name="noTransfer" xml:space="preserve">
    <value>Transfer istemiyorum.</value>
  </data>
  <data name="forAgency" xml:space="preserve">
    <value>For agency</value>
  </data>
  <data name="agencyDiscount" xml:space="preserve">
    <value>Agency discount</value>
  </data>
  <data name="novaBeforeSaveMessage" xml:space="preserve">
    <value>Booking will be cancelled automatically if the agency user will not re-confirm it until the specified time above!</value>
  </data>
  <data name="PickupPointNotSelected" xml:space="preserve">
    <value>The pick up point has not been selected, do you want to continue</value>
  </data>
</root>