﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Facilities" xml:space="preserve">
    <value>İmkanlar</value>
  </data>
  <data name="HotelDescription" xml:space="preserve">
    <value>Açıklama</value>
  </data>
  <data name="HotelSaleDiscountMsgD" xml:space="preserve">
    <value>Long Stay</value>
  </data>
  <data name="HotelSaleDiscountMsgE" xml:space="preserve">
    <value>Early Booking</value>
  </data>
  <data name="HotelSaleDiscountMsgL" xml:space="preserve">
    <value>Long Stay</value>
  </data>
  <data name="HotelSaleDiscountMsgS" xml:space="preserve">
    <value>Price SPO</value>
  </data>
  <data name="HotelSaleDiscountMsgT" xml:space="preserve">
    <value>Turbo Early Booking</value>
  </data>
  <data name="HotelSaleDiscountMsgU" xml:space="preserve">
    <value>Upgrade Action</value>
  </data>
  <data name="HotelScore" xml:space="preserve">
    <value>Skor</value>
  </data>
  <data name="lblBoard" xml:space="preserve">
    <value>Pansiyon</value>
  </data>
  <data name="lblBook" xml:space="preserve">
    <value>Seç</value>
  </data>
  <data name="lblCancellationPolicy" xml:space="preserve">
    <value>İptal kuralları</value>
  </data>
  <data name="lblCity" xml:space="preserve">
    <value>Şehirler</value>
  </data>
  <data name="lblMainCountries" xml:space="preserve">
    <value>Ana Ülkeler</value>
  </data>
  <data name="lblMaximum200characters" xml:space="preserve">
    <value>En fazla 200 karakter.</value>
  </data>
  <data name="lblNights" xml:space="preserve">
    <value>Gece</value>
  </data>
  <data name="lblOtherCountries" xml:space="preserve">
    <value>Diğer ülkeler</value>
  </data>
  <data name="lblPrice" xml:space="preserve">
    <value>Fiyat</value>
  </data>
  <data name="lblReadMore" xml:space="preserve">
    <value>Devamı...</value>
  </data>
  <data name="lblRoomNr" xml:space="preserve">
    <value>Oda sıra.</value>
  </data>
  <data name="lblRoomType" xml:space="preserve">
    <value>Oda tipi</value>
  </data>
  <data name="lblSelectNationality" xml:space="preserve">
    <value>Lütfen uyruk seçiniz.</value>
  </data>
  <data name="lblSelectRoom" xml:space="preserve">
    <value>Oda seç</value>
  </data>
  <data name="lblSortBy" xml:space="preserve">
    <value>Sırala</value>
  </data>
  <data name="lblSortByNameF" xml:space="preserve">
    <value>Ad (A-Z)</value>
  </data>
  <data name="lblSortByNameL" xml:space="preserve">
    <value>Ad (Z-A)</value>
  </data>
  <data name="lblSortByPriceF" xml:space="preserve">
    <value>Fiyat (en düşükten)</value>
  </data>
  <data name="lblSortByPriceL" xml:space="preserve">
    <value>Fiyat (en yüksekten)</value>
  </data>
  <data name="lblSortByRaitingF" xml:space="preserve">
    <value>Puanlama (en düşükten)</value>
  </data>
  <data name="lblSortByRaitingL" xml:space="preserve">
    <value>Puanlama (en yüksekten)</value>
  </data>
  <data name="lblSortByStarsF" xml:space="preserve">
    <value>Yıldız (en düşükten)</value>
  </data>
  <data name="lblSortByStarsL" xml:space="preserve">
    <value>Yıldız (en yüksekten)</value>
  </data>
  <data name="lblSortPopular" xml:space="preserve">
    <value>En Popüler</value>
  </data>
  <data name="lblStatus" xml:space="preserve">
    <value>Durumu</value>
  </data>
  <data name="lblTopRegion" xml:space="preserve">
    <value>Üst bölge</value>
  </data>
  <data name="lblTotalPaxNumberGT" xml:space="preserve">
    <value>Toplam 9 kişiden fazla reservasyon yapılamaz.</value>
  </data>
  <data name="lblTotalResultCount" xml:space="preserve">
    <value>Listelen toplam {0} adet hotel.</value>
  </data>
  <data name="msgAccept" xml:space="preserve">
    <value>Evet, iptal kurallarını kabul ediyorum.</value>
  </data>
  <data name="msgAttention" xml:space="preserve">
    <value>Dikkat: Rezervasyonu onaylar iseniz, iptal edildiği zaman ceza ödersiniz.</value>
  </data>
</root>