<?xml version="1.0" standalone="yes"?>
<NewDataSet>
	<xs:schema id="ResViewMenuDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xs:element name="ResViewMenuDS" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
			<xs:complexType>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="Table">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Code" type="xs:string" minOccurs="0" />								
								<xs:element name="Disable" type="xs:boolean" minOccurs="0" />																
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:complexType>
		</xs:element>
	</xs:schema>
	<Table>
		<Code>btnAddService</Code>		
		<Disable>true</Disable>		
	</Table>
	<Table>
		<Code>btnAddExtService</Code>		
		<Disable>true</Disable>		
	</Table>	
	<Table>
		<Code>btnSupDis</Code>		
		<Disable>true</Disable>		
	</Table>	
</NewDataSet>