﻿<?xml version="1.0" standalone="yes"?>
<NewDataSet>
	<xs:schema id="ResViewMenuDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xs:element name="BasketMarketDS" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
			<xs:complexType>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="Table">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Market" type="xs:string" minOccurs="0" />
								<xs:element name="Labels" type="xs:string" minOccurs="0" />
								<xs:element name="Texts" type="xs:string" minOccurs="0" />								
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:complexType>
		</xs:element>
	</xs:schema>
  <!--LITHUANIA-->
	<Table>
    <Market>LITHUANIA</Market>
    <Labels>Header1</Labels>
    <Texts>Pasiūlymo laikas</Texts>		
	</Table>
  <Table>
    <Market>LITHUANIA</Market>
    <Labels>lblHotel</Labels>
    <Texts>Viešbutis</Texts>
  </Table>
  <Table>
    <Market>LITHUANIA</Market>
    <Labels>lblCheckIn</Labels>
    <Texts>Atvykimo data</Texts>
  </Table>
  <Table>
    <Market>LITHUANIA</Market>
    <Labels>lblDuration</Labels>
    <Texts>Kelionės trukmė</Texts>
  </Table>
  <Table>
    <Market>LITHUANIA</Market>
    <Labels>lblRoomType</Labels>
    <Texts>Kambario tipas</Texts>
  </Table>
  <Table>
    <Market>LITHUANIA</Market>
    <Labels>lblBoardType</Labels>
    <Texts>Maitinimas</Texts>
  </Table>
  <Table>
    <Market>LITHUANIA</Market>
    <Labels>lblAccom</Labels>
    <Texts>Apgyvendinimas</Texts>
  </Table>
  <Table>
    <Market>LITHUANIA</Market>
    <Labels>lblPrice</Labels>
    <Texts>Kaina</Texts>
  </Table>
  <Table>
    <Market>LITHUANIA</Market>
    <Labels>lblComment</Labels>
    <Texts>Agento komentaras</Texts>
  </Table>
  <!--LITHUANIA-->  
</NewDataSet>
