﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddExtraService" xml:space="preserve">
    <value>Lisäpalvelu</value>
  </data>
  <data name="AdditionalInfoNotFound" xml:space="preserve">
    <value>{0} tietoa ei löydy</value>
  </data>
  <data name="AddressEmpty" xml:space="preserve">
    <value>Osoite on tyhjä, ole hyvä ja lisää</value>
  </data>
  <data name="AddRoom" xml:space="preserve">
    <value>lisää huone</value>
  </data>
  <data name="AddServiceExcursion" xml:space="preserve">
    <value>Retki</value>
  </data>
  <data name="AddServiceFlight" xml:space="preserve">
    <value>Lento</value>
  </data>
  <data name="AddServiceHandFee" xml:space="preserve">
    <value>Palvelumaksu</value>
  </data>
  <data name="AddServiceHotel" xml:space="preserve">
    <value>Hotelli</value>
  </data>
  <data name="AddServiceInsurance" xml:space="preserve">
    <value>Vakuutus</value>
  </data>
  <data name="AddServiceOther" xml:space="preserve">
    <value>Muuta</value>
  </data>
  <data name="AddServiceRenting" xml:space="preserve">
    <value>Vuokraus</value>
  </data>
  <data name="AddServiceTransfer" xml:space="preserve">
    <value>Kuljetus</value>
  </data>
  <data name="AddServiceTransport" xml:space="preserve">
    <value>Kuljetus</value>
  </data>
  <data name="AddServiceVisa" xml:space="preserve">
    <value>Viisumi</value>
  </data>
  <data name="AdultBirtDayChk" xml:space="preserve">
    <value>{0}, Lisää syntymäaika</value>
  </data>
  <data name="AdultCountNotEqual" xml:space="preserve">
    <value>Aikuisten määrä </value>
  </data>
  <data name="AgencyNotAnyActiveContract" xml:space="preserve">
    <value>Toimistolla ei ole voimassaolevaa sopimusta.Ole hyvä ja tarkista.</value>
  </data>
  <data name="AgencyPaymentTypesUndefined" xml:space="preserve">
    <value>Agency will pay payment types undefined. Please operator declaration.</value>
  </data>
  <data name="AllLocation" xml:space="preserve">
    <value>kaikki sijainnit</value>
  </data>
  <data name="AllotmentNotDefined" xml:space="preserve">
    <value>Kiintiötä ei ole määritetty</value>
  </data>
  <data name="AllotNotEnough" xml:space="preserve">
    <value>Kiintiötä ei ole tarpeeksi</value>
  </data>
  <data name="AllotNotFound" xml:space="preserve">
    <value>Kiintiötä ei löydy</value>
  </data>
  <data name="AllotType0" xml:space="preserve">
    <value>Guaranteed Hard</value>
  </data>
  <data name="AllotType1" xml:space="preserve">
    <value>Guarantied Soft</value>
  </data>
  <data name="AllotType2" xml:space="preserve">
    <value>Standart</value>
  </data>
  <data name="ApplyTypeName_" xml:space="preserve">
    <value />
  </data>
  <data name="ApplyTypeName_A" xml:space="preserve">
    <value>Jälleenmyyjille</value>
  </data>
  <data name="ApplyTypeName_P" xml:space="preserve">
    <value>Matkustajille</value>
  </data>
  <data name="ApprovedByTheParents" xml:space="preserve">
    <value>Lapset ei saa tehdä varauksia ilman vanhempiensa lupaa.</value>
  </data>
  <data name="AppType_A" xml:space="preserve">
    <value>Accommodation</value>
  </data>
  <data name="AppType_C" xml:space="preserve">
    <value>Check In</value>
  </data>
  <data name="BackPage" xml:space="preserve">
    <value>Seuraava sivu</value>
  </data>
  <data name="BlackListPass" xml:space="preserve">
    <value>{0} ..on mustalla listalla</value>
  </data>
  <data name="BoardContentNotFound" xml:space="preserve">
    <value>Ruokailu sisältöön tietoja ei löytynyt.</value>
  </data>
  <data name="btnCancel" xml:space="preserve">
    <value>Peruuta</value>
  </data>
  <data name="btnChange" xml:space="preserve">
    <value>Muuta</value>
  </data>
  <data name="btnClear" xml:space="preserve">
    <value>Tyhjennä</value>
  </data>
  <data name="btnClose" xml:space="preserve">
    <value>Sulje</value>
  </data>
  <data name="btnNo" xml:space="preserve">
    <value>Ei</value>
  </data>
  <data name="btnOK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="btnRefresh" xml:space="preserve">
    <value>Päivitä</value>
  </data>
  <data name="btnSave" xml:space="preserve">
    <value>Tallenna</value>
  </data>
  <data name="btnSend" xml:space="preserve">
    <value>Lähetä</value>
  </data>
  <data name="btnYes" xml:space="preserve">
    <value>Kyllä</value>
  </data>
  <data name="BuyingCustomerID" xml:space="preserve">
    <value>Ostavan asiakkaan henkilönro</value>
  </data>
  <data name="CalcType0" xml:space="preserve">
    <value>Kerran</value>
  </data>
  <data name="CalcType1" xml:space="preserve">
    <value>Per/pvä</value>
  </data>
  <data name="CalcType2" xml:space="preserve">
    <value>Per/yö</value>
  </data>
  <data name="cbContHome" xml:space="preserve">
    <value>Koti</value>
  </data>
  <data name="cbContWork" xml:space="preserve">
    <value>Työ</value>
  </data>
  <data name="cbInvHome" xml:space="preserve">
    <value>Koti</value>
  </data>
  <data name="cbInvWork" xml:space="preserve">
    <value>Työ</value>
  </data>
  <data name="CheckInTimeOver" xml:space="preserve">
    <value>Varausaika on umpeutunut, internetvaraus ei enää mahdollinen. </value>
  </data>
  <data name="CheckNewPassword" xml:space="preserve">
    <value>Olkaa hyvä ja tarkistakaa uusi salasananne, uuden salasanan pitää olla sama.</value>
  </data>
  <data name="CheckOldPassword" xml:space="preserve">
    <value>Olkaa hyvä ja tarkistakaa vanha varausnumeronne.</value>
  </data>
  <data name="ChildAgeNegatif" xml:space="preserve">
    <value>Lapsen ikä ei voi olla</value>
  </data>
  <data name="ChildCountNotEqual" xml:space="preserve">
    <value>Lapsi määrä ei ole sama</value>
  </data>
  <data name="ComboAll" xml:space="preserve">
    <value>Kaikki</value>
  </data>
  <data name="ComboSelect" xml:space="preserve">
    <value>Olkaa hyvä ja valitkaa</value>
  </data>
  <data name="ConfStatus0" xml:space="preserve">
    <value>Pyyntö</value>
  </data>
  <data name="ConfStatus1" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="ConfStatus2" xml:space="preserve">
    <value>Ei vahvistettu</value>
  </data>
  <data name="ConfStatus3" xml:space="preserve">
    <value>Noshow</value>
  </data>
  <data name="ContactInfo" xml:space="preserve">
    <value>Yhteystiedot {0} </value>
  </data>
  <data name="CorrectDay" xml:space="preserve">
    <value>Ole hyvä ja syötä oikea pvä</value>
  </data>
  <data name="CustemerIsDeleted" xml:space="preserve">
    <value>Asiakas peruttu</value>
  </data>
  <data name="DateOfBirth" xml:space="preserve">
    <value>Syntymäpäivä</value>
  </data>
  <data name="Days7" xml:space="preserve">
    <value>Valitse (+) 7 pv. asti</value>
  </data>
  <data name="deleteCustomer" xml:space="preserve">
    <value>Poista matkustajia?</value>
  </data>
  <data name="DoubleLeader" xml:space="preserve">
    <value>Matkanjohtajan oltava yhden hengen huoneessa</value>
  </data>
  <data name="DueDate_Amount" xml:space="preserve">
    <value>Summa</value>
  </data>
  <data name="DueDate_Cur" xml:space="preserve">
    <value>Kurssi</value>
  </data>
  <data name="DueDate_Date" xml:space="preserve">
    <value>Päivämäärä</value>
  </data>
  <data name="DueDate_Header" xml:space="preserve">
    <value>Varauksen eräpvä.</value>
  </data>
  <data name="DueDate_NoRecord" xml:space="preserve">
    <value>Maksu eräpäivä ei löytynyt</value>
  </data>
  <data name="DuplicatePassport" xml:space="preserve">
    <value>Kopioi passin numero</value>
  </data>
  <data name="DuplicatePIN" xml:space="preserve">
    <value>Kopioi PIN numero</value>
  </data>
  <data name="EnterChildOrInfantAge" xml:space="preserve">
    <value>Tarkistakaa lapsen tai vauvan ikä</value>
  </data>
  <data name="EnterChildOrInfantBirtDay" xml:space="preserve">
    <value>Syöttäkää lapsen tai vaubvan syntymäpäivä</value>
  </data>
  <data name="EnterCorrectAdutAge" xml:space="preserve">
    <value>Syöttäkää korjattu aikuisen ikä</value>
  </data>
  <data name="EnterLeaderPhone" xml:space="preserve">
    <value>Syöttäkää varaajan puhelinnumero</value>
  </data>
  <data name="EnterPasNameSurname" xml:space="preserve">
    <value>Syöttäkää matkustajan suku-ja etunimi</value>
  </data>
  <data name="EnterPassportInfo" xml:space="preserve">
    <value>Syöttäkää passin numero</value>
  </data>
  <data name="ErrorCreatingMainService" xml:space="preserve">
    <value>Virhe luotaessa {0} palvelua.</value>
  </data>
  <data name="ExcursionInfoNotFound" xml:space="preserve">
    <value>Retkiohjelmaa ei löydy</value>
  </data>
  <data name="extraServiceSelectedCustomerIsNotValid" xml:space="preserve">
    <value>Valittua asiakasta ei löydy. Ole hyvä ja tarkistakaa asiakasnro. </value>
  </data>
  <data name="fillLeaderInfo" xml:space="preserve">
    <value>Täytä uuden Leader Matkustajat tietoa.</value>
  </data>
  <data name="Firstname" xml:space="preserve">
    <value>Etunimi</value>
  </data>
  <data name="FlightInfoNotFound" xml:space="preserve">
    <value>Lentotietoja ei löydy.</value>
  </data>
  <data name="fltBalance1" xml:space="preserve">
    <value>Kaikki</value>
  </data>
  <data name="fltBalance2" xml:space="preserve">
    <value>Positiivinen</value>
  </data>
  <data name="fltBalance3" xml:space="preserve">
    <value>Negatiivinen</value>
  </data>
  <data name="fltBalance4" xml:space="preserve">
    <value>Saldo (0)</value>
  </data>
  <data name="ForAgency" xml:space="preserve">
    <value>Jälleenmyyjälle</value>
  </data>
  <data name="ForPassenger" xml:space="preserve">
    <value>Matkustajalle</value>
  </data>
  <data name="GreatFirstDate" xml:space="preserve">
    <value>Ensimmäinen päivä ei voi olla myöhäisempi kuin aikaisempi päivä.</value>
  </data>
  <data name="GreatFirstNight" xml:space="preserve">
    <value>Ensimmäinen yö arvo ei voi olla kuin toinen yö arvoa.</value>
  </data>
  <data name="gridSearchPagingMsg" xml:space="preserve">
    <value>Sivu  {0} of {1}</value>
  </data>
  <data name="HandFeeInfoNotFound" xml:space="preserve">
    <value>Tietoja ei löytynyt</value>
  </data>
  <data name="HotelAccomNotFound" xml:space="preserve">
    <value>Hotellimajoitusta ei löydy.</value>
  </data>
  <data name="HotelAccomPaxError" xml:space="preserve">
    <value>Matkustajamäärä ei sovi huonekapasiteetin sääntöihin.</value>
  </data>
  <data name="HotelInfoNotFound" xml:space="preserve">
    <value>Hotellitietoja ei löydy.</value>
  </data>
  <data name="InfCountNotEqual" xml:space="preserve">
    <value>Vauva määrä ei ole sama.</value>
  </data>
  <data name="InPackage" xml:space="preserve">
    <value>sisältyy pakettiin</value>
  </data>
  <data name="InsuranceInfoNotFound" xml:space="preserve">
    <value>Vakuutustietoja ei löydy.</value>
  </data>
  <data name="InvalidBirthDate" xml:space="preserve">
    <value>Virheellinen syntymäaika.</value>
  </data>
  <data name="InvoiceAddressEmpty" xml:space="preserve">
    <value>Varaajan laskutusosoite on tyhjä. Ole hyvä ja täydennä..</value>
  </data>
  <data name="Issued" xml:space="preserve">
    <value>Julkaistu</value>
  </data>
  <data name="LastDateSmall" xml:space="preserve">
    <value>Päättymispvä ei voi olla ennen kuin alkamispvä</value>
  </data>
  <data name="lblAdult" xml:space="preserve">
    <value>Aikuinen</value>
  </data>
  <data name="lblChild" xml:space="preserve">
    <value>Lapsi</value>
  </data>
  <data name="lblInfant" xml:space="preserve">
    <value>Vauva</value>
  </data>
  <data name="lblShowInPrice" xml:space="preserve">
    <value>Näyä hinnat {0}</value>
  </data>
  <data name="lblShowInPrice2" xml:space="preserve">
    <value>Näyä hinnat </value>
  </data>
  <data name="LeaderEmailEmpty" xml:space="preserve">
    <value>Matkanjohtajan sähköposti on tyhjä</value>
  </data>
  <data name="LeaderIsNo" xml:space="preserve">
    <value>Ole hyvä ja valitse päävaraaja.</value>
  </data>
  <data name="msgConfirm" xml:space="preserve">
    <value>Vahvista</value>
  </data>
  <data name="msgEB" xml:space="preserve">
    <value>Ennakkovarajanetu</value>
  </data>
  <data name="msgInfo" xml:space="preserve">
    <value>Tietoa </value>
  </data>
  <data name="msgShow" xml:space="preserve">
    <value>Näytä</value>
  </data>
  <data name="msgSPO" xml:space="preserve">
    <value>Tarjous </value>
  </data>
  <data name="msgStopSaleAlert" xml:space="preserve">
    <value>Stop sale</value>
  </data>
  <data name="Night1GreaterNight2" xml:space="preserve">
    <value>Ensimmäinen yö arvo voi olla suurempi kuin toinen yö arvoa.</value>
  </data>
  <data name="NoAuthResForBlacklist" xml:space="preserve">
    <value>varaus ilman valtuutusta</value>
  </data>
  <data name="NoCreditLimit" xml:space="preserve">
    <value>Luottoraja on ylitetty. Et pysty tekemään uutta varausta.</value>
  </data>
  <data name="NoCreditLimitGo" xml:space="preserve">
    <value>Luottorajasi on ylitetty.Jatkatko kuitenkin?</value>
  </data>
  <data name="NoFlight" xml:space="preserve">
    <value>Ei lentoa {0} {1}.</value>
  </data>
  <data name="NoPaxNoRoom" xml:space="preserve">
    <value>There are no rooms fits your adult numbers please add seperate rooms.</value>
  </data>
  <data name="NoResServiceMsg" xml:space="preserve">
    <value>Palvelua ei löydy.</value>
  </data>
  <data name="NoService" xml:space="preserve">
    <value>Palvelua ei löydy. Ole hyvä ja lisää palvelu.</value>
  </data>
  <data name="NotIssued" xml:space="preserve">
    <value>Ei voimassa</value>
  </data>
  <data name="NoWithOutLady" xml:space="preserve">
    <value>On oltava vähintään yksi nainen majoituksesta.</value>
  </data>
  <data name="onlyChild" xml:space="preserve">
    <value>Lapset alle   v. eivät voi tehdä varausta.</value>
  </data>
  <data name="PassIssueReqRes" xml:space="preserve">
    <value>Passin myöntämispäivä tarvita.</value>
  </data>
  <data name="Payment" xml:space="preserve">
    <value>Maksu </value>
  </data>
  <data name="PayStatusO" xml:space="preserve">
    <value>Maksettu</value>
  </data>
  <data name="PayStatusP" xml:space="preserve">
    <value>Osa maksettu</value>
  </data>
  <data name="PayStatusU" xml:space="preserve">
    <value>Maksamaton</value>
  </data>
  <data name="PayStatusV" xml:space="preserve">
    <value>Maksettuliikaa</value>
  </data>
  <data name="PriceNotCalc" xml:space="preserve">
    <value>Hintaa ei ole laskettu  (Virhe koodi:{0})</value>
  </data>
  <data name="PriceType1" xml:space="preserve">
    <value>Per/henkilö</value>
  </data>
  <data name="PriceType2" xml:space="preserve">
    <value>Per/palvelu</value>
  </data>
  <data name="PriceType3" xml:space="preserve">
    <value>Per/huone</value>
  </data>
  <data name="Promotion0" xml:space="preserve">
    <value>Seniori alennus</value>
  </data>
  <data name="Promotion1" xml:space="preserve">
    <value>Toista</value>
  </data>
  <data name="Promotion2" xml:space="preserve">
    <value>Häämatka</value>
  </data>
  <data name="Promotion3" xml:space="preserve">
    <value>Tarjous koodi</value>
  </data>
  <data name="Read" xml:space="preserve">
    <value>Lue</value>
  </data>
  <data name="Refund" xml:space="preserve">
    <value>Palautus</value>
  </data>
  <data name="RentingInfoNotFound" xml:space="preserve">
    <value>Vuokraustietoja ei löydy</value>
  </data>
  <data name="resChgFeeChgType1" xml:space="preserve">
    <value>ServiceType + Service(FLIGHT)</value>
  </data>
  <data name="resChgFeeChgType10" xml:space="preserve">
    <value>ServiceType + Service(Add.Services)</value>
  </data>
  <data name="resChgFeeChgType11" xml:space="preserve">
    <value>ServiceType(FLIGHT)+FlgClass</value>
  </data>
  <data name="resChgFeeChgType12" xml:space="preserve">
    <value>ServiceType(HOTEL)+Room</value>
  </data>
  <data name="resChgFeeChgType13" xml:space="preserve">
    <value>ServiceType(HOTEL)+Board</value>
  </data>
  <data name="resChgFeeChgType14" xml:space="preserve">
    <value>ServiceType(HOTEL)+Accom</value>
  </data>
  <data name="resChgFeeChgType2" xml:space="preserve">
    <value>ServiceType + Service(HOTEL)</value>
  </data>
  <data name="resChgFeeChgType20" xml:space="preserve">
    <value>ServiceType + Service</value>
  </data>
  <data name="resChgFeeChgType3" xml:space="preserve">
    <value>ServiceType + Service(INSURANCE)</value>
  </data>
  <data name="resChgFeeChgType30" xml:space="preserve">
    <value>Aloituspäivä, lopetuspäivä, kesto</value>
  </data>
  <data name="resChgFeeChgType31" xml:space="preserve">
    <value>Aikuinen, lapsi</value>
  </data>
  <data name="resChgFeeChgType4" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="resChgFeeChgType40" xml:space="preserve">
    <value>Sukunimi, nimi, sukunimiL, nimiL</value>
  </data>
  <data name="resChgFeeChgType41" xml:space="preserve">
    <value>Syntymäpäivä</value>
  </data>
  <data name="resChgFeeChgType42" xml:space="preserve">
    <value>Passin sarja, passin numero, IDNo</value>
  </data>
  <data name="resChgFeeChgType43" xml:space="preserve">
    <value>kansallisuus</value>
  </data>
  <data name="resChgFeeChgType44" xml:space="preserve">
    <value>matkustajan peruutus</value>
  </data>
  <data name="resChgFeeChgType5" xml:space="preserve">
    <value>ServiceType + Service(RENTING)</value>
  </data>
  <data name="resChgFeeChgType6" xml:space="preserve">
    <value>ServiceType + Service(EXCURSION)</value>
  </data>
  <data name="resChgFeeChgType7" xml:space="preserve">
    <value>ServiceType + Service(TRANSFER)</value>
  </data>
  <data name="resChgFeeChgType8" xml:space="preserve">
    <value>ServiceType + Service(HANDFEE)</value>
  </data>
  <data name="resChgFeeChgType9" xml:space="preserve">
    <value>ServiceType + Service(TRANSPORT)</value>
  </data>
  <data name="ReservationAgencyNotCorrect" xml:space="preserve">
    <value>You can not view this reservation.</value>
  </data>
  <data name="ReservationAll" xml:space="preserve">
    <value>Kaikki</value>
  </data>
  <data name="ReservationAlreadyCancel" xml:space="preserve">
    <value>Varaus on jo peruttu</value>
  </data>
  <data name="ReservationNotFound" xml:space="preserve">
    <value>Varausta ei löydy.</value>
  </data>
  <data name="ReservationOptional" xml:space="preserve">
    <value>Varaukset valinnainen</value>
  </data>
  <data name="ReservationPaymentOK" xml:space="preserve">
    <value>Maksu hyväksytään varausnumero {0} {1} maksetaan.</value>
  </data>
  <data name="ReservationPaymentProblemPleaseContactWithOperator" xml:space="preserve">
    <value>Varauksen maksussa ongelma ota yhteys matkanjärjestäjään</value>
  </data>
  <data name="ResIsSave" xml:space="preserve">
    <value>Varausnro {0} tallennettu</value>
  </data>
  <data name="ResNotSaved" xml:space="preserve">
    <value>Varaus ei tallennettu. Ota yhteyttä  matkanjärjestäjään</value>
  </data>
  <data name="ResServiceTrfATDT0" xml:space="preserve">
    <value>Lento</value>
  </data>
  <data name="ResServiceTrfATDT1" xml:space="preserve">
    <value>Hotelli</value>
  </data>
  <data name="ResServiceTrfATDT2" xml:space="preserve">
    <value>Muuta</value>
  </data>
  <data name="ResStatus0" xml:space="preserve">
    <value>Uusi</value>
  </data>
  <data name="ResStatus1" xml:space="preserve">
    <value>Muutettu</value>
  </data>
  <data name="ResStatus2" xml:space="preserve">
    <value>Peru</value>
  </data>
  <data name="ResStatus3" xml:space="preserve">
    <value>Peru X</value>
  </data>
  <data name="ResStatus9" xml:space="preserve">
    <value>Luonnos</value>
  </data>
  <data name="RoomContentNotFound" xml:space="preserve">
    <value>Huonetietoja ei löydy.</value>
  </data>
  <data name="SaveReservationOption" xml:space="preserve">
    <value>Tallenna varaus vaihtoehdossa.</value>
  </data>
  <data name="SDName_" xml:space="preserve">
    <value />
  </data>
  <data name="SDName_D" xml:space="preserve">
    <value>Alennus</value>
  </data>
  <data name="SDName_S" xml:space="preserve">
    <value>Lisämaksu</value>
  </data>
  <data name="serviceSelectedCustomerIsNotValid" xml:space="preserve">
    <value>Valittua asiakasta ei löydy. Ole hyvä ja tarkistakaa asiakasnro. </value>
  </data>
  <data name="StopSaleAlert" xml:space="preserve">
    <value>Stop Sale</value>
  </data>
  <data name="Surname" xml:space="preserve">
    <value>Sukunimi</value>
  </data>
  <data name="TheSameServiceTheSamePerson" xml:space="preserve">
    <value>Sama henkilö ei voi </value>
  </data>
  <data name="ToAgencies" xml:space="preserve">
    <value>Jälleenmyyjille</value>
  </data>
  <data name="ToPassengers" xml:space="preserve">
    <value>Matkustajille</value>
  </data>
  <data name="TotalPaxNotEqual" xml:space="preserve">
    <value>Henkilölukumäärä ei täsmää.</value>
  </data>
  <data name="TransferInfoNotFound" xml:space="preserve">
    <value>Lentokenttäkuljetustietoja ei löydy.</value>
  </data>
  <data name="TransportInfoNotFound" xml:space="preserve">
    <value>Kuljetustietoja ei löydy.</value>
  </data>
  <data name="TvParametersLoadError" xml:space="preserve">
    <value>Järjestelmävirhe</value>
  </data>
  <data name="UnauthorizedIpNumber" xml:space="preserve">
    <value>Ip-numeroasi={0} ei ole oikein</value>
  </data>
  <data name="VisaInfoNotFound" xml:space="preserve">
    <value>Viisumitietoja ei löydy.</value>
  </data>
  <data name="visaStatus0" xml:space="preserve">
    <value>Odottavia asiakirjoja</value>
  </data>
  <data name="visaStatus1" xml:space="preserve">
    <value>Vastaanotettu matkustajalta (osittain)</value>
  </data>
  <data name="visaStatus2" xml:space="preserve">
    <value>Vastaanotettu matkustajalta (kokonaan)</value>
  </data>
  <data name="visaStatus3" xml:space="preserve">
    <value>Annettu suurlähetystölle (osittain)</value>
  </data>
  <data name="visaStatus4" xml:space="preserve">
    <value>Annettu suurlähetystölle (kokonaan)</value>
  </data>
  <data name="visaStatus5" xml:space="preserve">
    <value>Vastaanotettu suurlähetystöltä (osittain)</value>
  </data>
  <data name="visaStatus6" xml:space="preserve">
    <value>Vastaanotettu suurlähetystöltä (kokonaan)</value>
  </data>
  <data name="visaStatus7" xml:space="preserve">
    <value>Annettu matkustajalle (osittain)</value>
  </data>
  <data name="visaStatus8" xml:space="preserve">
    <value>Annettu matkustajalle (kokonaan)</value>
  </data>
  <data name="WhereInvoiceTo" xml:space="preserve">
    <value>Valitse kenelle lasku erotellaan</value>
  </data>
  <data name="sEmptyTable" xml:space="preserve">
    <value>Ei tietoja taulukossa.</value>
  </data>
  <data name="sFirst" xml:space="preserve">
    <value>Ensimmäinen</value>
  </data>
  <data name="sInfo" xml:space="preserve">
    <value>Näytetään _START_ ja _END_ kaikkiaan _TOTAL_ merkinnät</value>
  </data>
  <data name="sInfoEmpty" xml:space="preserve">
    <value>Näytetään 0 ja 0 ja 0 merkinnät</value>
  </data>
  <data name="sInfoFiltered" xml:space="preserve">
    <value>(suodatetaan _MAX_ yhteensä merkinnät)</value>
  </data>
  <data name="sInfoPostFix" xml:space="preserve">
    <value />
  </data>
  <data name="sLast" xml:space="preserve">
    <value>Viimeinen</value>
  </data>
  <data name="sLengthMenu" xml:space="preserve">
    <value>Näytä _MENU_ merkinnät</value>
  </data>
  <data name="sNext" xml:space="preserve">
    <value>Seuravaa</value>
  </data>
  <data name="sPrevious" xml:space="preserve">
    <value>Edellinen</value>
  </data>
  <data name="sProcessing" xml:space="preserve">
    <value>Käsittely...</value>
  </data>
  <data name="sSearch" xml:space="preserve">
    <value>Etsi :</value>
  </data>
  <data name="sUrl" xml:space="preserve">
    <value />
  </data>
  <data name="sZeroRecords" xml:space="preserve">
    <value>Vastaavia merkintä ei löytynyt</value>
  </data>
  <data name="btnSearch" xml:space="preserve">
    <value>Etsi</value>
  </data>
  <data name="btnChangeLeader" xml:space="preserve">
    <value>Tallenna</value>
  </data>
  <data name="lblBankInfo" xml:space="preserve">
    <value>Pankkiinfo</value>
  </data>
  <data name="lblContactPerson" xml:space="preserve">
    <value>Yhteyshenkilö</value>
  </data>
  <data name="lblHomeAddress" xml:space="preserve">
    <value>Kotiosoite</value>
  </data>
  <data name="lblWorkAddress" xml:space="preserve">
    <value>Työosoite</value>
  </data>
  <data name="lblDay" xml:space="preserve">
    <value>Pvä</value>
  </data>
  <data name="lblPleaseWait" xml:space="preserve">
    <value>Ole hyvä odota...</value>
  </data>
  <data name="msgReservationPriceNotCalculated" xml:space="preserve">
    <value>Varauksen hinnoittelussa on virhe.</value>
  </data>
  <data name="btnSelect" xml:space="preserve">
    <value>Valitse</value>
  </data>
  <data name="CustControlNAME" xml:space="preserve">
    <value>NIMI</value>
  </data>
  <data name="CustControlSURNAME" xml:space="preserve">
    <value>SUKUNIMI</value>
  </data>
  <data name="DuplicateService" xml:space="preserve">
    <value>Monista palvelua.</value>
  </data>
  <data name="ReservationMsg33" xml:space="preserve">
    <value>Virhe luotaessa varauspalvelut ja lisäpalvelu.</value>
  </data>
  <data name="cancelService" xml:space="preserve">
    <value>Cancel service ?</value>
  </data>
  <data name="ExtraServiceCannotBeChanged" xml:space="preserve">
    <value>Extra palvelu ei voida muuttaa</value>
  </data>
  <data name="ExtraServiceCannotBeRemoved" xml:space="preserve">
    <value>Extra palvelu ei voida poistaa</value>
  </data>
  <data name="ServiceCannotBeChanged" xml:space="preserve">
    <value>Palvelu ei voi muuttaa</value>
  </data>
  <data name="ServiceCannotBeRemoved" xml:space="preserve">
    <value>Palvelua ei voi poistaa</value>
  </data>
  <data name="bonuslblAgency" xml:space="preserve">
    <value>Agency</value>
  </data>
  <data name="bonuslblTotalBonus" xml:space="preserve">
    <value>Total bonus</value>
  </data>
  <data name="bonuslblTotalUseableBonus" xml:space="preserve">
    <value>Total useable bonus</value>
  </data>
  <data name="bonuslblTotalUsedBonus" xml:space="preserve">
    <value>Total used bonus</value>
  </data>
  <data name="bonuslblUser" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="EnterPassIssueDate" xml:space="preserve">
    <value>Anna passi myöntämishetkellä.</value>
  </data>
  <data name="lblNotSaved" xml:space="preserve">
    <value>Ei tallennettuja.</value>
  </data>
  <data name="lblChildAge" xml:space="preserve">
    <value>Lapsi</value>
  </data>
  <data name="extServiceAllotNotEnough" xml:space="preserve">
    <value>Extra Service Allotment is not enough for {0}</value>
  </data>
  <data name="extServiceOverRelease" xml:space="preserve">
    <value>Extra Service - Over Release for {0}</value>
  </data>
  <data name="addServiceAllotNotEnough" xml:space="preserve">
    <value>Additional Service Allotment is not enough for {0}.</value>
  </data>
  <data name="addServiceOverRelease" xml:space="preserve">
    <value>Additional Service - Over Release for {0}</value>
  </data>
  <data name="NoPaymentNoPrint" xml:space="preserve">
    <value>Document can not be printed before the payment of reservation has been made.</value>
  </data>
  <data name="duplicateReservation" xml:space="preserve">
    <value>{0} already placed in a reservation numbered {1} and dated {2}.</value>
  </data>
  <data name="ReservationMsg25" xml:space="preserve">
    <value>Error occured while inserting Res service</value>
  </data>
  <data name="BookingPaymentNotCompletted" xml:space="preserve">
    <value>Varausmaksu ei ole vielä saatettu päätökseen.</value>
  </data>
  <data name="btnDateChange" xml:space="preserve">
    <value>Päivämäärä muutos</value>
  </data>
  <data name="cbShowDraft" xml:space="preserve">
    <value>Showd draft reservation</value>
  </data>
  <data name="btnPDF" xml:space="preserve">
    <value>PDF</value>
  </data>
  <data name="btnPrint" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="btnPrintNext" xml:space="preserve">
    <value>Print (Next)</value>
  </data>
  <data name="msgLeaderCanNotBeChildren" xml:space="preserve">
    <value>Leader can not be children.</value>
  </data>
  <data name="msgReservationIsBusy" xml:space="preserve">
    <value>Reservation is already open by operator. Please try again later.</value>
  </data>
  <data name="btnPaymentPage" xml:space="preserve">
    <value>Maksu</value>
  </data>
  <data name="sexF" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="sexM" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="maritial5" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="maritial0" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="maritial1" xml:space="preserve">
    <value>Married</value>
  </data>
  <data name="maritial2" xml:space="preserve">
    <value>Divorced</value>
  </data>
  <data name="maritial3" xml:space="preserve">
    <value>Widowed</value>
  </data>
  <data name="maritial4" xml:space="preserve">
    <value>Separated</value>
  </data>
  <data name="lbltime" xml:space="preserve">
    <value>time</value>
  </data>
  <data name="lbltimes" xml:space="preserve">
    <value>times</value>
  </data>
  <data name="sPage" xml:space="preserve">
    <value>Sivu</value>
  </data>
  <data name="EnterAtLeastCharacters" xml:space="preserve">
    <value>Please, enter at least 3 characters!</value>
  </data>
  <data name="PassGivenReqRes" xml:space="preserve">
    <value>Passport Given required.</value>
  </data>
  <data name="PayStatusN" xml:space="preserve">
    <value>Ei mitään</value>
  </data>
  <data name="AddServiceOtherDetur" xml:space="preserve">
    <value>Posti&amp; muu palvelut</value>
  </data>
  <data name="EnterIDNumber" xml:space="preserve">
    <value>Please enter ID number.</value>
  </data>
  <data name="btnDynamicNext" xml:space="preserve">
    <value>Seuravaa</value>
  </data>
  <data name="MaxPaxReservation" xml:space="preserve">
    <value>Maximum passengers in one reservation - {0}</value>
  </data>
  <data name="dataTableColVisText" xml:space="preserve">
    <value>Show / hide columns</value>
  </data>
  <data name="exportToExcel" xml:space="preserve">
    <value>Export to Excel</value>
  </data>
  <data name="exportToHtml" xml:space="preserve">
    <value>Export Html</value>
  </data>
  <data name="btnGotoResCard" xml:space="preserve">
    <value>Mene varauksen kortti</value>
  </data>
  <data name="lblManuelInput" xml:space="preserve">
    <value>Manuel input</value>
  </data>
  <data name="optionTimeMsg" xml:space="preserve">
    <value>Booking will be cancelled automatically if the agency user will not re-confirm it until the specified time above!</value>
  </data>
  <data name="lblTimeOutMesage" xml:space="preserve">
    <value>Are you still there ?</value>
  </data>
  <data name="ResIsUpdated" xml:space="preserve">
    <value>Reservation updated successfully.</value>
  </data>
  <data name="PassExpReqRes" xml:space="preserve">
    <value>Passport expire date required.</value>
  </data>
  <data name="sGotoPage" xml:space="preserve">
    <value>Go</value>
  </data>
  <data name="msgSeatCheckInNoSeat" xml:space="preserve">
    <value>Selected seat(s) are already occupied. Please change your seat selection.</value>
  </data>
  <data name="btnSaveReservation" xml:space="preserve">
    <value>Tallenna</value>
  </data>
  <data name="HotelAccomMinAgeControl" xml:space="preserve">
    <value>Hotel has minimum age restriction ({0} y.o.) Please check.</value>
  </data>
</root>