﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACEExport" xml:space="preserve">
    <value>ACE Export</value>
  </data>
  <data name="AgencyCommisionReport" xml:space="preserve">
    <value>Agency Commision Report</value>
  </data>
  <data name="AgencyPaymentMonitor" xml:space="preserve">
    <value>Agency Payment Monitor</value>
  </data>
  <data name="Blank" xml:space="preserve">
    <value />
  </data>
  <data name="BookTicket" xml:space="preserve">
    <value>Fly Ticket</value>
  </data>
  <data name="ChangePLFlight" xml:space="preserve">
    <value>Change Flight</value>
  </data>
  <data name="CreateOffer" xml:space="preserve">
    <value>Create Offer</value>
  </data>
  <data name="CultureTourSearch" xml:space="preserve">
    <value>Culture Tour Search</value>
  </data>
  <data name="CultureTourSearchFilter" xml:space="preserve">
    <value>Culture Tour Search Filter</value>
  </data>
  <data name="CustomerAddress" xml:space="preserve">
    <value>Customer Address Insert/Edit</value>
  </data>
  <data name="CustomerDetail" xml:space="preserve">
    <value>Customer Detail Insert/Edit</value>
  </data>
  <data name="CustomerInfo" xml:space="preserve">
    <value>Customer Info Insert/Edit</value>
  </data>
  <data name="Default" xml:space="preserve">
    <value>Tour Visio Online (B2B)</value>
  </data>
  <data name="HotelInfo" xml:space="preserve">
    <value>Hotel Information</value>
  </data>
  <data name="MakeReservation" xml:space="preserve">
    <value>Make Reservation</value>
  </data>
  <data name="onlyHotelHolPackCat" xml:space="preserve">
    <value>Only Hotel Package Category Search</value>
  </data>
  <data name="onlyHotelHolPackCatFilter" xml:space="preserve">
    <value>Only Hotel Package Category Search Filter</value>
  </data>
  <data name="OnlyHotelSearch" xml:space="preserve">
    <value>Only Hotel Search</value>
  </data>
  <data name="OnlyHotelSearchFilter" xml:space="preserve">
    <value>Only Hotel Search Filter</value>
  </data>
  <data name="AddRoomAndAccom" xml:space="preserve">
    <value>Add Room</value>
  </data>
  <data name="Announce" xml:space="preserve">
    <value>Announce</value>
  </data>
  <data name="BoardConsept" xml:space="preserve">
    <value>Board Consept</value>
  </data>
  <data name="CancelReservation" xml:space="preserve">
    <value>Cancel Reservation</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Change User Password</value>
  </data>
  <data name="ChangeResDate" xml:space="preserve">
    <value>Change Reservation Date</value>
  </data>
  <data name="ExtraServiceAdd" xml:space="preserve">
    <value>Add Extra Service's</value>
  </data>
  <data name="FlyInfo" xml:space="preserve">
    <value>Flight Info</value>
  </data>
  <data name="NewAnnounce" xml:space="preserve">
    <value>New Announce</value>
  </data>
  <data name="OnlyTicket" xml:space="preserve">
    <value>Only Ticket</value>
  </data>
  <data name="PackageSearch" xml:space="preserve">
    <value>Package Search</value>
  </data>
  <data name="PackageSearchFilter" xml:space="preserve">
    <value>Package Search Filter</value>
  </data>
  <data name="PackageSearchResult" xml:space="preserve">
    <value>Search Result</value>
  </data>
  <data name="Promotion" xml:space="preserve">
    <value>Promotion</value>
  </data>
  <data name="ReservationAddTourist" xml:space="preserve">
    <value>Add Pax</value>
  </data>
  <data name="ResMonitor" xml:space="preserve">
    <value>Reservation Monitor</value>
  </data>
  <data name="ResView" xml:space="preserve">
    <value>Reservation View/Edit</value>
  </data>
  <data name="RoomConsept" xml:space="preserve">
    <value>Room Consept</value>
  </data>
  <data name="RSAddExcursion" xml:space="preserve">
    <value>Add Excursion</value>
  </data>
  <data name="RSAddFlight" xml:space="preserve">
    <value>Add Flight</value>
  </data>
  <data name="RSAddHandfee" xml:space="preserve">
    <value>Add Hanfee</value>
  </data>
  <data name="RSAddHotel" xml:space="preserve">
    <value>Add Hotel</value>
  </data>
  <data name="RSAddInsurance" xml:space="preserve">
    <value>Add Insurance</value>
  </data>
  <data name="RSAddOther" xml:space="preserve">
    <value>Add Aditional Service</value>
  </data>
  <data name="RSAddRenting" xml:space="preserve">
    <value>Add Renting</value>
  </data>
  <data name="RSAddTransfer" xml:space="preserve">
    <value>Add Transfer</value>
  </data>
  <data name="RSAddTransport" xml:space="preserve">
    <value>Add Transport</value>
  </data>
  <data name="RSAddVisa" xml:space="preserve">
    <value>Add Visa</value>
  </data>
  <data name="RSEditExcursion" xml:space="preserve">
    <value>Edit Excursion</value>
  </data>
  <data name="RSEditFlight" xml:space="preserve">
    <value>Edit Flight</value>
  </data>
  <data name="RSEditHandfee" xml:space="preserve">
    <value>Edit Handfee</value>
  </data>
  <data name="RSEditHotel" xml:space="preserve">
    <value>Edit Hotel</value>
  </data>
  <data name="RSEditInsurance" xml:space="preserve">
    <value>Edit Insurance</value>
  </data>
  <data name="RSEditOther" xml:space="preserve">
    <value>Edit Aditional Service</value>
  </data>
  <data name="RSEditRenting" xml:space="preserve">
    <value>Edit Renting</value>
  </data>
  <data name="RSEditTransfer" xml:space="preserve">
    <value>Edit Transfer</value>
  </data>
  <data name="RSEditTransport" xml:space="preserve">
    <value>Edit Transport</value>
  </data>
  <data name="RSEditVisa" xml:space="preserve">
    <value>Edit Visa</value>
  </data>
  <data name="RSViewExcursion" xml:space="preserve">
    <value>View Excursion</value>
  </data>
  <data name="RSViewFlight" xml:space="preserve">
    <value>View Flight</value>
  </data>
  <data name="RSViewHandfee" xml:space="preserve">
    <value>View Handfee</value>
  </data>
  <data name="RSViewHotel" xml:space="preserve">
    <value>View Hotel</value>
  </data>
  <data name="RSViewInsurance" xml:space="preserve">
    <value>View Insurance</value>
  </data>
  <data name="RSViewOther" xml:space="preserve">
    <value>View Aditional Service</value>
  </data>
  <data name="RSViewRenting" xml:space="preserve">
    <value>View Renting</value>
  </data>
  <data name="RSViewTransfer" xml:space="preserve">
    <value>View Transfer</value>
  </data>
  <data name="RSViewTransport" xml:space="preserve">
    <value>View Transport</value>
  </data>
  <data name="RSViewVisa" xml:space="preserve">
    <value>View Visa</value>
  </data>
  <data name="ServiceChangeRoomAndAccom" xml:space="preserve">
    <value>Change Room Or Accommodation</value>
  </data>
  <data name="Ssrc" xml:space="preserve">
    <value>Special Service Request (Code)</value>
  </data>
  <data name="StopSale" xml:space="preserve">
    <value>Stop Sale</value>
  </data>
  <data name="CustomerVisaInfo" xml:space="preserve">
    <value>Customer Visa Info</value>
  </data>
  <data name="BusSeatSelect" xml:space="preserve">
    <value>Seat Select</value>
  </data>
  <data name="OnlyExcursion" xml:space="preserve">
    <value>Only Excursion</value>
  </data>
  <data name="OnlyTransfer" xml:space="preserve">
    <value>Only Transfer</value>
  </data>
  <data name="CruiseSearch" xml:space="preserve">
    <value>Cruise</value>
  </data>
</root>