﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Adult" xml:space="preserve">
    <value>Vuxen</value>
  </data>
  <data name="AgencyBonus" xml:space="preserve">
    <value>Agent bonus</value>
  </data>
  <data name="AgencyCom" xml:space="preserve">
    <value>Agent Com.</value>
  </data>
  <data name="AgencyComSup" xml:space="preserve">
    <value>Agent Com. / Sup</value>
  </data>
  <data name="AgencyEB" xml:space="preserve">
    <value>Agent EB</value>
  </data>
  <data name="AgencyPayable" xml:space="preserve">
    <value>Återförsäljare som ska betalas</value>
  </data>
  <data name="AgencyPayableAccording" xml:space="preserve">
    <value>Återförsäljare att betalas enligt förfallodag </value>
  </data>
  <data name="AgencyPayment" xml:space="preserve">
    <value>Agent betalar</value>
  </data>
  <data name="AgencySupDis" xml:space="preserve">
    <value>Agent Sup / Dis</value>
  </data>
  <data name="ArrCity" xml:space="preserve">
    <value>Ankomstort</value>
  </data>
  <data name="BegDate" xml:space="preserve">
    <value>Startdatum</value>
  </data>
  <data name="BrokerCom" xml:space="preserve">
    <value>Förmedlingsavgift</value>
  </data>
  <data name="btnFilter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="btnfilterclear" xml:space="preserve">
    <value>Rensa filter</value>
  </data>
  <data name="cbShowDraft" xml:space="preserve">
    <value>Visa </value>
  </data>
  <data name="Child" xml:space="preserve">
    <value>Barn</value>
  </data>
  <data name="ConfStatus" xml:space="preserve">
    <value>Status konfirmaton</value>
  </data>
  <data name="Cur" xml:space="preserve">
    <value>Valuta</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>Valuta</value>
  </data>
  <data name="DepCity" xml:space="preserve">
    <value>Avreseort</value>
  </data>
  <data name="Discount" xml:space="preserve">
    <value>Rabatt</value>
  </data>
  <data name="DueDateBalance" xml:space="preserve">
    <value>Balans förfallodatum</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>Slutdatum</value>
  </data>
  <data name="fltIncludeDueDate" xml:space="preserve">
    <value>Inkluderat slutdatum</value>
  </data>
  <data name="lblAgencyOffice" xml:space="preserve">
    <value>Agent kontor</value>
  </data>
  <data name="lblAgencyUser" xml:space="preserve">
    <value>Agent användare</value>
  </data>
  <data name="lblArrCity" xml:space="preserve">
    <value>Ankomstort</value>
  </data>
  <data name="lblBeginDate" xml:space="preserve">
    <value>Startdatum</value>
  </data>
  <data name="lblContStatus" xml:space="preserve">
    <value>Status konfirmation</value>
  </data>
  <data name="lblDepCity" xml:space="preserve">
    <value>Avreseort</value>
  </data>
  <data name="lblDueDate" xml:space="preserve">
    <value>Förfallodatum</value>
  </data>
  <data name="lblName" xml:space="preserve">
    <value>Namn</value>
  </data>
  <data name="lblPayStatus" xml:space="preserve">
    <value>Balansval</value>
  </data>
  <data name="lblResStatus" xml:space="preserve">
    <value>Status reservation</value>
  </data>
  <data name="lblSaleDate" xml:space="preserve">
    <value>Försäljningsdatum</value>
  </data>
  <data name="lblSurname" xml:space="preserve">
    <value>Huvudbokare</value>
  </data>
  <data name="lblTitle" xml:space="preserve">
    <value>Agent Betalningsbild</value>
  </data>
  <data name="Leader" xml:space="preserve">
    <value>Huvudbokare</value>
  </data>
  <data name="lnkNext" xml:space="preserve">
    <value>Nästa</value>
  </data>
  <data name="lnkPrevious" xml:space="preserve">
    <value>Föregående</value>
  </data>
  <data name="Nights" xml:space="preserve">
    <value>Nätter</value>
  </data>
  <data name="OptTime" xml:space="preserve">
    <value>Alternativ Tid </value>
  </data>
  <data name="PassengerEB" xml:space="preserve">
    <value>Passagerar EB</value>
  </data>
  <data name="ResNo" xml:space="preserve">
    <value>Reservation nr</value>
  </data>
  <data name="ResStatus" xml:space="preserve">
    <value>Reservation Status</value>
  </data>
  <data name="SaleDate" xml:space="preserve">
    <value>Försäljningsdatum</value>
  </data>
  <data name="SalePrice" xml:space="preserve">
    <value>Försäljningspris</value>
  </data>
  <data name="UserBonus" xml:space="preserve">
    <value>Användar bonus</value>
  </data>
  <data name="Invoice" xml:space="preserve">
    <value>Invoice</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="UsedAgencyBonus" xml:space="preserve">
    <value>Used Agency Bonus</value>
  </data>
  <data name="UsedUserBonus" xml:space="preserve">
    <value>Used User Bonus</value>
  </data>
  <data name="UsedPasBonus" xml:space="preserve">
    <value>Used Passanger Bonus</value>
  </data>
</root>