﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnCancelReservation" xml:space="preserve">
    <value>Avboka bokning</value>
  </data>
  <data name="btnChangeLeader" xml:space="preserve">
    <value>Byt huvudbokare</value>
  </data>
  <data name="errorReport" xml:space="preserve">
    <value>Rapportera error</value>
  </data>
  <data name="gridCustAdditionalInfo" xml:space="preserve">
    <value>Ytterligare information</value>
  </data>
  <data name="gridCustAge" xml:space="preserve">
    <value>Ålder</value>
  </data>
  <data name="gridCustBirthDate" xml:space="preserve">
    <value>Födelsedatum</value>
  </data>
  <data name="gridCustDelete" xml:space="preserve">
    <value>Radera kund</value>
  </data>
  <data name="gridCustDocumentIssuedStatus" xml:space="preserve">
    <value>Status för utfärdat dokument </value>
  </data>
  <data name="gridCustEditView" xml:space="preserve">
    <value>Redigera / Visa kundinformation</value>
  </data>
  <data name="gridCustInfo" xml:space="preserve">
    <value>Informationen</value>
  </data>
  <data name="gridCustInsurance" xml:space="preserve">
    <value>Försäkring</value>
  </data>
  <data name="gridCustLeader" xml:space="preserve">
    <value>Huvudbokare</value>
  </data>
  <data name="gridCustName" xml:space="preserve">
    <value>Namn</value>
  </data>
  <data name="gridCustNo" xml:space="preserve">
    <value>Nr</value>
  </data>
  <data name="gridCustP" xml:space="preserve">
    <value>P</value>
  </data>
  <data name="gridCustPIN" xml:space="preserve">
    <value>PIN</value>
  </data>
  <data name="gridCustPINPassportInfo" xml:space="preserve">
    <value>PIN / Passinformation</value>
  </data>
  <data name="gridCustSerie" xml:space="preserve">
    <value>Serie</value>
  </data>
  <data name="gridCustSurname" xml:space="preserve">
    <value>Efternamn</value>
  </data>
  <data name="gridCustTicket" xml:space="preserve">
    <value>Biljett</value>
  </data>
  <data name="gridCustTitle" xml:space="preserve">
    <value>Titel</value>
  </data>
  <data name="gridCustTuristInfo" xml:space="preserve">
    <value>Information om resenär</value>
  </data>
  <data name="gridCustVoucher" xml:space="preserve">
    <value>Voucher</value>
  </data>
  <data name="gridPpPrice" xml:space="preserve">
    <value>Pris per person</value>
  </data>
  <data name="gridSrvCompulsory" xml:space="preserve">
    <value>Obligatorisk</value>
  </data>
  <data name="gridSrvConfirm" xml:space="preserve">
    <value>Bekräfta</value>
  </data>
  <data name="gridSrvInclude" xml:space="preserve">
    <value>Inkludera paket</value>
  </data>
  <data name="gridSrvSalePrice" xml:space="preserve">
    <value>Försäljningspris</value>
  </data>
  <data name="gridSrvServiceDesc" xml:space="preserve">
    <value>Beskrivning av tjänst</value>
  </data>
  <data name="gridSrvServiceType" xml:space="preserve">
    <value>Typ av tjänst</value>
  </data>
  <data name="gridSrvStatus" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="gridSrvUnit" xml:space="preserve">
    <value>Enhet</value>
  </data>
  <data name="lblAddExtraService" xml:space="preserve">
    <value>Tillägg till extra tjänst</value>
  </data>
  <data name="lblAddingExtraService" xml:space="preserve">
    <value>Tillägg</value>
  </data>
  <data name="lblAddingService" xml:space="preserve">
    <value>Lägger till  tjänst</value>
  </data>
  <data name="lblAddingTurist" xml:space="preserve">
    <value>Lägg till resenär</value>
  </data>
  <data name="lblAddNewTourist" xml:space="preserve">
    <value>Lägger till ny resenär</value>
  </data>
  <data name="lblAgency" xml:space="preserve">
    <value>Agent</value>
  </data>
  <data name="lblAgencyAmountToPay" xml:space="preserve">
    <value>Agentens belopp att betala</value>
  </data>
  <data name="lblAgencyCom" xml:space="preserve">
    <value>Agent provision</value>
  </data>
  <data name="lblAgencyEB" xml:space="preserve">
    <value>Tidig bokning agent</value>
  </data>
  <data name="lblAgencyUser" xml:space="preserve">
    <value>Agentanvändare</value>
  </data>
  <data name="lblAmount" xml:space="preserve">
    <value>Summa</value>
  </data>
  <data name="lblAppType" xml:space="preserve">
    <value>Ansökningstyp</value>
  </data>
  <data name="lblBalance" xml:space="preserve">
    <value>Saldo</value>
  </data>
  <data name="lblBeginDate" xml:space="preserve">
    <value>Startdatum</value>
  </data>
  <data name="lblCancelled" xml:space="preserve">
    <value>Avbokad</value>
  </data>
  <data name="lblCancelReservation" xml:space="preserve">
    <value>Avboka </value>
  </data>
  <data name="lblCancelService" xml:space="preserve">
    <value>Avboknings service</value>
  </data>
  <data name="lblChangeDate" xml:space="preserve">
    <value>Byt startdatum</value>
  </data>
  <data name="lblChangeRoomOrAccommodation" xml:space="preserve">
    <value>Byta rum eller inkvatering</value>
  </data>
  <data name="lblComment" xml:space="preserve">
    <value>Kommentar</value>
  </data>
  <data name="lblConfirmation" xml:space="preserve">
    <value>Bekräftelse</value>
  </data>
  <data name="lblCurr" xml:space="preserve">
    <value>Valuta</value>
  </data>
  <data name="lblCurrency" xml:space="preserve">
    <value>Valuta</value>
  </data>
  <data name="lblCustomerInfo" xml:space="preserve">
    <value>Kundinformation</value>
  </data>
  <data name="lblDescription" xml:space="preserve">
    <value>Beskrivning</value>
  </data>
  <data name="lblEdit" xml:space="preserve">
    <value>Redigera</value>
  </data>
  <data name="lblEditService" xml:space="preserve">
    <value>Lägg till tjänst</value>
  </data>
  <data name="lblEndDate" xml:space="preserve">
    <value>Slutdatum</value>
  </data>
  <data name="lblExtSrvDesc" xml:space="preserve">
    <value>Beskrivning av extra tjänster</value>
  </data>
  <data name="lblGridCust" xml:space="preserve">
    <value>Resenärer</value>
  </data>
  <data name="lblGridResServiceExt" xml:space="preserve">
    <value>Extra tjänster</value>
  </data>
  <data name="lblGridService" xml:space="preserve">
    <value>Tjänster</value>
  </data>
  <data name="lblInPackage" xml:space="preserve">
    <value>I paket</value>
  </data>
  <data name="lblMainService" xml:space="preserve">
    <value>Huvudtjänster</value>
  </data>
  <data name="lblMessage" xml:space="preserve">
    <value>Meddelande</value>
  </data>
  <data name="lblPassAmountToPay" xml:space="preserve">
    <value>Belopp att betala</value>
  </data>
  <data name="lblPassEB" xml:space="preserve">
    <value>Resenär.EB</value>
  </data>
  <data name="lblPayment" xml:space="preserve">
    <value>Betalning</value>
  </data>
  <data name="lblPaymentDate" xml:space="preserve">
    <value>Betalningsdatum</value>
  </data>
  <data name="lblPaymentPlan" xml:space="preserve">
    <value>Plan för betalning</value>
  </data>
  <data name="lblPaymentReservation" xml:space="preserve">
    <value>Reservation för betalning</value>
  </data>
  <data name="lblPayments" xml:space="preserve">
    <value>Betalningar</value>
  </data>
  <data name="lblPaymentStatus" xml:space="preserve">
    <value>Betalningsstatus</value>
  </data>
  <data name="lblPaymentType" xml:space="preserve">
    <value>typ av betalning</value>
  </data>
  <data name="lblPaymetPlan" xml:space="preserve">
    <value>Plan för betalning</value>
  </data>
  <data name="lblPrintDocument" xml:space="preserve">
    <value>Skriv ut biljett</value>
  </data>
  <data name="lblPromotion" xml:space="preserve">
    <value>Kampanj</value>
  </data>
  <data name="lblReceiptType" xml:space="preserve">
    <value>Kvitto</value>
  </data>
  <data name="lblRegisterDate" xml:space="preserve">
    <value>Registreringsdatum</value>
  </data>
  <data name="lblReservationStatus" xml:space="preserve">
    <value>Bokningsstatus</value>
  </data>
  <data name="lblReservationView" xml:space="preserve">
    <value>Se bokning</value>
  </data>
  <data name="lblResMain" xml:space="preserve">
    <value>Bokningsinformation</value>
  </data>
  <data name="lblResNo" xml:space="preserve">
    <value>Bokningsnr.</value>
  </data>
  <data name="lblSalePrice" xml:space="preserve">
    <value>Försäljningpris</value>
  </data>
  <data name="lblSpecialServiceReqCode" xml:space="preserve">
    <value>Speciell service </value>
  </data>
  <data name="lblSupDiscount" xml:space="preserve">
    <value>Tillägg / Rabatt</value>
  </data>
  <data name="lblView" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="lblViewService" xml:space="preserve">
    <value>Se tjänster</value>
  </data>
  <data name="msgChangeFree" xml:space="preserve">
    <value>Ändringar medför en avgift. Vill du fortsätta?</value>
  </data>
  <data name="msgAdding" xml:space="preserve">
    <value>Resenär tillagd</value>
  </data>
  <data name="lblErrorSysAdmin" xml:space="preserve">
    <value>Fel. vänlig kontakta administratören system.</value>
  </data>
  <data name="lblVisaStat" xml:space="preserve">
    <value>Visum status</value>
  </data>
  <data name="lblSaleCur" xml:space="preserve">
    <value>försäljning valuta</value>
  </data>
  <data name="lblReference" xml:space="preserve">
    <value>Reference</value>
  </data>
  <data name="btnClearOption" xml:space="preserve">
    <value>Confirm option</value>
  </data>
  <data name="lblClientName" xml:space="preserve">
    <value>Client name</value>
  </data>
  <data name="CloseReservation" xml:space="preserve">
    <value>STÄNG</value>
  </data>
  <data name="headerLanguageSelect" xml:space="preserve">
    <value>Choose document language</value>
  </data>
</root>