﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AgencyCom1" xml:space="preserve">
    <value>Štd, provízia nenájdená</value>
  </data>
  <data name="AgencyCom2" xml:space="preserve">
    <value>Cestujúci nebol nájdený v rezervácii</value>
  </data>
  <data name="AgencyCom9" xml:space="preserve">
    <value>Suma provízie agentúry nie je vhodná pre zľavy</value>
  </data>
  <data name="CalcEXtService1" xml:space="preserve">
    <value>Rezervácia nenájdená</value>
  </data>
  <data name="CalcEXtService2" xml:space="preserve">
    <value>Extra služba nenájdená</value>
  </data>
  <data name="CalcEXtService3" xml:space="preserve">
    <value>Hlavná služba nenájdená</value>
  </data>
  <data name="CalcEXtService4" xml:space="preserve">
    <value>Zákaznícka služba nenájdená</value>
  </data>
  <data name="CalcEXtService5" xml:space="preserve">
    <value>Cena extra služby nenájdená</value>
  </data>
  <data name="CalcEXtService7" xml:space="preserve">
    <value>Problém pri výmene valút</value>
  </data>
  <data name="CalcResPrice1" xml:space="preserve">
    <value>Rezervácia nenájdená</value>
  </data>
  <data name="CalcResPrice10" xml:space="preserve">
    <value>Hotel neumožnuje takéto využitie ubytovania. Skontrolujte prosím vek a počet detí.</value>
  </data>
  <data name="CalcResPrice2" xml:space="preserve">
    <value>Provízia agentúry nenájdená</value>
  </data>
  <data name="CalcResPrice3" xml:space="preserve">
    <value>Cenu niektorých služieb sa nedá vypočítať. Skontrolujte prosím</value>
  </data>
  <data name="CalcResPrice4" xml:space="preserve">
    <value>Cenu niektorých extra služieb sa nedá vypočítať. Skontrolujte prosím</value>
  </data>
  <data name="CalcResPrice5" xml:space="preserve">
    <value>Problém pri výmene valút</value>
  </data>
  <data name="CalcResPrice6" xml:space="preserve">
    <value>Agentúrna zľava je nevhodná. Miera zľavy môže byť maximálne {0}</value>
  </data>
  <data name="CalcResPrice7" xml:space="preserve">
    <value>Výpočet bol prerušený kvôli pravidla obmedzenia dát. Skontrolujte prosím</value>
  </data>
  <data name="CalcService1" xml:space="preserve">
    <value>Rezervácia nenájdená</value>
  </data>
  <data name="CalcService10" xml:space="preserve">
    <value>Hotel nepovoľuje tútp možnosť obsadenia izby, prosíme o kontrolu veku detí a počtu osôb.</value>
  </data>
  <data name="CalcService11" xml:space="preserve">
    <value>Výlet je vekovo obmedzený. Skontrolujte prosím vek detí.</value>
  </data>
  <data name="CalcService2" xml:space="preserve">
    <value>Služba nenájdená</value>
  </data>
  <data name="CalcService3" xml:space="preserve">
    <value>Na daný deň letecká linka nenájdená</value>
  </data>
  <data name="CalcService4" xml:space="preserve">
    <value>Zákaznícky servis nenájdený</value>
  </data>
  <data name="CalcService5" xml:space="preserve">
    <value>Cena nenájdená</value>
  </data>
  <data name="CalcService6" xml:space="preserve">
    <value>Cena služby nenájdená v tomto cenníku</value>
  </data>
  <data name="CalcService7" xml:space="preserve">
    <value>Problém pri výmene valút</value>
  </data>
  <data name="CalcService8" xml:space="preserve">
    <value>Počet dospelých je nižší ako je povolené</value>
  </data>
  <data name="CalcService9" xml:space="preserve">
    <value>Celkový počet osôb je viac, než je povolné.</value>
  </data>
  <data name="changeError0" xml:space="preserve">
    <value>Rezervácia nenájdená.</value>
  </data>
  <data name="changeError1" xml:space="preserve">
    <value>Spot Sale (HOTEL).</value>
  </data>
  <data name="changeError10" xml:space="preserve">
    <value />
  </data>
  <data name="changeError11" xml:space="preserve">
    <value>Optimalizácia letu nie je vhodná</value>
  </data>
  <data name="changeError12" xml:space="preserve">
    <value>Optimalizácia letu nie je vhodná</value>
  </data>
  <data name="changeError13" xml:space="preserve">
    <value>Optimalizácia letu nie je vhodná</value>
  </data>
  <data name="changeError14" xml:space="preserve">
    <value>Optimalizácia letu nie je vhodná</value>
  </data>
  <data name="changeError15" xml:space="preserve">
    <value>Počet voľných miest na lietadle je nedostatočný</value>
  </data>
  <data name="changeError2" xml:space="preserve">
    <value>Plný (HOTEL)</value>
  </data>
  <data name="changeError3" xml:space="preserve">
    <value>Overbooking (HOTEL)</value>
  </data>
  <data name="changeError4" xml:space="preserve">
    <value>Na letoch nie je dostatok miesta (lietadlo)</value>
  </data>
  <data name="changeError5" xml:space="preserve">
    <value>Na dopravných prostriedkach nie je dostatok miesta (Doprava)</value>
  </data>
  <data name="changeError6" xml:space="preserve">
    <value>Nie je dostatok miesta na doplnkové služby (Doplnková služba)</value>
  </data>
  <data name="changeError7" xml:space="preserve">
    <value>Doplnkové služby sú plné (Doplnková služba)</value>
  </data>
  <data name="changeError8" xml:space="preserve">
    <value>nie je dostatok miesta na exra služby (Extra služba)</value>
  </data>
  <data name="changeError9" xml:space="preserve">
    <value>Extra služby sú plné (Extra služby)</value>
  </data>
</root>