﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Adult" xml:space="preserve">
    <value>Adult</value>
  </data>
  <data name="AgencyBonus" xml:space="preserve">
    <value>Bonus agentie</value>
  </data>
  <data name="AgencyCom" xml:space="preserve">
    <value>Comision agentie</value>
  </data>
  <data name="AgencyComSup" xml:space="preserve">
    <value>Com/supliment agentie</value>
  </data>
  <data name="AgencyEB" xml:space="preserve">
    <value>EB agentie</value>
  </data>
  <data name="AgencyPayable" xml:space="preserve">
    <value>Total plata agentie</value>
  </data>
  <data name="AgencyPayableAccording" xml:space="preserve">
    <value>Total plata agentie in functie de Data scadenta</value>
  </data>
  <data name="AgencyPayment" xml:space="preserve">
    <value>Plata agentie</value>
  </data>
  <data name="AgencySupDis" xml:space="preserve">
    <value>Supliment/reducere agentie</value>
  </data>
  <data name="ArrCity" xml:space="preserve">
    <value>Orasul de sosire</value>
  </data>
  <data name="BegDate" xml:space="preserve">
    <value>Data intrare</value>
  </data>
  <data name="BrokerCom" xml:space="preserve">
    <value>Comision broker</value>
  </data>
  <data name="btnFilter" xml:space="preserve">
    <value>Filtru</value>
  </data>
  <data name="btnfilterclear" xml:space="preserve">
    <value>Sterge filtru</value>
  </data>
  <data name="cbShowDraft" xml:space="preserve">
    <value>Arata rezervarile incomplete</value>
  </data>
  <data name="Child" xml:space="preserve">
    <value>Copii</value>
  </data>
  <data name="ConfStatus" xml:space="preserve">
    <value>Statut confirmare</value>
  </data>
  <data name="Cur" xml:space="preserve">
    <value>Valuta</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>Valuta</value>
  </data>
  <data name="DepCity" xml:space="preserve">
    <value>Oras de plecare</value>
  </data>
  <data name="Discount" xml:space="preserve">
    <value>Reducere</value>
  </data>
  <data name="DueDateBalance" xml:space="preserve">
    <value>Balanta la data scadenta</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>Data sfarsit</value>
  </data>
  <data name="fltIncludeDueDate" xml:space="preserve">
    <value>Inclusiv data scadenta</value>
  </data>
  <data name="Invoice" xml:space="preserve">
    <value>Factura</value>
  </data>
  <data name="lblAgencyOffice" xml:space="preserve">
    <value>Birou agentie</value>
  </data>
  <data name="lblAgencyUser" xml:space="preserve">
    <value>Utilizator agentie</value>
  </data>
  <data name="lblArrCity" xml:space="preserve">
    <value>Oras sosire</value>
  </data>
  <data name="lblBeginDate" xml:space="preserve">
    <value>Data intrare</value>
  </data>
  <data name="lblContStatus" xml:space="preserve">
    <value>Statut confirmare</value>
  </data>
  <data name="lblDepCity" xml:space="preserve">
    <value>Oras plecare</value>
  </data>
  <data name="lblDueDate" xml:space="preserve">
    <value>Data scadenta</value>
  </data>
  <data name="lblName" xml:space="preserve">
    <value>Prenume</value>
  </data>
  <data name="lblPayStatus" xml:space="preserve">
    <value>Optiuni balanta</value>
  </data>
  <data name="lblResStatus" xml:space="preserve">
    <value>Statut rezervare</value>
  </data>
  <data name="lblSaleDate" xml:space="preserve">
    <value>Data vanzare</value>
  </data>
  <data name="lblSurname" xml:space="preserve">
    <value>Nume familie</value>
  </data>
  <data name="lblTitle" xml:space="preserve">
    <value>Monitor plati agentie</value>
  </data>
  <data name="Leader" xml:space="preserve">
    <value>Titular</value>
  </data>
  <data name="lnkNext" xml:space="preserve">
    <value>urmatorul</value>
  </data>
  <data name="lnkPrevious" xml:space="preserve">
    <value>anteriorul</value>
  </data>
  <data name="Nights" xml:space="preserve">
    <value>nopti</value>
  </data>
  <data name="OptTime" xml:space="preserve">
    <value>Valabilitate</value>
  </data>
  <data name="PassengerEB" xml:space="preserve">
    <value>EB turist</value>
  </data>
  <data name="ResNo" xml:space="preserve">
    <value>Nr. Rezervare</value>
  </data>
  <data name="ResStatus" xml:space="preserve">
    <value>Statut rezervare</value>
  </data>
  <data name="SaleDate" xml:space="preserve">
    <value>Data vanzare</value>
  </data>
  <data name="SalePrice" xml:space="preserve">
    <value>Pret vanzare</value>
  </data>
  <data name="UserBonus" xml:space="preserve">
    <value>Bonus utilizator</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>Vizualizare</value>
  </data>
  <data name="UsedAgencyBonus" xml:space="preserve">
    <value>Used Agency Bonus</value>
  </data>
  <data name="UsedUserBonus" xml:space="preserve">
    <value>Used User Bonus</value>
  </data>
  <data name="UsedPasBonus" xml:space="preserve">
    <value>Used Passanger Bonus</value>
  </data>
</root>