﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="addNewRoomAndTourist" xml:space="preserve">
    <value>Adauga o noua camera si turisti</value>
  </data>
  <data name="addPleaseCorrectDate" xml:space="preserve">
    <value>Te rog corecteaza data</value>
  </data>
  <data name="addPleaseSelectAccom" xml:space="preserve">
    <value>Te rog selecteaza tipul cazarii</value>
  </data>
  <data name="addPleaseSelectArrival" xml:space="preserve">
    <value>Te rog selecteaza sosirea</value>
  </data>
  <data name="addPleaseSelectBoard" xml:space="preserve">
    <value>Te rog selecteaza masa</value>
  </data>
  <data name="addPleaseSelectClass" xml:space="preserve">
    <value>Te rog selecteaza clasa</value>
  </data>
  <data name="addPleaseSelectCountry" xml:space="preserve">
    <value>Te rog selecteaza tara</value>
  </data>
  <data name="addPleaseSelectDeparture" xml:space="preserve">
    <value>Te rog selecteaza plecarea</value>
  </data>
  <data name="addPleaseSelectExcursion" xml:space="preserve">
    <value>Te rog selecteaza excursia</value>
  </data>
  <data name="addPleaseSelectFlight" xml:space="preserve">
    <value>Te rog selecteaza zborul</value>
  </data>
  <data name="addPleaseSelectHandFee" xml:space="preserve">
    <value>Te rog selecteaza taxa de rezervare</value>
  </data>
  <data name="addPleaseSelectHotel" xml:space="preserve">
    <value>Te rog selecteaza hotelul</value>
  </data>
  <data name="addPleaseSelectInsurance" xml:space="preserve">
    <value>Te rog selecteaza asigurarea</value>
  </data>
  <data name="addPleaseSelectLocation" xml:space="preserve">
    <value>Te rog selecteaza localitatea</value>
  </data>
  <data name="addPleaseSelectPackage" xml:space="preserve">
    <value>Please select package.</value>
  </data>
  <data name="addPleaseSelectRenting" xml:space="preserve">
    <value>Te rog selecteaza rent a car</value>
  </data>
  <data name="addPleaseSelectRoom" xml:space="preserve">
    <value>Te rog selecteaza tipul camerei</value>
  </data>
  <data name="addPleaseSelectService" xml:space="preserve">
    <value>Te rog selecteaza serviciul</value>
  </data>
  <data name="addPleaseSelectTourist" xml:space="preserve">
    <value>Te rog selecteaza turistul</value>
  </data>
  <data name="addPleaseSelectTransfer" xml:space="preserve">
    <value>Te rog selecteaza transferul</value>
  </data>
  <data name="addPleaseSelectTransport" xml:space="preserve">
    <value>Te rog selecteaza transportul</value>
  </data>
  <data name="addPleaseSelectVisa" xml:space="preserve">
    <value>Te rog selecteaza viza</value>
  </data>
  <data name="btnReCalc" xml:space="preserve">
    <value>Recalculeaza</value>
  </data>
  <data name="cbDrReport" xml:space="preserve">
    <value>Clientul are raport medical</value>
  </data>
  <data name="errorCode" xml:space="preserve">
    <value>Cod eroare</value>
  </data>
  <data name="iAgree" xml:space="preserve">
    <value>Sunt de acord</value>
  </data>
  <data name="lblAddTourist" xml:space="preserve">
    <value>Adauga turist</value>
  </data>
  <data name="lblAmountToPay" xml:space="preserve">
    <value>Suma de plata</value>
  </data>
  <data name="lblCustomerNotAdding" xml:space="preserve">
    <value>Turist neadaugat</value>
  </data>
  <data name="lblExtSrvAddExtra" xml:space="preserve">
    <value>Adauga servicii extra</value>
  </data>
  <data name="lblExtSrvCalcType" xml:space="preserve">
    <value>Tip calcul</value>
  </data>
  <data name="lblExtSrvDescription" xml:space="preserve">
    <value>Descriere</value>
  </data>
  <data name="lblExtSrvPrice" xml:space="preserve">
    <value>Pret</value>
  </data>
  <data name="lblExtSrvPriceType" xml:space="preserve">
    <value>Tip pret</value>
  </data>
  <data name="lblFilter" xml:space="preserve">
    <value>Filtru</value>
  </data>
  <data name="lblFlyDate" xml:space="preserve">
    <value>Data zbor</value>
  </data>
  <data name="lblHotelServiceNotFound" xml:space="preserve">
    <value>Nu a fost gasit hotelul</value>
  </data>
  <data name="lblNext" xml:space="preserve">
    <value>Urmatorul</value>
  </data>
  <data name="lblOr" xml:space="preserve">
    <value>Sau</value>
  </data>
  <data name="lblOtherTourist" xml:space="preserve">
    <value>Pasager neselectat</value>
  </data>
  <data name="lblOthTourist" xml:space="preserve">
    <value>Alt turist</value>
  </data>
  <data name="lblPax" xml:space="preserve">
    <value>Persoane</value>
  </data>
  <data name="lblPenaltySalePrice" xml:space="preserve">
    <value>Penalizare</value>
  </data>
  <data name="lblPleaseSelectCancelReason" xml:space="preserve">
    <value>Te rog selecteaza motivul anularii</value>
  </data>
  <data name="lblPleaseSelectReservationNewDate" xml:space="preserve">
    <value>Te rog selecteaza noua data de rezervare</value>
  </data>
  <data name="lblReason" xml:space="preserve">
    <value>Motiv anulare</value>
  </data>
  <data name="lblRemark" xml:space="preserve">
    <value>Remarca</value>
  </data>
  <data name="lblResBeginDate" xml:space="preserve">
    <value>Data incepere sejur</value>
  </data>
  <data name="lblReservationIsCancelNoAddingTourist" xml:space="preserve">
    <value>Rezervare anulata. Nu adauga turisti</value>
  </data>
  <data name="lblResStat" xml:space="preserve">
    <value>Statut rezervare</value>
  </data>
  <data name="lblRoom" xml:space="preserve">
    <value>Camera</value>
  </data>
  <data name="lblRouteFr" xml:space="preserve">
    <value>Ruta (de la )</value>
  </data>
  <data name="lblRouteTo" xml:space="preserve">
    <value>Ruta ( la )</value>
  </data>
  <data name="lblSalePrice" xml:space="preserve">
    <value>Pret vanzare</value>
  </data>
  <data name="lblSerTourist" xml:space="preserve">
    <value>Servicii turist</value>
  </data>
  <data name="lblServiceTourist" xml:space="preserve">
    <value>Selecteaza pasager</value>
  </data>
  <data name="lblSpecialServiceRequestCode" xml:space="preserve">
    <value>Cod serviciu special la cerere</value>
  </data>
  <data name="lblSpecialServiceRequestCode1" xml:space="preserve">
    <value>Cod 1 serviciu special la cerere</value>
  </data>
  <data name="lblSpecialServiceRequestCode2" xml:space="preserve">
    <value>Cod 2 serviciu special la cerere</value>
  </data>
  <data name="lblSpecialServiceRequestCodeNotFound" xml:space="preserve">
    <value>Codul serviciu special la cerere nu a fost gasit</value>
  </data>
  <data name="lblTheNumberOfPassengersExceeded" xml:space="preserve">
    <value>A fost depasit numarul maxim de pasageri</value>
  </data>
  <data name="maritial0" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="maritial1" xml:space="preserve">
    <value>Married</value>
  </data>
  <data name="maritial2" xml:space="preserve">
    <value>Divorced</value>
  </data>
  <data name="maritial3" xml:space="preserve">
    <value>Widowed</value>
  </data>
  <data name="maritial4" xml:space="preserve">
    <value>Separated</value>
  </data>
  <data name="maritial5" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="msgThereIsNoMatchingRecords" xml:space="preserve">
    <value>Nu a fost gasit nici o inregistrare</value>
  </data>
  <data name="plsCancelRes" xml:space="preserve">
    <value>Te rog selecteaza motivul anularii</value>
  </data>
  <data name="titleCancelRes" xml:space="preserve">
    <value>Rezervare anulata</value>
  </data>
  <data name="trfAirportAirport" xml:space="preserve">
    <value>Aeroport-&gt;Aeroport</value>
  </data>
  <data name="trfAirportHotel" xml:space="preserve">
    <value>Aeroport-&gt; Hotel</value>
  </data>
  <data name="trfFromAirportLocation" xml:space="preserve">
    <value>Aeroport (de la)</value>
  </data>
  <data name="trfHotelAirport" xml:space="preserve">
    <value>Hotel -&gt; Aeroport</value>
  </data>
  <data name="trfHotelHotel" xml:space="preserve">
    <value>Hotel -&gt; Hotel</value>
  </data>
  <data name="trfOnlyHotelBackward" xml:space="preserve">
    <value>Numai hotel retur</value>
  </data>
  <data name="trfOnlyHotelForward" xml:space="preserve">
    <value>Numai hotel tur</value>
  </data>
  <data name="trfRoundTrip" xml:space="preserve">
    <value>Aeroport-&gt; Hotel-&gt; Aeroport</value>
  </data>
  <data name="trfRoundTripNew" xml:space="preserve">
    <value>Dus - intors</value>
  </data>
  <data name="trfToAirportLocation" xml:space="preserve">
    <value>Aeroport (la)</value>
  </data>
  <data name="trfViewAirportLocation" xml:space="preserve">
    <value>Aeroport</value>
  </data>
  <data name="trfViewFromHotelLocation" xml:space="preserve">
    <value>Hote (de la)</value>
  </data>
  <data name="trfViewHotelLocation" xml:space="preserve">
    <value>Hotel</value>
  </data>
  <data name="trfViewToHotelLocation" xml:space="preserve">
    <value>Hotel (la)</value>
  </data>
  <data name="viewAccom" xml:space="preserve">
    <value>Cazare</value>
  </data>
  <data name="viewAdult" xml:space="preserve">
    <value>Adult</value>
  </data>
  <data name="viewArrival" xml:space="preserve">
    <value>Sosire</value>
  </data>
  <data name="viewBeginEndDate" xml:space="preserve">
    <value>Data inceput / Data sfarsit</value>
  </data>
  <data name="viewBoard" xml:space="preserve">
    <value>Masa</value>
  </data>
  <data name="viewBus" xml:space="preserve">
    <value>Autocar</value>
  </data>
  <data name="viewCheckInOut" xml:space="preserve">
    <value>Data intrare / data iesire</value>
  </data>
  <data name="viewChild" xml:space="preserve">
    <value>Copil</value>
  </data>
  <data name="viewClass" xml:space="preserve">
    <value>Clasa</value>
  </data>
  <data name="viewConfirmation" xml:space="preserve">
    <value>Confirmare</value>
  </data>
  <data name="viewCountry" xml:space="preserve">
    <value>Tara</value>
  </data>
  <data name="viewCountryLocation" xml:space="preserve">
    <value>Tara / Localitate</value>
  </data>
  <data name="viewDate" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="viewDay" xml:space="preserve">
    <value>Zi</value>
  </data>
  <data name="viewDeparture" xml:space="preserve">
    <value>Plecare</value>
  </data>
  <data name="viewDepartureArrival" xml:space="preserve">
    <value>Plecare / Sosire</value>
  </data>
  <data name="viewExcursion" xml:space="preserve">
    <value>Excursii</value>
  </data>
  <data name="viewFlight" xml:space="preserve">
    <value>Zbor</value>
  </data>
  <data name="viewFlightDate" xml:space="preserve">
    <value>Data zbor</value>
  </data>
  <data name="viewTrfFrom" xml:space="preserve">
    <value>De la</value>
  </data>
  <data name="viewHandFee" xml:space="preserve">
    <value>Taxa rezervare</value>
  </data>
  <data name="viewHotel" xml:space="preserve">
    <value>Hotel</value>
  </data>
  <data name="viewInsurance" xml:space="preserve">
    <value>Asigurare</value>
  </data>
  <data name="viewLocation" xml:space="preserve">
    <value>Localitate</value>
  </data>
  <data name="viewNewResSalePrice" xml:space="preserve">
    <value>Noul pret de vanzare</value>
  </data>
  <data name="viewNewSalePrice" xml:space="preserve">
    <value>Reservation new sale price</value>
  </data>
  <data name="viewNight" xml:space="preserve">
    <value>Nopti</value>
  </data>
  <data name="viewOldResSalePrice" xml:space="preserve">
    <value>Pret vanzare rezervare</value>
  </data>
  <data name="viewOldSalePrice" xml:space="preserve">
    <value>Reservation old sale price</value>
  </data>
  <data name="viewPickup" xml:space="preserve">
    <value>Intalnire</value>
  </data>
  <data name="viewPickupNote" xml:space="preserve">
    <value>Nota intalnire</value>
  </data>
  <data name="viewPickupPoint" xml:space="preserve">
    <value>Punct intalnire</value>
  </data>
  <data name="viewPickupTime" xml:space="preserve">
    <value>Ora intalnire</value>
  </data>
  <data name="viewPNR" xml:space="preserve">
    <value>Nr bilet avion (PNR)</value>
  </data>
  <data name="viewRenting" xml:space="preserve">
    <value>Rent a car</value>
  </data>
  <data name="viewRoom" xml:space="preserve">
    <value>Camera</value>
  </data>
  <data name="viewRoute" xml:space="preserve">
    <value>Ruta</value>
  </data>
  <data name="viewSalePrice" xml:space="preserve">
    <value>Pret vanzare</value>
  </data>
  <data name="viewSeat" xml:space="preserve">
    <value>Loc</value>
  </data>
  <data name="viewService" xml:space="preserve">
    <value>Serviciu</value>
  </data>
  <data name="viewStatus" xml:space="preserve">
    <value>Statut</value>
  </data>
  <data name="viewSupplier" xml:space="preserve">
    <value>Furnizor</value>
  </data>
  <data name="viewSupplierNote" xml:space="preserve">
    <value>Nota furnizor</value>
  </data>
  <data name="viewTrfTo" xml:space="preserve">
    <value>Catre</value>
  </data>
  <data name="viewTransfer" xml:space="preserve">
    <value>Transfer</value>
  </data>
  <data name="viewTransferDate" xml:space="preserve">
    <value>Data transfer</value>
  </data>
  <data name="viewTransferNote" xml:space="preserve">
    <value>Transfer note</value>
  </data>
  <data name="viewTransferRoute" xml:space="preserve">
    <value>Ruta transfer</value>
  </data>
  <data name="viewTransport" xml:space="preserve">
    <value>Transport</value>
  </data>
  <data name="viewUnit" xml:space="preserve">
    <value>Unitate</value>
  </data>
  <data name="viewVisa" xml:space="preserve">
    <value>Viza</value>
  </data>
  <data name="viewReturn" xml:space="preserve">
    <value>Return</value>
  </data>
  <data name="viewPickupTimeNote" xml:space="preserve">
    <value>Pickup time-note</value>
  </data>
  <data name="Max2RoomBook" xml:space="preserve">
    <value>Room must be booked for maximum 2 nights.</value>
  </data>
  <data name="PleaseDifferentDate" xml:space="preserve">
    <value>Please select date different from tour date.</value>
  </data>
  <data name="comboAllLocation" xml:space="preserve">
    <value>All location</value>
  </data>
  <data name="viewFrom" xml:space="preserve">
    <value>De la</value>
  </data>
  <data name="viewTo" xml:space="preserve">
    <value>Catre</value>
  </data>
  <data name="lblManuelInput" xml:space="preserve">
    <value>Manuel input</value>
  </data>
  <data name="viewVehicleCat" xml:space="preserve">
    <value>Vehicle Category</value>
  </data>
  <data name="viewVehicleUnit" xml:space="preserve">
    <value>Vehicle Unit</value>
  </data>
</root>