<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="MailSend">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ResNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CultureCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AgencyCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MailSendResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MailSendResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendingMail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="resNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="errMsg" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendingMailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="errMsg" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMailTemplate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExternalCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMailTemplateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMailTemplateResult" type="tns:HtmlContent" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="HtmlContent">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CreateBy" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CreateDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="HtmlContentAllowLayout" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="HtmlContentEndDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="HtmlContentId" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="HtmlContentIsActive" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="HtmlContentPublishType" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="HtmlContentStartDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="HtmlContentType" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SiteId" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdateBy" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UpdateDate" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CultureId" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="HtmlContentData" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HtmlContentKeywords" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HtmlContentSummary" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HtmlContentTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HtmlContentUrl" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SendCancelReservationMail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="resNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendCancelReservationMailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendCancelReservationMailResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendSms">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="resNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendSmsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendSmsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="MailSendSoapIn">
    <wsdl:part name="parameters" element="tns:MailSend" />
  </wsdl:message>
  <wsdl:message name="MailSendSoapOut">
    <wsdl:part name="parameters" element="tns:MailSendResponse" />
  </wsdl:message>
  <wsdl:message name="SendingMailSoapIn">
    <wsdl:part name="parameters" element="tns:SendingMail" />
  </wsdl:message>
  <wsdl:message name="SendingMailSoapOut">
    <wsdl:part name="parameters" element="tns:SendingMailResponse" />
  </wsdl:message>
  <wsdl:message name="GetMailTemplateSoapIn">
    <wsdl:part name="parameters" element="tns:GetMailTemplate" />
  </wsdl:message>
  <wsdl:message name="GetMailTemplateSoapOut">
    <wsdl:part name="parameters" element="tns:GetMailTemplateResponse" />
  </wsdl:message>
  <wsdl:message name="SendCancelReservationMailSoapIn">
    <wsdl:part name="parameters" element="tns:SendCancelReservationMail" />
  </wsdl:message>
  <wsdl:message name="SendCancelReservationMailSoapOut">
    <wsdl:part name="parameters" element="tns:SendCancelReservationMailResponse" />
  </wsdl:message>
  <wsdl:message name="SendSmsSoapIn">
    <wsdl:part name="parameters" element="tns:SendSms" />
  </wsdl:message>
  <wsdl:message name="SendSmsSoapOut">
    <wsdl:part name="parameters" element="tns:SendSmsResponse" />
  </wsdl:message>
  <wsdl:portType name="SendMailSoap">
    <wsdl:operation name="MailSend">
      <wsdl:input message="tns:MailSendSoapIn" />
      <wsdl:output message="tns:MailSendSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendingMail">
      <wsdl:input message="tns:SendingMailSoapIn" />
      <wsdl:output message="tns:SendingMailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMailTemplate">
      <wsdl:input message="tns:GetMailTemplateSoapIn" />
      <wsdl:output message="tns:GetMailTemplateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendCancelReservationMail">
      <wsdl:input message="tns:SendCancelReservationMailSoapIn" />
      <wsdl:output message="tns:SendCancelReservationMailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendSms">
      <wsdl:input message="tns:SendSmsSoapIn" />
      <wsdl:output message="tns:SendSmsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SendMailSoap" type="tns:SendMailSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="MailSend">
      <soap:operation soapAction="http://tempuri.org/MailSend" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendingMail">
      <soap:operation soapAction="http://tempuri.org/SendingMail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMailTemplate">
      <soap:operation soapAction="http://tempuri.org/GetMailTemplate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendCancelReservationMail">
      <soap:operation soapAction="http://tempuri.org/SendCancelReservationMail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSms">
      <soap:operation soapAction="http://tempuri.org/SendSms" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SendMailSoap12" type="tns:SendMailSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="MailSend">
      <soap12:operation soapAction="http://tempuri.org/MailSend" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendingMail">
      <soap12:operation soapAction="http://tempuri.org/SendingMail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMailTemplate">
      <soap12:operation soapAction="http://tempuri.org/GetMailTemplate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendCancelReservationMail">
      <soap12:operation soapAction="http://tempuri.org/SendCancelReservationMail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSms">
      <soap12:operation soapAction="http://tempuri.org/SendSms" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SendMail">
    <wsdl:port name="SendMailSoap" binding="tns:SendMailSoap">
      <soap:address location="http://www.worldvisitor.no/SendMail.asmx" />
    </wsdl:port>
    <wsdl:port name="SendMailSoap12" binding="tns:SendMailSoap12">
      <soap12:address location="http://www.worldvisitor.no/SendMail.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>