﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddExtraService" xml:space="preserve">
    <value>Další služba</value>
  </data>
  <data name="AdditionalInfoNotFound" xml:space="preserve">
    <value>{0} informace nebyla nalezena.</value>
  </data>
  <data name="AddressEmpty" xml:space="preserve">
    <value>Adresa kontaktní osoby chybí. Prosím doplňte adresu.</value>
  </data>
  <data name="AddRoom" xml:space="preserve">
    <value>Přidat pokoj</value>
  </data>
  <data name="addServiceAllotNotEnough" xml:space="preserve">
    <value>Nedostatečná kapacita pro přidání služby {0}.</value>
  </data>
  <data name="AddServiceExcursion" xml:space="preserve">
    <value>Výlet </value>
  </data>
  <data name="AddServiceFlight" xml:space="preserve">
    <value>Let</value>
  </data>
  <data name="AddServiceHandFee" xml:space="preserve">
    <value>Poplatek za handling  </value>
  </data>
  <data name="AddServiceHotel" xml:space="preserve">
    <value>Hotel</value>
  </data>
  <data name="AddServiceInsurance" xml:space="preserve">
    <value>Pojištění</value>
  </data>
  <data name="AddServiceOther" xml:space="preserve">
    <value>Další</value>
  </data>
  <data name="addServiceOverRelease" xml:space="preserve">
    <value>Doplňkové služby nad sjednané služby pro {0}</value>
  </data>
  <data name="AddServiceRenting" xml:space="preserve">
    <value>Pronájem</value>
  </data>
  <data name="AddServiceTransfer" xml:space="preserve">
    <value>Transfer</value>
  </data>
  <data name="AddServiceTransport" xml:space="preserve">
    <value>Doprava</value>
  </data>
  <data name="AddServiceVisa" xml:space="preserve">
    <value>Vízum</value>
  </data>
  <data name="AdultBirtDayChk" xml:space="preserve">
    <value>{0}, zadejte datum narození.</value>
  </data>
  <data name="AdultCountNotEqual" xml:space="preserve">
    <value>Počet dospělých neodpovídá.</value>
  </data>
  <data name="AgencyNotAnyActiveContract" xml:space="preserve">
    <value>Provizní prodejce nemá platnou smlouvu. Zkontrolujte prosím.</value>
  </data>
  <data name="AgencyPaymentTypesUndefined" xml:space="preserve">
    <value>Provizní prodejce neuvedl způsob platby. Prosím zvolte.</value>
  </data>
  <data name="AllLocation" xml:space="preserve">
    <value>Všechny lokality</value>
  </data>
  <data name="AllotmentNotDefined" xml:space="preserve">
    <value>Allotment není definován.</value>
  </data>
  <data name="AllotNotEnough" xml:space="preserve">
    <value>Allotment je nedostačující.</value>
  </data>
  <data name="AllotNotFound" xml:space="preserve">
    <value>Allotment nebyl nalezen.</value>
  </data>
  <data name="AllotType0" xml:space="preserve">
    <value>Pevná garance</value>
  </data>
  <data name="AllotType1" xml:space="preserve">
    <value>Volná garance</value>
  </data>
  <data name="AllotType2" xml:space="preserve">
    <value>Standard</value>
  </data>
  <data name="ApplyTypeName_" xml:space="preserve">
    <value />
  </data>
  <data name="ApplyTypeName_A" xml:space="preserve">
    <value>Pro provizního prodejce</value>
  </data>
  <data name="ApplyTypeName_P" xml:space="preserve">
    <value>pro cestujícího</value>
  </data>
  <data name="ApprovedByTheParents" xml:space="preserve">
    <value>Dítě nemůže provést rezervaci bez povolení rodičů. Předložte prosím potvfrzení o souhlasu rodičů.</value>
  </data>
  <data name="AppType_A" xml:space="preserve">
    <value>Ubytování  </value>
  </data>
  <data name="AppType_C" xml:space="preserve">
    <value>Check in</value>
  </data>
  <data name="BackPage" xml:space="preserve">
    <value>Předchozí strana</value>
  </data>
  <data name="BlackListPass" xml:space="preserve">
    <value>{0} je na černé listině.</value>
  </data>
  <data name="BoardContentNotFound" xml:space="preserve">
    <value>Informace o stravování nebyla nalezena.</value>
  </data>
  <data name="bonuslblAgency" xml:space="preserve">
    <value>Provizní prodejce</value>
  </data>
  <data name="bonuslblTotalBonus" xml:space="preserve">
    <value>Bonus celkem</value>
  </data>
  <data name="bonuslblTotalUseableBonus" xml:space="preserve">
    <value>Použitelný bonus celkem</value>
  </data>
  <data name="bonuslblTotalUsedBonus" xml:space="preserve">
    <value>Využitý bonus celkem</value>
  </data>
  <data name="bonuslblUser" xml:space="preserve">
    <value>Uživatel</value>
  </data>
  <data name="BookingPaymentNotCompletted" xml:space="preserve">
    <value>Platba nebyla dokončena.</value>
  </data>
  <data name="btnCancel" xml:space="preserve">
    <value>Zrušit</value>
  </data>
  <data name="btnChange" xml:space="preserve">
    <value>Změnit</value>
  </data>
  <data name="btnChangeLeader" xml:space="preserve">
    <value>Změnit</value>
  </data>
  <data name="btnClear" xml:space="preserve">
    <value>Vymazat</value>
  </data>
  <data name="btnClose" xml:space="preserve">
    <value>Zavřít</value>
  </data>
  <data name="btnDateChange" xml:space="preserve">
    <value>Změnit datum</value>
  </data>
  <data name="btnNo" xml:space="preserve">
    <value>Ne</value>
  </data>
  <data name="btnOK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="btnPaymentPage" xml:space="preserve">
    <value>Platba</value>
  </data>
  <data name="btnPDF" xml:space="preserve">
    <value>PDF</value>
  </data>
  <data name="btnPrint" xml:space="preserve">
    <value>Tisk  </value>
  </data>
  <data name="btnPrintNext" xml:space="preserve">
    <value>Tisk (Další)</value>
  </data>
  <data name="btnRefresh" xml:space="preserve">
    <value>Oživit</value>
  </data>
  <data name="btnSave" xml:space="preserve">
    <value>Uložit</value>
  </data>
  <data name="btnSearch" xml:space="preserve">
    <value>Hledat </value>
  </data>
  <data name="btnSelect" xml:space="preserve">
    <value>Vybrat</value>
  </data>
  <data name="btnSend" xml:space="preserve">
    <value>Poslat</value>
  </data>
  <data name="btnYes" xml:space="preserve">
    <value>Ano</value>
  </data>
  <data name="BuyingCustomerID" xml:space="preserve">
    <value>Číslo zákazníka</value>
  </data>
  <data name="CalcType0" xml:space="preserve">
    <value>V termínu</value>
  </data>
  <data name="CalcType1" xml:space="preserve">
    <value>na den</value>
  </data>
  <data name="CalcType2" xml:space="preserve">
    <value>na noc</value>
  </data>
  <data name="cancelService" xml:space="preserve">
    <value>Zrušit službu?</value>
  </data>
  <data name="cbContHome" xml:space="preserve">
    <value>Domů</value>
  </data>
  <data name="cbContWork" xml:space="preserve">
    <value>Pracoviště</value>
  </data>
  <data name="cbInvHome" xml:space="preserve">
    <value>Bydliště</value>
  </data>
  <data name="cbInvWork" xml:space="preserve">
    <value>Pracoviště</value>
  </data>
  <data name="cbShowDraft" xml:space="preserve">
    <value>Ukázat návrh rezervace</value>
  </data>
  <data name="CheckInTimeOver" xml:space="preserve">
    <value>Odbavení letu bylo ukončeno. Rezervaci nelze provést.</value>
  </data>
  <data name="CheckNewPassword" xml:space="preserve">
    <value>Zkontrolujte prosím nové heslo, nové heslo musí být stejné.</value>
  </data>
  <data name="CheckOldPassword" xml:space="preserve">
    <value>Zkontrolujte prosím staré heslo.</value>
  </data>
  <data name="ChildAgeNegatif" xml:space="preserve">
    <value>Věk dítěte nesmí být záporný.</value>
  </data>
  <data name="ChildCountNotEqual" xml:space="preserve">
    <value>Počet dětí neodpovídá.</value>
  </data>
  <data name="ComboAll" xml:space="preserve">
    <value>Nerozhoduje</value>
    <comment>Vše</comment>
  </data>
  <data name="ComboSelect" xml:space="preserve">
    <value>Prosím vybrat</value>
  </data>
  <data name="ConfStatus0" xml:space="preserve">
    <value>Požadavek</value>
  </data>
  <data name="ConfStatus1" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="ConfStatus2" xml:space="preserve">
    <value>Nepotvrzeno</value>
  </data>
  <data name="ConfStatus3" xml:space="preserve">
    <value>No show</value>
  </data>
  <data name="ContactInfo" xml:space="preserve">
    <value>Kontaktní informace pro {0}</value>
  </data>
  <data name="CorrectDay" xml:space="preserve">
    <value>Prosím zadejte správný den.</value>
  </data>
  <data name="CustControlNAME" xml:space="preserve">
    <value>Jméno</value>
  </data>
  <data name="CustControlSURNAME" xml:space="preserve">
    <value>Příjmení</value>
  </data>
  <data name="CustemerIsDeleted" xml:space="preserve">
    <value>Cestující byl zrušen.</value>
  </data>
  <data name="DateOfBirth" xml:space="preserve">
    <value>Datum narození</value>
  </data>
  <data name="Days7" xml:space="preserve">
    <value>Prosím vyberte do (+) 7 dní</value>
  </data>
  <data name="deleteCustomer" xml:space="preserve">
    <value>Zrušit osoby?</value>
  </data>
  <data name="DoubleLeader" xml:space="preserve">
    <value>Kontaktní osoba musí být pouze jedna.</value>
  </data>
  <data name="DueDate_Amount" xml:space="preserve">
    <value>Částka</value>
  </data>
  <data name="DueDate_Cur" xml:space="preserve">
    <value>Měna</value>
  </data>
  <data name="DueDate_Date" xml:space="preserve">
    <value>Datum  </value>
  </data>
  <data name="DueDate_Header" xml:space="preserve">
    <value>Rezervace do data</value>
  </data>
  <data name="DueDate_NoRecord" xml:space="preserve">
    <value>Platba nebyla nalezena.</value>
  </data>
  <data name="DuplicatePassport" xml:space="preserve">
    <value>Duplicitní číslo pasu.</value>
  </data>
  <data name="DuplicatePIN" xml:space="preserve">
    <value>Duplicitní PIN.</value>
  </data>
  <data name="duplicateReservation" xml:space="preserve">
    <value>{0} je stále veden v rezervaci pod číslem {1} a datem {2}.</value>
  </data>
  <data name="DuplicateService" xml:space="preserve">
    <value>Duplicitní služba.</value>
  </data>
  <data name="EnterChildOrInfantAge" xml:space="preserve">
    <value>Prosím zkontrolujte věk dítěte nebo infanta.</value>
  </data>
  <data name="EnterChildOrInfantBirtDay" xml:space="preserve">
    <value>Prosím zadejte datum narození dítěte nebo infanta.</value>
  </data>
  <data name="EnterCorrectAdutAge" xml:space="preserve">
    <value>Prosím zadejte správný věk dospělé osoby.</value>
  </data>
  <data name="EnterLeaderPhone" xml:space="preserve">
    <value>Prosím zadejte telefon na kontaktní osobu.</value>
  </data>
  <data name="EnterPasNameSurname" xml:space="preserve">
    <value>Prosím zadejte jméno a příjmení cestujícího.</value>
  </data>
  <data name="EnterPassIssueDate" xml:space="preserve">
    <value>Prosím zadejte datum vydání pasu.</value>
  </data>
  <data name="EnterPassportInfo" xml:space="preserve">
    <value>Prosím zadejte sériové číslo nebo číslo pasu.</value>
  </data>
  <data name="ErrorCreatingMainService" xml:space="preserve">
    <value>Chyba při zadání {0} služby.</value>
  </data>
  <data name="ExcursionInfoNotFound" xml:space="preserve">
    <value>Informace o výletu nebyla nalezena.</value>
  </data>
  <data name="exitPage" xml:space="preserve">
    <value>Chystáte se opustit tuto stránku, stiskněte OK, pokud chcete odejít nebo stiskněte tlačítko Storno, pokud chcete pokračovat na této stránce.</value>
  </data>
  <data name="ExtraServiceCannotBeChanged" xml:space="preserve">
    <value>Doplňkové služby nelze změnit.</value>
  </data>
  <data name="ExtraServiceCannotBeRemoved" xml:space="preserve">
    <value>Doplňkové služby nelze odstranit.</value>
  </data>
  <data name="extraServiceSelectedCustomerIsNotValid" xml:space="preserve">
    <value>Vybraný zákazník není platný. Zkontrolujte prosím další služby zákazníka. Zákazník č.:</value>
  </data>
  <data name="extServiceAllotNotEnough" xml:space="preserve">
    <value>Další allotment služby nejsou dostatečné pro {0}</value>
  </data>
  <data name="extServiceOverRelease" xml:space="preserve">
    <value>Další služby nad sjednané služby pro {0}</value>
  </data>
  <data name="fillLeaderInfo" xml:space="preserve">
    <value>Prosím vyplňte informace o nové kontaktní osobě.</value>
  </data>
  <data name="Firstname" xml:space="preserve">
    <value>Jméno</value>
  </data>
  <data name="FlightInfoNotFound" xml:space="preserve">
    <value>Informace o letu nebyly nalezeny.</value>
  </data>
  <data name="fltBalance1" xml:space="preserve">
    <value>Vše</value>
  </data>
  <data name="fltBalance2" xml:space="preserve">
    <value>Pozitivní bilance</value>
  </data>
  <data name="fltBalance3" xml:space="preserve">
    <value>Negativní bilance</value>
  </data>
  <data name="fltBalance4" xml:space="preserve">
    <value>Bilance (0)</value>
  </data>
  <data name="ForAgency" xml:space="preserve">
    <value>Pro provizního prodejce</value>
  </data>
  <data name="ForPassenger" xml:space="preserve">
    <value>Pro cestujícího</value>
  </data>
  <data name="GreatFirstDate" xml:space="preserve">
    <value>První datum musí předcházet poslednímu datu.</value>
  </data>
  <data name="GreatFirstNight" xml:space="preserve">
    <value>Hodnota první noci nesmí být vyšší než hodnota druhé noci.</value>
  </data>
  <data name="gridSearchPagingMsg" xml:space="preserve">
    <value>Strana {0} z {1}</value>
  </data>
  <data name="HandFeeInfoNotFound" xml:space="preserve">
    <value>Poplatek za handling nebyl nalezen.</value>
  </data>
  <data name="HotelAccomNotFound" xml:space="preserve">
    <value>Ubytování nebylo nalezeno.</value>
  </data>
  <data name="HotelAccomPaxError" xml:space="preserve">
    <value>Počet osob neodpovídá kapacitě pokoje.</value>
  </data>
  <data name="HotelInfoNotFound" xml:space="preserve">
    <value>Informace o hotelu nebyly nalezeny.</value>
  </data>
  <data name="InfCountNotEqual" xml:space="preserve">
    <value>Počet infantů neodpovídá.</value>
  </data>
  <data name="InPackage" xml:space="preserve">
    <value>V zájezdu</value>
  </data>
  <data name="InsuranceInfoNotFound" xml:space="preserve">
    <value>Informace o pojištění nebyly nalezeny.</value>
  </data>
  <data name="InvalidBirthDate" xml:space="preserve">
    <value>Neplatné datum narození.</value>
  </data>
  <data name="InvoiceAddressEmpty" xml:space="preserve">
    <value>Fakturační adresa kontaktní osoby chybí. Prosím doplňte.</value>
  </data>
  <data name="Issued" xml:space="preserve">
    <value>Vydáno</value>
  </data>
  <data name="LastDateSmall" xml:space="preserve">
    <value>Poslední datum nesmí předcházet prvnímu datu.</value>
  </data>
  <data name="lblAdult" xml:space="preserve">
    <value>Počet dospělých</value>
    <comment>Dospělý</comment>
  </data>
  <data name="lblBankInfo" xml:space="preserve">
    <value>Informace o bance</value>
  </data>
  <data name="lblChild" xml:space="preserve">
    <value>Počet dětí</value>
    <comment>Dítě</comment>
  </data>
  <data name="lblChildAge" xml:space="preserve">
    <value>Věk {0}. dítěte</value>
    <comment>Dítě</comment>
  </data>
  <data name="lblContactPerson" xml:space="preserve">
    <value>Kontaktní osoba  </value>
  </data>
  <data name="lblDay" xml:space="preserve">
    <value>Den</value>
  </data>
  <data name="lblHomeAddress" xml:space="preserve">
    <value>Adresa bydliště</value>
  </data>
  <data name="lblInfant" xml:space="preserve">
    <value>Infant</value>
  </data>
  <data name="lblNotSaved" xml:space="preserve">
    <value>Neuloženo.</value>
  </data>
  <data name="lblPleaseWait" xml:space="preserve">
    <value>Čekejte prosím …</value>
  </data>
  <data name="lblShowInPrice" xml:space="preserve">
    <value>Zobrazit ceny v {0}</value>
  </data>
  <data name="lblShowInPrice2" xml:space="preserve">
    <value>Zobrazit ceny v</value>
  </data>
  <data name="lblWorkAddress" xml:space="preserve">
    <value>Adresa pracoviště</value>
  </data>
  <data name="LeaderEmailEmpty" xml:space="preserve">
    <value>E-mail kontaktní osoby chybí.</value>
  </data>
  <data name="LeaderIsNo" xml:space="preserve">
    <value>Prosím vyberte kontaktní osobu.</value>
  </data>
  <data name="msgConfirm" xml:space="preserve">
    <value>Potvrdit</value>
  </data>
  <data name="msgEB" xml:space="preserve">
    <value>Sleva za včasnou rezervaci</value>
  </data>
  <data name="msgInfo" xml:space="preserve">
    <value>Informace</value>
  </data>
  <data name="msgLeaderCanNotBeChildren" xml:space="preserve">
    <value>Kontaktní osobou nemůže být dítě.</value>
  </data>
  <data name="msgReservationIsBusy" xml:space="preserve">
    <value>Rezervace je již otevřena operátoem. Zkuste to prosím později.</value>
  </data>
  <data name="msgReservationPriceNotCalculated" xml:space="preserve">
    <value>Cena rezervace není zkalkulována.</value>
  </data>
  <data name="msgShow" xml:space="preserve">
    <value>Ukázat  </value>
  </data>
  <data name="msgSPO" xml:space="preserve">
    <value>Speciální nabídka</value>
  </data>
  <data name="msgStopSaleAlert" xml:space="preserve">
    <value>Stop prodeje</value>
  </data>
  <data name="Night1GreaterNight2" xml:space="preserve">
    <value>Hodnota první noci nesmí být větší než hodnota druhé noci.</value>
  </data>
  <data name="NoAuthResForBlacklist" xml:space="preserve">
    <value>Neautorizovaná rezervace</value>
  </data>
  <data name="NoCreditLimit" xml:space="preserve">
    <value>Váš limit je vyčerpán. Nemůžete provést novou rezervaci.</value>
  </data>
  <data name="NoCreditLimitGo" xml:space="preserve">
    <value>Váš limit byl vyčerpán. Chcete pokračovat?</value>
  </data>
  <data name="NoFlight" xml:space="preserve">
    <value>Neexistuje žádný let {0} na {1}.</value>
  </data>
  <data name="NoPaxNoRoom" xml:space="preserve">
    <value>Pro požadovaný počet dospělých osob není kapacita pokojů dostačující, prosím přidejte samostatný pokoj.</value>
  </data>
  <data name="NoPaymentNoPrint" xml:space="preserve">
    <value>Dokument nelze vytisknout před provedením platby.</value>
  </data>
  <data name="NoResServiceMsg" xml:space="preserve">
    <value>Služba nebyla nalezena. </value>
  </data>
  <data name="NoService" xml:space="preserve">
    <value>Služba nebyla nalezena. Prosím předejte službu.</value>
  </data>
  <data name="NotIssued" xml:space="preserve">
    <value>Nebylo vydáno</value>
  </data>
  <data name="NoWithOutLady" xml:space="preserve">
    <value>V daném ubytování musí být alespoň jedna žena.</value>
  </data>
  <data name="onlyChild" xml:space="preserve">
    <value>Děti mladší {0} let nemohou rezervovat. Rezervace nemůže být provedena.</value>
  </data>
  <data name="PassIssueReqRes" xml:space="preserve">
    <value>Požadovaná platnost pasu.</value>
  </data>
  <data name="Payment" xml:space="preserve">
    <value>Platba</value>
  </data>
  <data name="PayStatusO" xml:space="preserve">
    <value>Uhrazeno</value>
  </data>
  <data name="PayStatusP" xml:space="preserve">
    <value>Částečně uhrazeno</value>
    <comment>Často uhrazeno</comment>
  </data>
  <data name="PayStatusU" xml:space="preserve">
    <value>Neuhrazeno</value>
  </data>
  <data name="PayStatusV" xml:space="preserve">
    <value>Přeplatek</value>
  </data>
  <data name="PriceNotCalc" xml:space="preserve">
    <value>Cena nebyla zkalkulována. (Kód chyby: {0})</value>
  </data>
  <data name="PriceType1" xml:space="preserve">
    <value>Na osobu</value>
  </data>
  <data name="PriceType2" xml:space="preserve">
    <value>Za službu</value>
  </data>
  <data name="PriceType3" xml:space="preserve">
    <value>Za pokoj</value>
  </data>
  <data name="Promotion0" xml:space="preserve">
    <value>Věková sleva</value>
  </data>
  <data name="Promotion1" xml:space="preserve">
    <value>Opakovat</value>
  </data>
  <data name="Promotion2" xml:space="preserve">
    <value>Svatební cesta</value>
  </data>
  <data name="Promotion3" xml:space="preserve">
    <value>Slevový kód</value>
  </data>
  <data name="Read" xml:space="preserve">
    <value>Číst</value>
  </data>
  <data name="Refund" xml:space="preserve">
    <value>Vrácení / Náhrada</value>
  </data>
  <data name="RentingInfoNotFound" xml:space="preserve">
    <value>Informace o pronájmu nenalezena.</value>
  </data>
  <data name="resChgFeeChgType1" xml:space="preserve">
    <value>Typ služby + Služba (LET)</value>
  </data>
  <data name="resChgFeeChgType10" xml:space="preserve">
    <value>Typ služby + Služba (Doplňkové služby)</value>
  </data>
  <data name="resChgFeeChgType11" xml:space="preserve">
    <value>Typ služby (LET) + Cestovní letová třída</value>
  </data>
  <data name="resChgFeeChgType12" xml:space="preserve">
    <value>Typ služby (HOTEL) + Pokoj</value>
  </data>
  <data name="resChgFeeChgType13" xml:space="preserve">
    <value>Typ služby (HOTEL) + Strava</value>
  </data>
  <data name="resChgFeeChgType14" xml:space="preserve">
    <value>Typ služby (HOTEL) + Ubytování</value>
  </data>
  <data name="resChgFeeChgType2" xml:space="preserve">
    <value>Typ služby + Služba (HOTEL)</value>
  </data>
  <data name="resChgFeeChgType20" xml:space="preserve">
    <value>Typ služby + Služba </value>
  </data>
  <data name="resChgFeeChgType3" xml:space="preserve">
    <value>Typ služby + Služba (POJIŠTĚNÍ)</value>
  </data>
  <data name="resChgFeeChgType30" xml:space="preserve">
    <value>Délka pobytu</value>
  </data>
  <data name="resChgFeeChgType31" xml:space="preserve">
    <value>Dospělý,Dítě</value>
  </data>
  <data name="resChgFeeChgType4" xml:space="preserve">
    <value>Typ služby + Služba (VÍZA)</value>
  </data>
  <data name="resChgFeeChgType40" xml:space="preserve">
    <value>Titul, příjmení, jméno, příjmení kontaktní osoby, jméno kontaktní osoby</value>
  </data>
  <data name="resChgFeeChgType41" xml:space="preserve">
    <value>Datum narození</value>
  </data>
  <data name="resChgFeeChgType42" xml:space="preserve">
    <value>Číslo pasu</value>
  </data>
  <data name="resChgFeeChgType43" xml:space="preserve">
    <value>Národnost</value>
  </data>
  <data name="resChgFeeChgType44" xml:space="preserve">
    <value>Zrušit cestujícího</value>
  </data>
  <data name="resChgFeeChgType5" xml:space="preserve">
    <value>Typ služby + Služba (PRONÁJEM)</value>
  </data>
  <data name="resChgFeeChgType6" xml:space="preserve">
    <value>Typ služby + Služba (VÝLET)</value>
  </data>
  <data name="resChgFeeChgType7" xml:space="preserve">
    <value>Typ služby + Služba (TRANSFER)</value>
  </data>
  <data name="resChgFeeChgType8" xml:space="preserve">
    <value>Typ služby + Služba (POPLATEK ZA HANDLING)</value>
  </data>
  <data name="resChgFeeChgType9" xml:space="preserve">
    <value>Typ služby + Služba (DOPRAVA)</value>
  </data>
  <data name="ReservationAgencyNotCorrect" xml:space="preserve">
    <value>Nelze zobrazit tuto rezervaci.</value>
  </data>
  <data name="ReservationAll" xml:space="preserve">
    <value>Vše</value>
  </data>
  <data name="ReservationAlreadyCancel" xml:space="preserve">
    <value>Rezervace již byla zrušena.</value>
  </data>
  <data name="ReservationMsg25" xml:space="preserve">
    <value>Error occured while inserting Res service</value>
  </data>
  <data name="ReservationMsg33" xml:space="preserve">
    <value>Error occured while creating reservation services and extra service.</value>
  </data>
  <data name="ReservationNotFound" xml:space="preserve">
    <value>Rezervace nebyla nalezena.</value>
  </data>
  <data name="ReservationOptional" xml:space="preserve">
    <value>Rezervace s opcí (předběžná rezervace)</value>
  </data>
  <data name="ReservationPaymentOK" xml:space="preserve">
    <value>Platba je akceptována pro číslo rezervace {0} {1} je placené.</value>
  </data>
  <data name="ReservationPaymentProblemPleaseContactWithOperator" xml:space="preserve">
    <value>Problém s platbou rezervace, kontaktujte prosím touroperátora.</value>
  </data>
  <data name="ResIsSave" xml:space="preserve">
    <value>Rezervační číslo {0} bylo uloženo.</value>
  </data>
  <data name="ResNotSaved" xml:space="preserve">
    <value>Rezervace nebyla uložena, kontaktujte prosím touroperátora.</value>
  </data>
  <data name="ResServiceTrfATDT0" xml:space="preserve">
    <value>Let</value>
  </data>
  <data name="ResServiceTrfATDT1" xml:space="preserve">
    <value>Hotel</value>
  </data>
  <data name="ResServiceTrfATDT2" xml:space="preserve">
    <value>Ostatní</value>
  </data>
  <data name="ResStatus0" xml:space="preserve">
    <value>Nové</value>
  </data>
  <data name="ResStatus1" xml:space="preserve">
    <value>Modifikováno</value>
  </data>
  <data name="ResStatus2" xml:space="preserve">
    <value>Zrušeno  </value>
  </data>
  <data name="ResStatus3" xml:space="preserve">
    <value>Zrušeno X</value>
  </data>
  <data name="ResStatus9" xml:space="preserve">
    <value>Návrh</value>
  </data>
  <data name="RoomContentNotFound" xml:space="preserve">
    <value>Informace o pokoji nebyly nalezeny.</value>
  </data>
  <data name="SaveReservationOption" xml:space="preserve">
    <value>Uložte rezervaci s opcí (předběžnou rezervaci).</value>
  </data>
  <data name="SDName_" xml:space="preserve">
    <value />
  </data>
  <data name="SDName_D" xml:space="preserve">
    <value>Sleva  </value>
  </data>
  <data name="SDName_S" xml:space="preserve">
    <value>Příplatek</value>
  </data>
  <data name="sEmptyTable" xml:space="preserve">
    <value>Data nejsou dostupná.</value>
  </data>
  <data name="ServiceCannotBeChanged" xml:space="preserve">
    <value>Službu nelze změnit</value>
  </data>
  <data name="ServiceCannotBeRemoved" xml:space="preserve">
    <value>Službu nelze odstranit</value>
  </data>
  <data name="serviceSelectedCustomerIsNotValid" xml:space="preserve">
    <value>Vybraný zákazník není platný. Zkontrolujte prosím MainService zákazníka. Zákazník č.:</value>
  </data>
  <data name="sFirst" xml:space="preserve">
    <value>První</value>
  </data>
  <data name="sInfo" xml:space="preserve">
    <value>Zobrazuji _START_ - _END_ z _TOTAL_ záznamů</value>
    <comment>Ukázat _START_ na _END_ záznamů _TOTAL_</comment>
  </data>
  <data name="sInfoEmpty" xml:space="preserve">
    <value>Zobrazuji 0 - 0 z 0 záznamů</value>
  </data>
  <data name="sInfoFiltered" xml:space="preserve">
    <value>(filtrováno od _MAX_ celkem polozek)</value>
  </data>
  <data name="sInfoPostFix" xml:space="preserve">
    <value />
  </data>
  <data name="sLast" xml:space="preserve">
    <value>Poslední</value>
  </data>
  <data name="sLengthMenu" xml:space="preserve">
    <value>Zobrazit výsledků _MENU_</value>
    <comment>Zobrazit vstupní</comment>
  </data>
  <data name="sNext" xml:space="preserve">
    <value>Další</value>
  </data>
  <data name="sPrevious" xml:space="preserve">
    <value>Předchozí</value>
  </data>
  <data name="sProcessing" xml:space="preserve">
    <value>Zpracovávání...</value>
  </data>
  <data name="sSearch" xml:space="preserve">
    <value>Hledat:</value>
  </data>
  <data name="StopSaleAlert" xml:space="preserve">
    <value>Stop prodeje</value>
  </data>
  <data name="sUrl" xml:space="preserve">
    <value />
  </data>
  <data name="Surname" xml:space="preserve">
    <value>Příjmení</value>
  </data>
  <data name="sZeroRecords" xml:space="preserve">
    <value>Žádné odpovídající záznamy nebyly nalezeny </value>
  </data>
  <data name="TheSameServiceTheSamePerson" xml:space="preserve">
    <value>Stejný člověk nemůže mít stejné služby ve stejném okamžiku. </value>
  </data>
  <data name="ToAgencies" xml:space="preserve">
    <value>Pro provizní prodejce</value>
  </data>
  <data name="ToPassengers" xml:space="preserve">
    <value>Pro cestující</value>
  </data>
  <data name="TotalPaxNotEqual" xml:space="preserve">
    <value>Celkový počet osob neodpovídá. </value>
  </data>
  <data name="TransferInfoNotFound" xml:space="preserve">
    <value>Informace o transferu nebyla nalezena.</value>
  </data>
  <data name="TransportInfoNotFound" xml:space="preserve">
    <value>Informace o dopravě nebyly nalezeny. </value>
  </data>
  <data name="TvParametersLoadError" xml:space="preserve">
    <value>System Parameters Load Error.</value>
  </data>
  <data name="UnauthorizedIpNumber" xml:space="preserve">
    <value>Vaše IP číslo={0} není správné. </value>
  </data>
  <data name="VisaInfoNotFound" xml:space="preserve">
    <value>Informace o vízech nebyly nalezeny. </value>
  </data>
  <data name="visaStatus0" xml:space="preserve">
    <value>Očekávání dokumentů</value>
  </data>
  <data name="visaStatus1" xml:space="preserve">
    <value>Částečné převzetí od cestujícího</value>
  </data>
  <data name="visaStatus2" xml:space="preserve">
    <value>Kompletní převzetí od cestujícího</value>
  </data>
  <data name="visaStatus3" xml:space="preserve">
    <value>Částečné předání ambasádě</value>
  </data>
  <data name="visaStatus4" xml:space="preserve">
    <value>Kompletní předání ambsádě</value>
  </data>
  <data name="visaStatus5" xml:space="preserve">
    <value>Částečné vyzvednutí od ambasády</value>
  </data>
  <data name="visaStatus6" xml:space="preserve">
    <value>Kompletní vyzvednutí od ambasády</value>
  </data>
  <data name="visaStatus7" xml:space="preserve">
    <value>Částečné předání cestujícímu</value>
  </data>
  <data name="visaStatus8" xml:space="preserve">
    <value>Kompletní předání cestujícímu</value>
  </data>
  <data name="WhereInvoiceTo" xml:space="preserve">
    <value>Prosím vyberte příjemce faktury.</value>
  </data>
  <data name="sexF" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="sexM" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="maritial5" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="maritial0" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="maritial1" xml:space="preserve">
    <value>Married</value>
  </data>
  <data name="maritial2" xml:space="preserve">
    <value>Divorced</value>
  </data>
  <data name="maritial3" xml:space="preserve">
    <value>Widowed</value>
  </data>
  <data name="maritial4" xml:space="preserve">
    <value>Separated</value>
  </data>
  <data name="lbltime" xml:space="preserve">
    <value>time</value>
  </data>
  <data name="lbltimes" xml:space="preserve">
    <value>times</value>
  </data>
  <data name="sPage" xml:space="preserve">
    <value>Stránka</value>
  </data>
  <data name="EnterAtLeastCharacters" xml:space="preserve">
    <value>Please, enter at least 3 characters!</value>
  </data>
  <data name="PassGivenReqRes" xml:space="preserve">
    <value>Passport Given required.</value>
  </data>
  <data name="PayStatusN" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="AddServiceOtherDetur" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="EnterIDNumber" xml:space="preserve">
    <value>Please enter ID number.</value>
  </data>
  <data name="btnDynamicNext" xml:space="preserve">
    <value>Další</value>
  </data>
  <data name="MaxPaxReservation" xml:space="preserve">
    <value>Maximum passengers in one reservation - {0}</value>
  </data>
  <data name="dataTableColVisText" xml:space="preserve">
    <value>Show / hide columns</value>
  </data>
  <data name="exportToExcel" xml:space="preserve">
    <value>Export to Excel</value>
  </data>
  <data name="exportToHtml" xml:space="preserve">
    <value>Export Html</value>
  </data>
  <data name="btnGotoResCard" xml:space="preserve">
    <value>Přejít na rezervačním karty</value>
  </data>
  <data name="lblManuelInput" xml:space="preserve">
    <value>Manuel input</value>
  </data>
  <data name="optionTimeMsg" xml:space="preserve">
    <value>Booking will be cancelled automatically if the agency user will not re-confirm it until the specified time above!</value>
  </data>
  <data name="lblTimeOutMesage" xml:space="preserve">
    <value>Are you still there ?</value>
  </data>
  <data name="ResIsUpdated" xml:space="preserve">
    <value>Reservation updated successfully.</value>
  </data>
  <data name="PassExpReqRes" xml:space="preserve">
    <value>Passport expire date required.</value>
  </data>
  <data name="sGotoPage" xml:space="preserve">
    <value>Go</value>
  </data>
  <data name="msgSeatCheckInNoSeat" xml:space="preserve">
    <value>Selected seat(s) are already occupied. Please change your seat selection.</value>
  </data>
  <data name="btnSaveReservation" xml:space="preserve">
    <value>Uložit</value>
  </data>
  <data name="HotelAccomMinAgeControl" xml:space="preserve">
    <value>Hotel has minimum age restriction ({0} y.o.) Please check.</value>
  </data>
</root>