﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ACEExport" xml:space="preserve">
    <value>ACE Export</value>
  </data>
  <data name="AddRoomAndAccom" xml:space="preserve">
    <value>Přidat pokoj</value>
  </data>
  <data name="AgencyCommisionReport" xml:space="preserve">
    <value>Zpráva o provizích provizních prodejců</value>
  </data>
  <data name="AgencyPaymentMonitor" xml:space="preserve">
    <value>Monitor plateb provizních prodejců</value>
  </data>
  <data name="Announce" xml:space="preserve">
    <value>Oznámit</value>
  </data>
  <data name="Blank" xml:space="preserve">
    <value />
  </data>
  <data name="BoardConsept" xml:space="preserve">
    <value>Koncept stravování</value>
  </data>
  <data name="BookTicket" xml:space="preserve">
    <value>Letenka</value>
  </data>
  <data name="CancelReservation" xml:space="preserve">
    <value>Zrušit rezervaci</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Změnit heslo uživatele</value>
  </data>
  <data name="ChangePLFlight" xml:space="preserve">
    <value>Změnit let</value>
  </data>
  <data name="ChangeResDate" xml:space="preserve">
    <value>Změnit datum rezervace</value>
  </data>
  <data name="CreateOffer" xml:space="preserve">
    <value>Vytvořit nabídku</value>
  </data>
  <data name="CultureTourSearch" xml:space="preserve">
    <value>Vyhledat poznávací zájezd</value>
  </data>
  <data name="CultureTourSearchFilter" xml:space="preserve">
    <value>Vyhledáváč poznávacího zájezdu</value>
  </data>
  <data name="CustomerAddress" xml:space="preserve">
    <value>Adresa klienta vložit/upravit</value>
  </data>
  <data name="CustomerDetail" xml:space="preserve">
    <value>Udaje o klientovi vložit/upravit</value>
  </data>
  <data name="CustomerInfo" xml:space="preserve">
    <value>Informace o klientovi vložit/upravit</value>
  </data>
  <data name="Default" xml:space="preserve">
    <value>Tour Visio Online (B2B)</value>
  </data>
  <data name="ExtraServiceAdd" xml:space="preserve">
    <value>Přidat extra služby</value>
  </data>
  <data name="FlyInfo" xml:space="preserve">
    <value>informace o letu</value>
  </data>
  <data name="HotelInfo" xml:space="preserve">
    <value>Informace o hotelu</value>
  </data>
  <data name="MakeReservation" xml:space="preserve">
    <value>Rezervovat</value>
  </data>
  <data name="NewAnnounce" xml:space="preserve">
    <value>Nové oznámení</value>
  </data>
  <data name="onlyHotelHolPackCat" xml:space="preserve">
    <value>Vyhledat pouze kategorie nabídek hotelů</value>
  </data>
  <data name="onlyHotelHolPackCatFilter" xml:space="preserve">
    <value>Vyhledávač pouze kategorie nabídek hotelů</value>
  </data>
  <data name="OnlyHotelSearch" xml:space="preserve">
    <value>Vyhledat pouze hotel</value>
  </data>
  <data name="OnlyHotelSearchFilter" xml:space="preserve">
    <value>Vyhledávač pouze hotelů</value>
  </data>
  <data name="OnlyTicket" xml:space="preserve">
    <value>Pouze letenka</value>
  </data>
  <data name="PackageSearch" xml:space="preserve">
    <value>Vyhledat zájezd</value>
  </data>
  <data name="PackageSearchFilter" xml:space="preserve">
    <value>Vyhledávač zájezdů</value>
  </data>
  <data name="PackageSearchResult" xml:space="preserve">
    <value>Vysledky vyhledávání</value>
  </data>
  <data name="Promotion" xml:space="preserve">
    <value>Zvýhodnění</value>
  </data>
  <data name="ReservationAddTourist" xml:space="preserve">
    <value>Přidat cestujícího</value>
  </data>
  <data name="ResMonitor" xml:space="preserve">
    <value>Monitor rezervací</value>
  </data>
  <data name="ResView" xml:space="preserve">
    <value>Rezervace náhled/upravit</value>
  </data>
  <data name="RoomConsept" xml:space="preserve">
    <value>Koncept pokojů</value>
  </data>
  <data name="RSAddExcursion" xml:space="preserve">
    <value>Přidat fakultativní výlet</value>
  </data>
  <data name="RSAddFlight" xml:space="preserve">
    <value>Přidat let</value>
  </data>
  <data name="RSAddHandfee" xml:space="preserve">
    <value>Přidat poplatek za handling</value>
  </data>
  <data name="RSAddHotel" xml:space="preserve">
    <value>Přidat hotel</value>
  </data>
  <data name="RSAddInsurance" xml:space="preserve">
    <value>Přidat pojištění</value>
  </data>
  <data name="RSAddOther" xml:space="preserve">
    <value>Přidat dodatečné služby</value>
  </data>
  <data name="RSAddRenting" xml:space="preserve">
    <value>Přidat pronájem</value>
  </data>
  <data name="RSAddTransfer" xml:space="preserve">
    <value>Přidat transfer</value>
  </data>
  <data name="RSAddTransport" xml:space="preserve">
    <value>Přidat dopravu</value>
  </data>
  <data name="RSAddVisa" xml:space="preserve">
    <value>Přidat vízum</value>
  </data>
  <data name="RSEditExcursion" xml:space="preserve">
    <value>Upravit fakultativní výlet</value>
  </data>
  <data name="RSEditFlight" xml:space="preserve">
    <value>Upravit let</value>
  </data>
  <data name="RSEditHandfee" xml:space="preserve">
    <value>Upravit poplatek za handling</value>
  </data>
  <data name="RSEditHotel" xml:space="preserve">
    <value>Upravit hotel</value>
  </data>
  <data name="RSEditInsurance" xml:space="preserve">
    <value>Upravit pojištění</value>
  </data>
  <data name="RSEditOther" xml:space="preserve">
    <value>Upravit dodatečné služby</value>
  </data>
  <data name="RSEditRenting" xml:space="preserve">
    <value>Upravit pronájem</value>
  </data>
  <data name="RSEditTransfer" xml:space="preserve">
    <value>Upravit transfer</value>
  </data>
  <data name="RSEditTransport" xml:space="preserve">
    <value>Upravit dopravu</value>
  </data>
  <data name="RSEditVisa" xml:space="preserve">
    <value>Upravit vízum</value>
  </data>
  <data name="RSViewExcursion" xml:space="preserve">
    <value>Ukázat fakultativní výlety</value>
  </data>
  <data name="RSViewFlight" xml:space="preserve">
    <value>Ukazat lety</value>
  </data>
  <data name="RSViewHandfee" xml:space="preserve">
    <value>Ukázat poplatek za handling</value>
  </data>
  <data name="RSViewHotel" xml:space="preserve">
    <value>Ukázat hotel</value>
  </data>
  <data name="RSViewInsurance" xml:space="preserve">
    <value>Ukázat pojištění</value>
  </data>
  <data name="RSViewOther" xml:space="preserve">
    <value>Ukázat dodatečné služby</value>
  </data>
  <data name="RSViewRenting" xml:space="preserve">
    <value>Ukázat pronájem</value>
  </data>
  <data name="RSViewTransfer" xml:space="preserve">
    <value>Ukázat transfer</value>
  </data>
  <data name="RSViewTransport" xml:space="preserve">
    <value>Ukázat dopravu</value>
  </data>
  <data name="RSViewVisa" xml:space="preserve">
    <value>Ukázat vízum</value>
  </data>
  <data name="ServiceChangeRoomAndAccom" xml:space="preserve">
    <value>Změnit pokoj nebo ubytování</value>
  </data>
  <data name="Ssrc" xml:space="preserve">
    <value>Požadavek na speciální službu (kód)</value>
  </data>
  <data name="StopSale" xml:space="preserve">
    <value>Stop prodeje</value>
  </data>
  <data name="CustomerVisaInfo" xml:space="preserve">
    <value>Customer Visa Info</value>
  </data>
  <data name="BusSeatSelect" xml:space="preserve">
    <value>Seat Select</value>
  </data>
  <data name="OnlyExcursion" xml:space="preserve">
    <value>Only Excursion</value>
  </data>
  <data name="OnlyTransfer" xml:space="preserve">
    <value>Only Transfer</value>
  </data>
  <data name="CruiseSearch" xml:space="preserve">
    <value>Cruise</value>
  </data>
</root>