﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountCode" xml:space="preserve">
    <value>Paskyros kodas</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Adresas</value>
  </data>
  <data name="AgencyCode" xml:space="preserve">
    <value>Agentūros kodas</value>
  </data>
  <data name="AgencyName" xml:space="preserve">
    <value>Agentūros pavadinimas</value>
  </data>
  <data name="BossName" xml:space="preserve">
    <value>Vadovo vardas</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Miestas</value>
  </data>
  <data name="ContactName" xml:space="preserve">
    <value>Kontaktinis asmuo</value>
  </data>
  <data name="ContractNo" xml:space="preserve">
    <value>Sutartis Nr.</value>
  </data>
  <data name="ContractType" xml:space="preserve">
    <value>Sutarties tipas</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Redaguoti agentūros informaciją</value>
  </data>
  <data name="EditAgency" xml:space="preserve">
    <value>Redaguoti agentūrą</value>
  </data>
  <data name="EditUser" xml:space="preserve">
    <value>Redaguoti vartotoją</value>
  </data>
  <data name="EMail" xml:space="preserve">
    <value>el.paštas</value>
  </data>
  <data name="EMail1" xml:space="preserve">
    <value>el.paštas 1</value>
  </data>
  <data name="EMail2" xml:space="preserve">
    <value>el.paštas 2</value>
  </data>
  <data name="ExpedientID" xml:space="preserve">
    <value>Ekspediento ID</value>
  </data>
  <data name="ExpireDate" xml:space="preserve">
    <value>Galioja iki</value>
  </data>
  <data name="Fax12" xml:space="preserve">
    <value>Faksas 1 / 2</value>
  </data>
  <data name="FirmName" xml:space="preserve">
    <value>Įmonės pavadinimas</value>
  </data>
  <data name="HomeAddress" xml:space="preserve">
    <value>Namų adresas</value>
  </data>
  <data name="LicanceNo" xml:space="preserve">
    <value>Licencijos Nr.</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Lokacija</value>
  </data>
  <data name="Mobile" xml:space="preserve">
    <value>Mobilus</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Vardas, pavardė</value>
  </data>
  <data name="NewUser" xml:space="preserve">
    <value>Sukurti naują vartotoją</value>
  </data>
  <data name="NotSave" xml:space="preserve">
    <value>Informaciją ne išsaugota</value>
  </data>
  <data name="OperatorOffice" xml:space="preserve">
    <value>Operatoriaus ofisas</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Slaptažodis</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Telefonas</value>
  </data>
  <data name="Phone12" xml:space="preserve">
    <value>Telefonas 1 / 2</value>
  </data>
  <data name="PIN" xml:space="preserve">
    <value>Asmens kodas</value>
  </data>
  <data name="RegisterCode" xml:space="preserve">
    <value>Registracijos Nr.</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Informacija išsaugota</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Pasirinkti</value>
  </data>
  <data name="ShowAllRes" xml:space="preserve">
    <value>Parodyti visus užsakymus</value>
  </data>
  <data name="ShowAllResTitle" xml:space="preserve">
    <value>Leisti matyti visus agentūros užsakymus</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Statusas</value>
  </data>
  <data name="StatusEnable" xml:space="preserve">
    <value>Įjungta</value>
  </data>
  <data name="TaxAccountNo" xml:space="preserve">
    <value>PVM mokėtojo kodas</value>
  </data>
  <data name="UserCode" xml:space="preserve">
    <value>Vartotojo kodas</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Vartotojo vardas</value>
  </data>
  <data name="ViewEdit" xml:space="preserve">
    <value>Peržiūrėti/redaguoti</value>
  </data>
  <data name="Web" xml:space="preserve">
    <value>Web</value>
  </data>
  <data name="Zip" xml:space="preserve">
    <value>Pašto kodas</value>
  </data>
</root>