﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AdultCountSmallChhildCount" xml:space="preserve">
    <value>Kudikio Nr. turi sutapti su suaug. Nr.</value>
  </data>
  <data name="createPass" xml:space="preserve">
    <value>Sukurti keleivį</value>
  </data>
  <data name="flightInfoAirCraft" xml:space="preserve">
    <value>Lėktuvas</value>
  </data>
  <data name="flightInfoArrival" xml:space="preserve">
    <value>Atvykimas</value>
  </data>
  <data name="flightInfoClass" xml:space="preserve">
    <value>Klasė</value>
  </data>
  <data name="flightInfoDeparture" xml:space="preserve">
    <value>Išvykimas</value>
  </data>
  <data name="flightInfoSelectedFlight" xml:space="preserve">
    <value>Pasirinktas(-i) skrydis(-iai)</value>
  </data>
  <data name="gridCustAge" xml:space="preserve">
    <value>Amžius</value>
  </data>
  <data name="gridCustDateOfBirth" xml:space="preserve">
    <value>Gimimo data</value>
  </data>
  <data name="gridCustName" xml:space="preserve">
    <value>Vardas</value>
  </data>
  <data name="gridCustParentID" xml:space="preserve">
    <value>Tevo ID</value>
  </data>
  <data name="gridCustPassID" xml:space="preserve">
    <value>Keleivio ID</value>
  </data>
  <data name="gridCustPhone" xml:space="preserve">
    <value>Telefonas</value>
  </data>
  <data name="gridCustSurname" xml:space="preserve">
    <value>Pavardė</value>
  </data>
  <data name="gridCustTitle" xml:space="preserve">
    <value>Kreipinys</value>
  </data>
  <data name="gridExtraAdult" xml:space="preserve">
    <value>Suaugęs</value>
  </data>
  <data name="gridExtraChild" xml:space="preserve">
    <value>Vaikas</value>
  </data>
  <data name="gridExtraCurrency" xml:space="preserve">
    <value>Valiuta</value>
  </data>
  <data name="gridExtraExtraName" xml:space="preserve">
    <value>Extra Vardas</value>
  </data>
  <data name="gridExtraInfant" xml:space="preserve">
    <value>Kūdikis</value>
  </data>
  <data name="lblAlreadyRes" xml:space="preserve">
    <value>Užsakymas jau užregistruotas</value>
  </data>
  <data name="lblNoResult" xml:space="preserve">
    <value>Nėra paieškos rezultatų</value>
  </data>
  <data name="passSelectAdult" xml:space="preserve">
    <value>Suaugę</value>
  </data>
  <data name="passSelectChild" xml:space="preserve">
    <value>Vaikai</value>
  </data>
  <data name="passSelectInfant" xml:space="preserve">
    <value>Kūdikiai</value>
  </data>
  <data name="saveDivCustomerCode" xml:space="preserve">
    <value>Kliento kodas</value>
  </data>
  <data name="saveDivDosier" xml:space="preserve">
    <value>Byla</value>
  </data>
  <data name="saveDivHandicaps" xml:space="preserve">
    <value>Handikapas</value>
  </data>
  <data name="saveDivIHaveReadAndAccept" xml:space="preserve">
    <value>Perskaičiau, su sąlygomis sutinku.</value>
  </data>
  <data name="saveDivImportantFlightInformation" xml:space="preserve">
    <value>Svarbi skrydžio informacija!</value>
  </data>
  <data name="saveDivInvoiceTo" xml:space="preserve">
    <value>Sąskaita išrašyti</value>
  </data>
  <data name="saveDivNote" xml:space="preserve">
    <value>Pastabos</value>
  </data>
  <data name="saveDivTotalPrice" xml:space="preserve">
    <value>Bendra kaina</value>
  </data>
  <data name="titleBookTicket" xml:space="preserve">
    <value>Užsakyti bilietą</value>
  </data>
</root>