<?xml version="1.0" standalone="yes"?>
<NewDataSet>
	<xs:schema id="ResViewMenuDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xs:element name="ResViewMenuDS" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
			<xs:complexType>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="Table">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Code" type="xs:string" minOccurs="0" />
								<xs:element name="ResourceName" type="xs:string" minOccurs="0" />
								<xs:element name="Disable" type="xs:boolean" minOccurs="0" />
								<xs:element name="Url" type="xs:string" minOccurs="0" />
								<xs:element name="Type" type="xs:string" minOccurs="0" />
                <xs:element name="Service" type="xs:string" minOccurs="0" />
								<xs:element name="SubFolder" type="xs:boolean" minOccurs="0" />
								<xs:element name="PaymentControl" type="xs:boolean" minOccurs="0" />
								<xs:element name="noShowMarket" type="xs:string" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:complexType>
		</xs:element>
	</xs:schema>
	<Table>
		<Code>Contract</Code>
		<ResourceName>mnContract</ResourceName>
		<Disable>false</Disable>
		<Url>STD</Url>		
		<Type>_ALL</Type>
    <Service></Service>
		<SubFolder>false</SubFolder>
		<PaymentControl>false</PaymentControl>
		<noShowMarket></noShowMarket>
	</Table>
	<Table>
		<Code>Proforma</Code>
		<ResourceName>mnProforma</ResourceName>
		<Disable>false</Disable>
		<Url>STD</Url>		
		<Type>INVOICE</Type>
    <Service></Service>
		<SubFolder>false</SubFolder>
		<PaymentControl>false</PaymentControl>
		<noShowMarket></noShowMarket>
	</Table>
	<Table>
		<Code>Invoice</Code>
		<ResourceName>mnInvoice</ResourceName>
		<Disable>false</Disable>
		<Url>STD</Url>		
		<Type>INVOICE</Type>
    <Service></Service>
		<SubFolder>false</SubFolder>
		<PaymentControl>false</PaymentControl>
		<noShowMarket></noShowMarket>
	</Table>
	<Table>
		<Code>FlyTicket</Code>
		<ResourceName>mnFlightTicket</ResourceName>
		<Disable>true</Disable>
		<Url>STD</Url>		
		<Type>FLIGHT</Type>
    <Service>FLIGHT</Service>
		<SubFolder>false</SubFolder>
		<PaymentControl>false</PaymentControl>
		<noShowMarket></noShowMarket>
	</Table>
	<Table>
		<Code>Voucher</Code>
		<ResourceName>mnVoucher</ResourceName>
		<Disable>true</Disable>
		<Url>STD</Url>		
		<Type>HOTEL</Type>
    <Service>HOTEL</Service>
		<SubFolder>false</SubFolder>
		<PaymentControl>false</PaymentControl>
		<noShowMarket></noShowMarket>
	</Table>
  <Table>
    <Code>Insurance</Code>
    <ResourceName>mnInsurance</ResourceName>
    <Disable>false</Disable>
    <Url>STD</Url>
    <Type>INSURANCE</Type>
    <Service>INSURANCE</Service>
    <SubFolder>true</SubFolder>
    <PaymentControl>false</PaymentControl>
    <noShowMarket></noShowMarket>
  </Table>
	<Table>
		<Code>Comment</Code>
		<ResourceName>mnComment</ResourceName>
		<Disable>true</Disable>
		<Url></Url>		
		<Type>_USER</Type>
    <Service></Service>
		<SubFolder>false</SubFolder>
		<PaymentControl>false</PaymentControl>
		<noShowMarket></noShowMarket>
	</Table>
  <Table>
		<Code>ACEFiles</Code>
		<ResourceName>mnAce</ResourceName>
		<Disable>false</Disable>
		<Url>ACEExport.aspx</Url>		
		<Type>ACE</Type>
    <Service></Service>
		<SubFolder>false</SubFolder>
		<PaymentControl>false</PaymentControl>
		<noShowMarket></noShowMarket>
	</Table>
</NewDataSet>