﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddExtraService" xml:space="preserve">
    <value>Dodatne usluge</value>
  </data>
  <data name="AdditionalInfoNotFound" xml:space="preserve">
    <value>{0} podatak nije pronađen.</value>
  </data>
  <data name="AddressEmpty" xml:space="preserve">
    <value>Adresa lidera nije popunjena. Molimo Vas popunite.</value>
  </data>
  <data name="AddRoom" xml:space="preserve">
    <value>Dodati sobu</value>
  </data>
  <data name="addServiceAllotNotEnough" xml:space="preserve">
    <value>Alotman dodatnih usluga nije dovoljan za  {0}.</value>
  </data>
  <data name="AddServiceExcursion" xml:space="preserve">
    <value>Izlet</value>
  </data>
  <data name="AddServiceFlight" xml:space="preserve">
    <value>Let</value>
  </data>
  <data name="AddServiceHandFee" xml:space="preserve">
    <value>Troškovi obrade</value>
  </data>
  <data name="AddServiceHotel" xml:space="preserve">
    <value>Hotel</value>
  </data>
  <data name="AddServiceInsurance" xml:space="preserve">
    <value>Osiguranje</value>
  </data>
  <data name="AddServiceOther" xml:space="preserve">
    <value>Ostalo</value>
  </data>
  <data name="addServiceOverRelease" xml:space="preserve">
    <value>Dodatne usluge - Prekomerne za  {0}.</value>
  </data>
  <data name="AddServiceRenting" xml:space="preserve">
    <value>Iznajmljivanje</value>
  </data>
  <data name="AddServiceTransfer" xml:space="preserve">
    <value>Transfer</value>
  </data>
  <data name="AddServiceTransport" xml:space="preserve">
    <value>Transport</value>
  </data>
  <data name="AddServiceVisa" xml:space="preserve">
    <value>Viza</value>
  </data>
  <data name="AdultBirtDayChk" xml:space="preserve">
    <value> {0}, unesite datum rođenja.</value>
  </data>
  <data name="AdultCountNotEqual" xml:space="preserve">
    <value>Broj odraslih nije jednak.</value>
  </data>
  <data name="AgencyNotAnyActiveContract" xml:space="preserve">
    <value>Agenija nema ni jedan aktivan ugovor, molimo Vas proverite.</value>
  </data>
  <data name="AgencyPaymentTypesUndefined" xml:space="preserve">
    <value>Plan odplate nije definisan. Molimo Vas kontaktirajte operatora.</value>
  </data>
  <data name="AllLocation" xml:space="preserve">
    <value>Sve lokacije</value>
  </data>
  <data name="AllotmentNotDefined" xml:space="preserve">
    <value>Nije definisan alotman.</value>
  </data>
  <data name="AllotNotEnough" xml:space="preserve">
    <value>Alotman nije dovoljan.</value>
  </data>
  <data name="AllotNotFound" xml:space="preserve">
    <value>Nije pornađen alotman.</value>
  </data>
  <data name="AllotType0" xml:space="preserve">
    <value>Tvrda garancija</value>
  </data>
  <data name="AllotType1" xml:space="preserve">
    <value>Meka garancija</value>
  </data>
  <data name="AllotType2" xml:space="preserve">
    <value>Standardno</value>
  </data>
  <data name="ApplyTypeName_" xml:space="preserve">
    <value />
  </data>
  <data name="ApplyTypeName_A" xml:space="preserve">
    <value>Za agenciju</value>
  </data>
  <data name="ApplyTypeName_P" xml:space="preserve">
    <value>Za putnika</value>
  </data>
  <data name="ApprovedByTheParents" xml:space="preserve">
    <value>Deca ne mogu rezervisati bez saglasnosti roditelja. Molimo Vas dostavite popunjen obrazac saglasnosti.</value>
  </data>
  <data name="AppType_A" xml:space="preserve">
    <value>Smeštaj</value>
  </data>
  <data name="AppType_C" xml:space="preserve">
    <value>Check in</value>
  </data>
  <data name="BackPage" xml:space="preserve">
    <value>Prethodna strana</value>
  </data>
  <data name="BlackListPass" xml:space="preserve">
    <value>{0} je na listi zabranjenih.</value>
  </data>
  <data name="BoardContentNotFound" xml:space="preserve">
    <value>Nije pronađen podatak o usluzi.</value>
  </data>
  <data name="bonuslblAgency" xml:space="preserve">
    <value>Agencija</value>
  </data>
  <data name="bonuslblTotalBonus" xml:space="preserve">
    <value>Ukupan bonus</value>
  </data>
  <data name="bonuslblTotalUseableBonus" xml:space="preserve">
    <value>Neiskorišćen bonus</value>
  </data>
  <data name="bonuslblTotalUsedBonus" xml:space="preserve">
    <value>Iskorišćen bonus</value>
  </data>
  <data name="bonuslblUser" xml:space="preserve">
    <value>Korisnik</value>
  </data>
  <data name="BookingPaymentNotCompletted" xml:space="preserve">
    <value>Plaćanje rezervacije još nije završeno.</value>
  </data>
  <data name="btnCancel" xml:space="preserve">
    <value>Otkaz</value>
  </data>
  <data name="btnChange" xml:space="preserve">
    <value>Promena</value>
  </data>
  <data name="btnChangeLeader" xml:space="preserve">
    <value>Promena</value>
  </data>
  <data name="btnClear" xml:space="preserve">
    <value>Izbriši</value>
  </data>
  <data name="btnClose" xml:space="preserve">
    <value>Zatvori</value>
  </data>
  <data name="btnDateChange" xml:space="preserve">
    <value>Promena datuma</value>
  </data>
  <data name="btnNo" xml:space="preserve">
    <value>Ne</value>
  </data>
  <data name="btnOK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="btnPaymentPage" xml:space="preserve">
    <value>Plaćanje</value>
  </data>
  <data name="btnPDF" xml:space="preserve">
    <value>PDF</value>
  </data>
  <data name="btnPrint" xml:space="preserve">
    <value>Štampa</value>
  </data>
  <data name="btnPrintNext" xml:space="preserve">
    <value>Štampa (sledeće)</value>
  </data>
  <data name="btnRefresh" xml:space="preserve">
    <value>Učitaj ponovo</value>
  </data>
  <data name="btnSave" xml:space="preserve">
    <value>Sačuvaj</value>
  </data>
  <data name="btnSearch" xml:space="preserve">
    <value>Pretraži</value>
  </data>
  <data name="btnSelect" xml:space="preserve">
    <value>Izaberi</value>
  </data>
  <data name="btnSend" xml:space="preserve">
    <value>Pošalji</value>
  </data>
  <data name="btnYes" xml:space="preserve">
    <value>Da</value>
  </data>
  <data name="BuyingCustomerID" xml:space="preserve">
    <value>ID korisnika</value>
  </data>
  <data name="CalcType0" xml:space="preserve">
    <value>Na vreme</value>
  </data>
  <data name="CalcType1" xml:space="preserve">
    <value>Po danu</value>
  </data>
  <data name="CalcType2" xml:space="preserve">
    <value>Po noći</value>
  </data>
  <data name="cancelService" xml:space="preserve">
    <value>Otkazati uslugu?</value>
  </data>
  <data name="cbContHome" xml:space="preserve">
    <value>Kuća</value>
  </data>
  <data name="cbContWork" xml:space="preserve">
    <value>Posao</value>
  </data>
  <data name="cbInvHome" xml:space="preserve">
    <value>Kuća</value>
  </data>
  <data name="cbInvWork" xml:space="preserve">
    <value>Posao</value>
  </data>
  <data name="cbShowDraft" xml:space="preserve">
    <value>Prikazati rezervaciju</value>
  </data>
  <data name="CheckInTimeOver" xml:space="preserve">
    <value>Prijava za let je istekla. Nismo u mogućnosti da uradimo rezervaciju.</value>
  </data>
  <data name="CheckNewPassword" xml:space="preserve">
    <value>Molimo Vas proverite novi password, mora biti identičan.</value>
  </data>
  <data name="CheckOldPassword" xml:space="preserve">
    <value>Molimo Vas porverite stari password.</value>
  </data>
  <data name="ChildAgeNegatif" xml:space="preserve">
    <value>Godine deteta ne mogu biti manje od nula.</value>
  </data>
  <data name="ChildCountNotEqual" xml:space="preserve">
    <value>Broj dece nije isti.</value>
  </data>
  <data name="ComboAll" xml:space="preserve">
    <value>SVE</value>
  </data>
  <data name="ComboSelect" xml:space="preserve">
    <value>Molimo Vas izaberite</value>
  </data>
  <data name="ConfStatus0" xml:space="preserve">
    <value>Zahtev</value>
  </data>
  <data name="ConfStatus1" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="ConfStatus2" xml:space="preserve">
    <value>Nije potvrđeno</value>
  </data>
  <data name="ConfStatus3" xml:space="preserve">
    <value>No Show</value>
  </data>
  <data name="ContactInfo" xml:space="preserve">
    <value>Kontak informacije za  {0}</value>
  </data>
  <data name="CorrectDay" xml:space="preserve">
    <value>Molimo Vas unesite ipravan dan</value>
  </data>
  <data name="CustControlNAME" xml:space="preserve">
    <value>IME</value>
  </data>
  <data name="CustControlSURNAME" xml:space="preserve">
    <value>PREZIME</value>
  </data>
  <data name="CustemerIsDeleted" xml:space="preserve">
    <value>Korisnik je obrisan.</value>
  </data>
  <data name="DateOfBirth" xml:space="preserve">
    <value>Datum rođenja</value>
  </data>
  <data name="Days7" xml:space="preserve">
    <value>Molimo Vas izaberite do (+) 7 dana</value>
  </data>
  <data name="deleteCustomer" xml:space="preserve">
    <value>Obrisati korisnika?</value>
  </data>
  <data name="DoubleLeader" xml:space="preserve">
    <value>Izaberite jednog lidera</value>
  </data>
  <data name="DueDate_Amount" xml:space="preserve">
    <value>Iznos</value>
  </data>
  <data name="DueDate_Cur" xml:space="preserve">
    <value>Valuta</value>
  </data>
  <data name="DueDate_Date" xml:space="preserve">
    <value>Datum</value>
  </data>
  <data name="DueDate_Header" xml:space="preserve">
    <value>Rezervacija važi do datuma</value>
  </data>
  <data name="DueDate_NoRecord" xml:space="preserve">
    <value>Datum dospeća plaćanja nije pronađen.</value>
  </data>
  <data name="DuplicatePassport" xml:space="preserve">
    <value>Dupli broj pasoša.</value>
  </data>
  <data name="DuplicatePIN" xml:space="preserve">
    <value>Dupli PIN broj</value>
  </data>
  <data name="duplicateReservation" xml:space="preserve">
    <value>{0} se pojavljuje u rezervaciji broj {1} od datuma {2}.</value>
  </data>
  <data name="DuplicateService" xml:space="preserve">
    <value>Dupli servis.</value>
  </data>
  <data name="EnterChildOrInfantAge" xml:space="preserve">
    <value>Molimo Vas proverite uzrast deteta ili bebe.</value>
  </data>
  <data name="EnterChildOrInfantBirtDay" xml:space="preserve">
    <value>Molimo Vas upišite datum rođenja deteta ili bebe.</value>
  </data>
  <data name="EnterCorrectAdutAge" xml:space="preserve">
    <value>Molimo Vas da upišete ispravan uzrast odraslih.</value>
  </data>
  <data name="EnterLeaderPhone" xml:space="preserve">
    <value>Molimo Vas da upišete telefonski broj lidera.</value>
  </data>
  <data name="EnterPasNameSurname" xml:space="preserve">
    <value>Molimo Vas da upišete prezime i ime putnika.</value>
  </data>
  <data name="EnterPassIssueDate" xml:space="preserve">
    <value>Molimo Vas da upišete datum izdavanja pasoša.</value>
  </data>
  <data name="EnterPassportInfo" xml:space="preserve">
    <value>Molimo Vas da upišete seriju i broj pasoša</value>
  </data>
  <data name="ErrorCreatingMainService" xml:space="preserve">
    <value>Dogodila se greška prilikom kreiranja servisa  {0}.</value>
  </data>
  <data name="ExcursionInfoNotFound" xml:space="preserve">
    <value>Podaci o izletima nisu nađeni.</value>
  </data>
  <data name="exitPage" xml:space="preserve">
    <value>Nameravate da napustite stranicu. Izaberite OK ukoliko želite da je napustite ili izaberite otkaži ukoliko želite da ostanete na ovoj stranici</value>
  </data>
  <data name="ExtraServiceCannotBeChanged" xml:space="preserve">
    <value>Ekstra usluga ne može biti izmenjena</value>
  </data>
  <data name="ExtraServiceCannotBeRemoved" xml:space="preserve">
    <value>Ekstra usluga ne može biti otkazana</value>
  </data>
  <data name="extraServiceSelectedCustomerIsNotValid" xml:space="preserve">
    <value>Izabrani putnik nije korektan. Molimo Vas porverite ekstra usluge putnika. Putnik broj:</value>
  </data>
  <data name="extServiceAllotNotEnough" xml:space="preserve">
    <value>Alotman ekstra usluga nije dovoljan za {0}</value>
  </data>
  <data name="extServiceOverRelease" xml:space="preserve">
    <value>Eksta usluge - Prekomerne za {0}</value>
  </data>
  <data name="fillLeaderInfo" xml:space="preserve">
    <value>Molimo Vas popunite nove informacije za lidera</value>
  </data>
  <data name="Firstname" xml:space="preserve">
    <value>Ime</value>
  </data>
  <data name="FlightInfoNotFound" xml:space="preserve">
    <value>Podaci o letu nisu pronađeni.</value>
  </data>
  <data name="fltBalance1" xml:space="preserve">
    <value>Sve</value>
  </data>
  <data name="fltBalance2" xml:space="preserve">
    <value>Pozitivno stanje</value>
  </data>
  <data name="fltBalance3" xml:space="preserve">
    <value>Negativno stanje</value>
  </data>
  <data name="fltBalance4" xml:space="preserve">
    <value>Stanje (0)</value>
  </data>
  <data name="ForAgency" xml:space="preserve">
    <value>Za agenciju</value>
  </data>
  <data name="ForPassenger" xml:space="preserve">
    <value>Za putnika</value>
  </data>
  <data name="GreatFirstDate" xml:space="preserve">
    <value>Prvi datum ne može biti kasniji od drugog datuma.</value>
  </data>
  <data name="GreatFirstNight" xml:space="preserve">
    <value>Prvi broj noći ne može biti veći od drugog.</value>
  </data>
  <data name="gridSearchPagingMsg" xml:space="preserve">
    <value>Strana {0} od {1}</value>
  </data>
  <data name="HandFeeInfoNotFound" xml:space="preserve">
    <value>Nije pronađen podatak o troškovima obrade.</value>
  </data>
  <data name="HotelAccomNotFound" xml:space="preserve">
    <value>Nije pornađen podatak o smeštaju u hotelu.</value>
  </data>
  <data name="HotelAccomPaxError" xml:space="preserve">
    <value>Broj osoba se ne poklapa sa kriterijumima smeštaja.</value>
  </data>
  <data name="HotelInfoNotFound" xml:space="preserve">
    <value>Nije pronađen podatak o hotelu.</value>
  </data>
  <data name="InfCountNotEqual" xml:space="preserve">
    <value>Broj beba ne može da bude jednak.</value>
  </data>
  <data name="InPackage" xml:space="preserve">
    <value>U paketu</value>
  </data>
  <data name="InsuranceInfoNotFound" xml:space="preserve">
    <value>Nije pornađen podatak o osiguranju.</value>
  </data>
  <data name="InvalidBirthDate" xml:space="preserve">
    <value>Pogrešan datum rođenja.</value>
  </data>
  <data name="InvoiceAddressEmpty" xml:space="preserve">
    <value>Adresa lidera nije upisana, molimo Vas upišite.</value>
  </data>
  <data name="Issued" xml:space="preserve">
    <value>Izdato</value>
  </data>
  <data name="LastDateSmall" xml:space="preserve">
    <value>Datum završetka ne može biti pre datuma početka.</value>
  </data>
  <data name="lblAdult" xml:space="preserve">
    <value>Odrasli</value>
  </data>
  <data name="lblBankInfo" xml:space="preserve">
    <value>Informacije o banci</value>
  </data>
  <data name="lblChild" xml:space="preserve">
    <value>Dete</value>
  </data>
  <data name="lblChildAge" xml:space="preserve">
    <value>Dete</value>
  </data>
  <data name="lblContactPerson" xml:space="preserve">
    <value>Osoba za kontakt</value>
  </data>
  <data name="lblDay" xml:space="preserve">
    <value>Dan</value>
  </data>
  <data name="lblHomeAddress" xml:space="preserve">
    <value>Kućna adresa</value>
  </data>
  <data name="lblInfant" xml:space="preserve">
    <value>Beba</value>
  </data>
  <data name="lblNotSaved" xml:space="preserve">
    <value>Nije sačuvano.</value>
  </data>
  <data name="lblPleaseWait" xml:space="preserve">
    <value>Molimo Vas sačekajte...</value>
  </data>
  <data name="lblShowInPrice" xml:space="preserve">
    <value>Prikazati cene u {0}</value>
  </data>
  <data name="lblShowInPrice2" xml:space="preserve">
    <value>Prikazati cene u</value>
  </data>
  <data name="lblWorkAddress" xml:space="preserve">
    <value>Adresa kompanije</value>
  </data>
  <data name="LeaderEmailEmpty" xml:space="preserve">
    <value>E-mail adresa lidera nije popunjena</value>
  </data>
  <data name="LeaderIsNo" xml:space="preserve">
    <value>Molimo Vas izaberite lidera za rezervaciju</value>
  </data>
  <data name="msgConfirm" xml:space="preserve">
    <value>Potvrditi</value>
  </data>
  <data name="msgEB" xml:space="preserve">
    <value>EB</value>
  </data>
  <data name="msgInfo" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="msgLeaderCanNotBeChildren" xml:space="preserve">
    <value>Dete ne može biti lider</value>
  </data>
  <data name="msgReservationIsBusy" xml:space="preserve">
    <value>Rezervacije je već otvorena, molimo Vas pokušajte kasnije</value>
  </data>
  <data name="msgReservationPriceNotCalculated" xml:space="preserve">
    <value>Nije izračunata cena rezervacije.</value>
  </data>
  <data name="msgShow" xml:space="preserve">
    <value>Prikaži</value>
  </data>
  <data name="msgSPO" xml:space="preserve">
    <value>Specijalna ponuda</value>
  </data>
  <data name="msgStopSaleAlert" xml:space="preserve">
    <value>Upozorenje, Stop Sale</value>
  </data>
  <data name="Night1GreaterNight2" xml:space="preserve">
    <value>Prvi broj noći ne može biti veći od drugog.</value>
  </data>
  <data name="NoAuthResForBlacklist" xml:space="preserve">
    <value>Niste ovlašćeni da uradite rezervaciju</value>
  </data>
  <data name="NoCreditLimit" xml:space="preserve">
    <value>Kreditni limit je prekoračen. Nije Vam dozvoljeno da uradite novu rezervaciju.</value>
  </data>
  <data name="NoCreditLimitGo" xml:space="preserve">
    <value>Istekao Vam je kreditni limit. Želite da nastavite?</value>
  </data>
  <data name="NoFlight" xml:space="preserve">
    <value>Nema leta {0} za datum {1}.</value>
  </data>
  <data name="NoPaxNoRoom" xml:space="preserve">
    <value>Ne postoji soba koja može da primi sve odrasle osobe. Molimo Vas dodajte sobu.</value>
  </data>
  <data name="NoPaymentNoPrint" xml:space="preserve">
    <value>Nije moguće štampati dokumenta dok rezervacija nije isplaćena u celosti.</value>
  </data>
  <data name="NoResServiceMsg" xml:space="preserve">
    <value>Servis nije pronađen.</value>
  </data>
  <data name="NoService" xml:space="preserve">
    <value>Servis nije pronađen. Molimo Vas dodajte servis</value>
  </data>
  <data name="NotIssued" xml:space="preserve">
    <value>Nije izdato</value>
  </data>
  <data name="NoWithOutLady" xml:space="preserve">
    <value>Potrebno je da bude najmanje jedna ženska osoba u ovoj vrsti smeštaja.</value>
  </data>
  <data name="onlyChild" xml:space="preserve">
    <value>Deci do {0} godina nije dozvoljeno rezervisanje. Proces je obustavljen.</value>
  </data>
  <data name="PassIssueReqRes" xml:space="preserve">
    <value>Potreban je datum izdavanja pasoša.</value>
  </data>
  <data name="Payment" xml:space="preserve">
    <value>Plaćanje</value>
  </data>
  <data name="PayStatusO" xml:space="preserve">
    <value>Plaćeno</value>
  </data>
  <data name="PayStatusP" xml:space="preserve">
    <value>Delimično plaćeno.</value>
  </data>
  <data name="PayStatusU" xml:space="preserve">
    <value>Plaćanje nije započeto.</value>
  </data>
  <data name="PayStatusV" xml:space="preserve">
    <value>Preko</value>
  </data>
  <data name="PriceNotCalc" xml:space="preserve">
    <value>Cena nije izračunara. (Kod greške {0})</value>
  </data>
  <data name="PriceType1" xml:space="preserve">
    <value>Po osobi</value>
  </data>
  <data name="PriceType2" xml:space="preserve">
    <value>Po servisu</value>
  </data>
  <data name="PriceType3" xml:space="preserve">
    <value>Po sobi</value>
  </data>
  <data name="Promotion0" xml:space="preserve">
    <value>Promocija za uzrast</value>
  </data>
  <data name="Promotion1" xml:space="preserve">
    <value>Ponavljanje</value>
  </data>
  <data name="Promotion2" xml:space="preserve">
    <value>Medeni mesec</value>
  </data>
  <data name="Promotion3" xml:space="preserve">
    <value>Kod promocije</value>
  </data>
  <data name="Read" xml:space="preserve">
    <value>Pročitan</value>
  </data>
  <data name="Refund" xml:space="preserve">
    <value>Refundiranje</value>
  </data>
  <data name="RentingInfoNotFound" xml:space="preserve">
    <value>Informacije o iznajmljivanju nisu pronađene</value>
  </data>
  <data name="resChgFeeChgType1" xml:space="preserve">
    <value>Vrsta servisa + servis (AVIO)</value>
  </data>
  <data name="resChgFeeChgType10" xml:space="preserve">
    <value>Vrsta servisa + servis (Dodati servis)</value>
  </data>
  <data name="resChgFeeChgType11" xml:space="preserve">
    <value>Vrsta servisa (AVIO) + klasa sedišta</value>
  </data>
  <data name="resChgFeeChgType12" xml:space="preserve">
    <value>Vrsta servisa (HOTEL) + Soba</value>
  </data>
  <data name="resChgFeeChgType13" xml:space="preserve">
    <value>Vrsta servisa (HOTEL) + Usluga</value>
  </data>
  <data name="resChgFeeChgType14" xml:space="preserve">
    <value>Vrsta servisa (HOTEL) + Smeštaj</value>
  </data>
  <data name="resChgFeeChgType2" xml:space="preserve">
    <value>Vrsta servisa + servis (HOTEL)</value>
  </data>
  <data name="resChgFeeChgType20" xml:space="preserve">
    <value>Vrsta servisa+ servis</value>
  </data>
  <data name="resChgFeeChgType3" xml:space="preserve">
    <value>Vrsta servisa + servis (OSIGURANJE)</value>
  </data>
  <data name="resChgFeeChgType30" xml:space="preserve">
    <value>Datum početka,datum završetka,Trajanje</value>
  </data>
  <data name="resChgFeeChgType31" xml:space="preserve">
    <value>Odrasli,Deca</value>
  </data>
  <data name="resChgFeeChgType4" xml:space="preserve">
    <value>Vrsta servisa + servis (VIZA)</value>
  </data>
  <data name="resChgFeeChgType40" xml:space="preserve">
    <value>Prezime,Ime, PrezimeL, ImeL</value>
  </data>
  <data name="resChgFeeChgType41" xml:space="preserve">
    <value>Rođendan</value>
  </data>
  <data name="resChgFeeChgType42" xml:space="preserve">
    <value>PasošSerija,PasošBroj, Idbroj</value>
  </data>
  <data name="resChgFeeChgType43" xml:space="preserve">
    <value>Nacionalnost</value>
  </data>
  <data name="resChgFeeChgType44" xml:space="preserve">
    <value>Otkaz putnika</value>
  </data>
  <data name="resChgFeeChgType5" xml:space="preserve">
    <value>Vrsta servisa + servis (IZNAJMLJIVANJE)</value>
  </data>
  <data name="resChgFeeChgType6" xml:space="preserve">
    <value>Vrsta servisa + servis (IZLETI)</value>
  </data>
  <data name="resChgFeeChgType7" xml:space="preserve">
    <value>Vrsta servisa + servis (TRANSFER)</value>
  </data>
  <data name="resChgFeeChgType8" xml:space="preserve">
    <value>Vrsta servisa + servis (TROŠKOVI OBRADE)</value>
  </data>
  <data name="resChgFeeChgType9" xml:space="preserve">
    <value>Vrsta servisa + servis (TRANSPORT)</value>
  </data>
  <data name="ReservationAgencyNotCorrect" xml:space="preserve">
    <value>Nije Vam dozvoljen pregled ove rezervacije</value>
  </data>
  <data name="ReservationAll" xml:space="preserve">
    <value>Sve</value>
  </data>
  <data name="ReservationAlreadyCancel" xml:space="preserve">
    <value>Rezervacija je već otkazana.</value>
  </data>
  <data name="ReservationMsg25" xml:space="preserve">
    <value>Greška prilikom upisivanje servisa rezervacije</value>
  </data>
  <data name="ReservationMsg33" xml:space="preserve">
    <value>Greška prilikom upisivanja servisa rezervacije i ekstra servisa.</value>
  </data>
  <data name="ReservationNotFound" xml:space="preserve">
    <value>Rezervacija nije pronađena.</value>
  </data>
  <data name="ReservationOptional" xml:space="preserve">
    <value>Rezervacija je opciona.</value>
  </data>
  <data name="ReservationPaymentOK" xml:space="preserve">
    <value>Payment is accepted for booking number {0} {1} is paid.</value>
  </data>
  <data name="ReservationPaymentProblemPleaseContactWithOperator" xml:space="preserve">
    <value>Problem prilikom plaćanja rezervacije, molimo Vas kontaktirajte operatera.</value>
  </data>
  <data name="ResIsSave" xml:space="preserve">
    <value>Rezervacija broj  {0} je sačuvana.</value>
  </data>
  <data name="ResNotSaved" xml:space="preserve">
    <value>Rezervacija nije sačuvana. Molimo Vas kontaktirajte operatera.</value>
  </data>
  <data name="ResServiceTrfATDT0" xml:space="preserve">
    <value>Let</value>
  </data>
  <data name="ResServiceTrfATDT1" xml:space="preserve">
    <value>Hotel</value>
  </data>
  <data name="ResServiceTrfATDT2" xml:space="preserve">
    <value>Ostalo</value>
  </data>
  <data name="ResStatus0" xml:space="preserve">
    <value>Novo</value>
  </data>
  <data name="ResStatus1" xml:space="preserve">
    <value>Izmenjeno</value>
  </data>
  <data name="ResStatus2" xml:space="preserve">
    <value>Otkazano</value>
  </data>
  <data name="ResStatus3" xml:space="preserve">
    <value>Otkazano X</value>
  </data>
  <data name="ResStatus9" xml:space="preserve">
    <value>Draft</value>
  </data>
  <data name="RoomContentNotFound" xml:space="preserve">
    <value>Informacija o sadržaju soba nije pronađena.</value>
  </data>
  <data name="SaveReservationOption" xml:space="preserve">
    <value>Sačuvaj rezervaciju kao opcionu.</value>
  </data>
  <data name="SDName_" xml:space="preserve">
    <value />
  </data>
  <data name="SDName_D" xml:space="preserve">
    <value>Popust</value>
  </data>
  <data name="SDName_S" xml:space="preserve">
    <value>Doplata</value>
  </data>
  <data name="sEmptyTable" xml:space="preserve">
    <value>Podaci iz ove tabele nisu dostupni</value>
  </data>
  <data name="ServiceCannotBeChanged" xml:space="preserve">
    <value>Servis ne može biti promenjen.</value>
  </data>
  <data name="ServiceCannotBeRemoved" xml:space="preserve">
    <value>Servis ne može biti otkazan.</value>
  </data>
  <data name="serviceSelectedCustomerIsNotValid" xml:space="preserve">
    <value>Izabrani korisnik nije validan. Molim Vas porverite GlavneServise Korisnika. Korisnik br:</value>
  </data>
  <data name="sFirst" xml:space="preserve">
    <value>Prvi</value>
  </data>
  <data name="sInfo" xml:space="preserve">
    <value>Prikazuje_START_ do _END_ _TOTAL_ podataka</value>
  </data>
  <data name="sInfoEmpty" xml:space="preserve">
    <value>Prikazuje 0 do 0 0 podataka</value>
  </data>
  <data name="sInfoFiltered" xml:space="preserve">
    <value>(filtrirano iz _MAX_ ukupnih podataka)</value>
  </data>
  <data name="sInfoPostFix" xml:space="preserve">
    <value />
  </data>
  <data name="sLast" xml:space="preserve">
    <value>Poslednji</value>
  </data>
  <data name="sLengthMenu" xml:space="preserve">
    <value>Prikazuje _MENU_ podataka</value>
  </data>
  <data name="sNext" xml:space="preserve">
    <value>Sledeći</value>
  </data>
  <data name="sPrevious" xml:space="preserve">
    <value>Prethodni</value>
  </data>
  <data name="sProcessing" xml:space="preserve">
    <value>Radim...</value>
  </data>
  <data name="sSearch" xml:space="preserve">
    <value>Traži:</value>
  </data>
  <data name="StopSaleAlert" xml:space="preserve">
    <value>Stop Sale</value>
  </data>
  <data name="sUrl" xml:space="preserve">
    <value />
  </data>
  <data name="Surname" xml:space="preserve">
    <value>Prezime</value>
  </data>
  <data name="sZeroRecords" xml:space="preserve">
    <value>Nije pronađen odgovarajući podatak</value>
  </data>
  <data name="TheSameServiceTheSamePerson" xml:space="preserve">
    <value>Ista osoba ne može da ima isti servis u isto vreme.</value>
  </data>
  <data name="ToAgencies" xml:space="preserve">
    <value>Za agencije</value>
  </data>
  <data name="ToPassengers" xml:space="preserve">
    <value>Za putnike</value>
  </data>
  <data name="TotalPaxNotEqual" xml:space="preserve">
    <value>Ukupan broj putnika nije jednak.</value>
  </data>
  <data name="TransferInfoNotFound" xml:space="preserve">
    <value>Informacije o transferu nisu pronađene.</value>
  </data>
  <data name="TransportInfoNotFound" xml:space="preserve">
    <value>Informacije o transportu nisu pronađene.</value>
  </data>
  <data name="TvParametersLoadError" xml:space="preserve">
    <value>Greška prilikom učitavanja sistemskih parametara.</value>
  </data>
  <data name="UnauthorizedIpNumber" xml:space="preserve">
    <value>Vaša IP adresa={0} nije ispravna.</value>
  </data>
  <data name="VisaInfoNotFound" xml:space="preserve">
    <value>Informacije o vizama nisu pronađene.</value>
  </data>
  <data name="visaStatus0" xml:space="preserve">
    <value>Očekuje dokumente</value>
  </data>
  <data name="visaStatus1" xml:space="preserve">
    <value>Preuzeto od putnika (delimično)</value>
  </data>
  <data name="visaStatus2" xml:space="preserve">
    <value>Preuzeto od putnika (kompletno)</value>
  </data>
  <data name="visaStatus3" xml:space="preserve">
    <value>Predato u Ambasadu (delimično)</value>
  </data>
  <data name="visaStatus4" xml:space="preserve">
    <value>Predato u Ambasadu (kompletno)</value>
  </data>
  <data name="visaStatus5" xml:space="preserve">
    <value>Preuzeto iz Ambasade (delimično)</value>
  </data>
  <data name="visaStatus6" xml:space="preserve">
    <value>Preuzeto iz Ambasade (kompletno)</value>
  </data>
  <data name="visaStatus7" xml:space="preserve">
    <value>Predato putniku (delimično)</value>
  </data>
  <data name="visaStatus8" xml:space="preserve">
    <value>Predato putniku (kompletno)</value>
  </data>
  <data name="WhereInvoiceTo" xml:space="preserve">
    <value>Molimo Vas da izaberete kome će biti izdat račun</value>
  </data>
  <data name="sexF" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="sexM" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="maritial5" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="maritial0" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="maritial1" xml:space="preserve">
    <value>Married</value>
  </data>
  <data name="maritial2" xml:space="preserve">
    <value>Divorced</value>
  </data>
  <data name="maritial3" xml:space="preserve">
    <value>Widowed</value>
  </data>
  <data name="maritial4" xml:space="preserve">
    <value>Separated</value>
  </data>
  <data name="sPage" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="EnterAtLeastCharacters" xml:space="preserve">
    <value>Please, enter at least 3 characters!</value>
  </data>
  <data name="PassGivenReqRes" xml:space="preserve">
    <value>Passport Given required.</value>
  </data>
  <data name="PayStatusN" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="AddServiceOtherDetur" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="EnterIDNumber" xml:space="preserve">
    <value>Please enter ID number.</value>
  </data>
  <data name="btnDynamicNext" xml:space="preserve">
    <value>Sledeći</value>
  </data>
  <data name="MaxPaxReservation" xml:space="preserve">
    <value>Maximum passengers in one reservation - {0}</value>
  </data>
  <data name="dataTableColVisText" xml:space="preserve">
    <value>Show / hide columns</value>
  </data>
  <data name="exportToExcel" xml:space="preserve">
    <value>Export to Excel</value>
  </data>
  <data name="exportToHtml" xml:space="preserve">
    <value>Export Html</value>
  </data>
  <data name="btnGotoResCard" xml:space="preserve">
    <value>Go to reservation card</value>
  </data>
  <data name="lblManuelInput" xml:space="preserve">
    <value>Manuel input</value>
  </data>
  <data name="optionTimeMsg" xml:space="preserve">
    <value>Booking will be cancelled automatically if the agency user will not re-confirm it until the specified time above!</value>
  </data>
  <data name="lblTimeOutMesage" xml:space="preserve">
    <value>Are you still there ?</value>
  </data>
  <data name="ResIsUpdated" xml:space="preserve">
    <value>Reservation updated successfully.</value>
  </data>
  <data name="PassExpReqRes" xml:space="preserve">
    <value>Passport expire date required.</value>
  </data>
  <data name="sGotoPage" xml:space="preserve">
    <value>Go</value>
  </data>
  <data name="msgSeatCheckInNoSeat" xml:space="preserve">
    <value>Selected seat(s) are already occupied. Please change your seat selection.</value>
  </data>
  <data name="btnSaveReservation" xml:space="preserve">
    <value>Sačuvaj</value>
  </data>
  <data name="HotelAccomMinAgeControl" xml:space="preserve">
    <value>Hotel has minimum age restriction ({0} y.o.) Please check.</value>
  </data>
</root>