<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Table">
            <xs:complexType>
              <xs:sequence>                
                <xs:element name="FORMNAME" type="xs:string" minOccurs="0" />
                <xs:element name="PARAMETERNAME" type="xs:string" minOccurs="0" />
                <xs:element name="TYPES" type="xs:string" minOccurs="0" />
                <xs:element name="FIELDTYPE" type="xs:string" minOccurs="0" />
                <xs:element name="FIELDVALUE" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <!--General property-->
  <Table>    
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>PhoneMask</PARAMETERNAME>
    <TYPES>jSon</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>
      []
    </FIELDVALUE>
  </Table>
  <Table>    
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>noShowChangePass</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>PaymentControl</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>FirstPage</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>ResMonitor.aspx</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>EditCustomerInfo</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <!--General property-->
  <!--Search property-->
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>HotelInfo</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>HotelInfoExt</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>GroupSearch</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>ShowOperatorLogo</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>  
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>ShowAgencyEB</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>ShowFlight</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>ShowMarketCur</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>DefaultDays</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>int</FIELDTYPE>
    <FIELDVALUE>7</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>DefaultAdult</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>int</FIELDTYPE>
    <FIELDVALUE>2</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>CheckAvailableFlightSeat</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>CheckAvailableRoom</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>SearchCurrency</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>
      []
    </FIELDVALUE>
  </Table>
  <!--Search property-->
  <!--Make Reservation  property-->
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>ResNote</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>0Name1Surname</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>Int16</FIELDTYPE>
    <FIELDVALUE>1</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>AgencyDiscount</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>showPIN</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>ShowIncSrvPrice</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>MakeRes</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>ServiceEdit</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <!--Make Reservation  property-->
  <!--Res Monitor property-->
  <Table>
    <FORMNAME>ResMonitor</FORMNAME>
    <PARAMETERNAME>FilterDate</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <!--Res Monitor property-->
  <!--Report-->
  <Table>
    <FORMNAME>Report</FORMNAME>
    <PARAMETERNAME>DocumentFolder</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>Document/AZR</FIELDVALUE>
  </Table>
  <!--Report-->
</NewDataSet>

