﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CustomerDataError" xml:space="preserve">
    <value>Please fill Leader information.</value>
  </data>
  <data name="lblExtraService" xml:space="preserve">
    <value>Extra Services</value>
  </data>
  <data name="lblGridResCust" xml:space="preserve">
    <value>Customers</value>
  </data>
  <data name="lblGridService" xml:space="preserve">
    <value>Services</value>
  </data>
  <data name="lblHoneymoon" xml:space="preserve">
    <value>Honeymoon Reservation</value>
  </data>
  <data name="lblPromotionCode" xml:space="preserve">
    <value>Promotion Code</value>
  </data>
  <data name="parentAuthorizationLink" xml:space="preserve">
    <value>get Authorization form</value>
  </data>
  <data name="parentAuthorizationMsg" xml:space="preserve">
    <value>Child can not make reservation without getting permission from the parents. Please provide complation of the approval certificate.</value>
  </data>
  <data name="resCustAge" xml:space="preserve">
    <value>Age</value>
  </data>
  <data name="resCustBirthDate" xml:space="preserve">
    <value>Date of birth</value>
  </data>
  <data name="resCustCitizenship" xml:space="preserve">
    <value>Citizenship</value>
  </data>
  <data name="resCustLeader" xml:space="preserve">
    <value>Leader</value>
  </data>
  <data name="resCustName" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="resCustPass" xml:space="preserve">
    <value>Pass.</value>
  </data>
  <data name="resCustPassNo" xml:space="preserve">
    <value>Pass. No</value>
  </data>
  <data name="resCustPassSerie" xml:space="preserve">
    <value>Pass. Serie</value>
  </data>
  <data name="resCustPhone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="resCustPIN" xml:space="preserve">
    <value>PIN</value>
  </data>
  <data name="resCustSurname" xml:space="preserve">
    <value>Surname</value>
  </data>
  <data name="resCustTitle" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="resMainAgency" xml:space="preserve">
    <value>Agency</value>
  </data>
  <data name="resMainAgencyuser" xml:space="preserve">
    <value>Agency User</value>
  </data>
  <data name="resPaymentAgencyAmountToPay" xml:space="preserve">
    <value>Agency amount to pay</value>
  </data>
  <data name="resPaymentAgencyCom" xml:space="preserve">
    <value>Agency com.</value>
  </data>
  <data name="resPaymentAgencyEB" xml:space="preserve">
    <value>Agency EB</value>
  </data>
  <data name="resPaymentBalance" xml:space="preserve">
    <value>Balance</value>
  </data>
  <data name="resPaymentConfirmation" xml:space="preserve">
    <value>Confirmation</value>
  </data>
  <data name="resPaymentCurrency" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="resPaymentPassAmountToPay" xml:space="preserve">
    <value>Pass.amount to pay</value>
  </data>
  <data name="resPaymentPassEB" xml:space="preserve">
    <value>Pass.EB</value>
  </data>
  <data name="resPaymentReservationStatus" xml:space="preserve">
    <value>Reservation status</value>
  </data>
  <data name="resPaymentSalePrice" xml:space="preserve">
    <value>Sale Price</value>
  </data>
  <data name="resPaymentSupDis" xml:space="preserve">
    <value>Sup / Discount</value>
  </data>
  <data name="resSerComp" xml:space="preserve">
    <value>Comp.</value>
  </data>
  <data name="resSerExtComp" xml:space="preserve">
    <value>Comp.</value>
  </data>
  <data name="resSerExtDesc" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="resSerExtHideDetail" xml:space="preserve">
    <value>Hide detail</value>
  </data>
  <data name="resSerExtIncPack" xml:space="preserve">
    <value>Inc.P.</value>
  </data>
  <data name="resSerExtPrice" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="resSerExtShowDetail" xml:space="preserve">
    <value>Show detail</value>
  </data>
  <data name="resSerExtUnit" xml:space="preserve">
    <value>Unit</value>
  </data>
  <data name="resSerIncPack" xml:space="preserve">
    <value>Inc.P.</value>
  </data>
  <data name="resSerPrice" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="resSerServiceDesc" xml:space="preserve">
    <value>Service Description</value>
  </data>
  <data name="resSerServiceType" xml:space="preserve">
    <value>Service Type</value>
  </data>
  <data name="resSerUnit" xml:space="preserve">
    <value>Unit</value>
  </data>
  <data name="searchCustLabel" xml:space="preserve">
    <value>Search Customer</value>
  </data>
  <data name="searchCustName" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="searchCustSelected" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="searchCustSurname" xml:space="preserve">
    <value>Surname</value>
  </data>
  <data name="searchCustBirthDate" xml:space="preserve">
    <value>Date of birth</value>
  </data>
  <data name="searchCustPassNo" xml:space="preserve">
    <value>Pass. No</value>
  </data>
  <data name="searchCustPassSerie" xml:space="preserve">
    <value>Pass. Serie</value>
  </data>
  <data name="hotelHandicapLabel" xml:space="preserve">
    <value>Important Hotel Information!</value>
  </data>
  <data name="flightHandicapLabel" xml:space="preserve">
    <value>Important Flight Information!</value>
  </data>
  <data name="locationHandicapLabel" xml:space="preserve">
    <value>Important Location Information!</value>
  </data>
  <data name="messageAccept" xml:space="preserve">
    <value>I have read and accept the conditions.</value>
  </data>
  <data name="lblCustomerAddress" xml:space="preserve">
    <value>Customer address</value>
  </data>
  <data name="lblCustomerOtherInfo" xml:space="preserve">
    <value>Customer other info</value>
  </data>
  <data name="lblSelectPromotion" xml:space="preserve">
    <value>Select promotion</value>
  </data>
  <data name="lblMakeReservation" xml:space="preserve">
    <value>Make Reservation</value>
  </data>
  <data name="dateFormatdd" xml:space="preserve">
    <value>dd</value>
  </data>
  <data name="dateFormatMM" xml:space="preserve">
    <value>MM</value>
  </data>
  <data name="dateFormatyyyy" xml:space="preserve">
    <value>yyyy</value>
  </data>
  <data name="lblSpecialServiceReqCode" xml:space="preserve">
    <value>Special service request code</value>
  </data>
  <data name="lblAmount" xml:space="preserve">
    <value>Please note! &lt;br /&gt;
Amount of {0} should be paid till {1}</value>
  </data>
  <data name="lblExtService" xml:space="preserve">
    <value>Extra Service</value>
  </data>
  <data name="lblService" xml:space="preserve">
    <value>Service</value>
  </data>
  <data name="lblPerPerson" xml:space="preserve">
    <value>Per person price</value>
  </data>
  <data name="lblDate" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="whereInvoice" xml:space="preserve">
    <value>Invoice to</value>
  </data>
  <data name="saveOption" xml:space="preserve">
    <value>Save the reservation with option</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="PleaseWaitCreateRes" xml:space="preserve">
    <value>Please wait. Reservations is in process</value>
  </data>
  <data name="optionTimeWithOption" xml:space="preserve">
    <value>With option</value>
  </data>
  <data name="optionTimeWithoutOption" xml:space="preserve">
    <value>Without option</value>
  </data>
  <data name="optionTimeWithOptionNT" xml:space="preserve">
    <value>Would you like to use option till {0} ?</value>
  </data>
  <data name="SaleableServiceMsg" xml:space="preserve">
    <value>The red painted services haven't been bought. Would you like to add them?</value>
  </data>
  <data name="lblCCardApp" xml:space="preserve">
    <value>Apply for a credit card</value>
  </data>
  <data name="lblFirstTransfer" xml:space="preserve">
    <value>First transfer</value>
  </data>
  <data name="noTransfer" xml:space="preserve">
    <value>I don't need transfer</value>
  </data>
  <data name="forAgency" xml:space="preserve">
    <value>For agency</value>
  </data>
  <data name="agencyDiscount" xml:space="preserve">
    <value>Agency discount</value>
  </data>
  <data name="novaBeforeSaveMessage" xml:space="preserve">
    <value>Booking will be cancelled automatically if the agency user will not re-confirm it until the specified time above!</value>
  </data>
  <data name="PickupPointNotSelected" xml:space="preserve">
    <value>The pick up point has not been selected, do you want to continue</value>
  </data>
</root>