<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FORMNAME" type="xs:string" minOccurs="0" />
                <xs:element name="PARAMETERNAME" type="xs:string" minOccurs="0" />
                <xs:element name="TYPES" type="xs:string" minOccurs="0" />
                <xs:element name="FIELDTYPE" type="xs:string" minOccurs="0" />
                <xs:element name="FIELDVALUE" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <!--General property-->
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>UseFlightSeat</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>Seat</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>addingCust</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>deleteCust</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>ReservationCancel</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>showCancelService</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>NewUserRole</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>reservationIsBusyControl</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>PhoneMask</PARAMETERNAME>
    <TYPES>jSon</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>
      []
    </FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>noShowChangePass</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>PaymentControl</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>FirstPage</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>ResMonitorV2</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>EditCustomerInfo</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>changeLeader</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>notUseIncludePaximumLocation</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>CheckNationality</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <!--General property-->
  <!--Search property-->
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>DefaultNightLength</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>int</FIELDTYPE>
    <FIELDVALUE>28</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>MaxExpendDayForPriceSearch</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>int</FIELDTYPE>
    <FIELDVALUE>14</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>HotelInfo</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>HotelInfoExt</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>GroupSearch</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>ShowOperatorLogo</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>ShowAgencyEB</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>ShowFlight</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>ShowMarketCur</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>DefaultDays</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>int</FIELDTYPE>
    <FIELDVALUE>7</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>DefaultAdult</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>int</FIELDTYPE>
    <FIELDVALUE>2</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>CheckAvailableFlightSeat</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>CheckAvailableRoom</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>SearchPanel</FORMNAME>
    <PARAMETERNAME>SearchCurrency</PARAMETERNAME>
    <TYPES>jSon</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>
      [{"Market":"LTNOV", "Currency":"LTL"},{"Market":"LTNOV", "Currency":"EUR"},{"Market":"LTNOV", "Currency":"LVL"},
      {"Market":"LVNOV", "Currency":"LVL"},{"Market":"LVNOV", "Currency":"EUR"},{"Market":"LVNOV", "Currency":"LTL"},
      {"Market":"EENOV", "Currency":"EUR"},{"Market":"EENOV", "Currency":"LTL"},{"Market":"EENOV", "Currency":"LVL"},
      {"Market":"LTAIP", "Currency":"LTL"},{"Market":"LTAIP", "Currency":"EUR"},{"Market":"LTAIP", "Currency":"LVL"}]
    </FIELDVALUE>
  </Table>
  <!--Search property-->
  <!--Make Reservation  property-->  
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>GotoSearchResult</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>PassControlV2</PARAMETERNAME>
    <TYPES>jSon</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>
      [{"Checked":true,"Market":"LTNOV","PassSerie":false,"PassNo":false,"PassIssueDate":false,"PassExpDate":true,"PassGiven":false},
      {"Checked":false,"Market":"LTECO","PassSerie":false,"PassNo":false,"PassIssueDate":false,"PassExpDate":true,"PassGiven":false},
      {"Checked":false,"Market":"LVNOV","PassSerie":false,"PassNo":false,"PassIssueDate":false,"PassExpDate":true,"PassGiven":false},
      {"Checked":false,"Market":"EENOV","PassSerie":false,"PassNo":false,"PassIssueDate":false,"PassExpDate":true,"PassGiven":false}]
    </FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>Version</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>V2</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>FixResNote</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>ResNote</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>0Name1Surname</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>Int16</FIELDTYPE>
    <FIELDVALUE>1</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>AgencyDiscount</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>showPIN</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>ShowIncSrvPrice</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>MakeRes</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>ServiceDelete</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>ServiceEdit</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>ResDateChange</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>SaveResAfterResView</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
   <!--Make Reservation  property-->
  <!--Res Monitor property-->
  <Table>
    <FORMNAME>MakeRes</FORMNAME>
    <PARAMETERNAME>ResCustDefaultCountrySelected</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <!--Make Reservation  property-->
  <!--Res Monitor property-->
  <Table>
    <FORMNAME>ResMonitor</FORMNAME>
    <PARAMETERNAME>Version</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>V2</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>ResMonitor</FORMNAME>
    <PARAMETERNAME>FilterDate</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>false</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>ResMonitor</FORMNAME>
    <PARAMETERNAME>SearchCustomerOptions</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>1</FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>ResMonitor</FORMNAME>
    <PARAMETERNAME>UseHolpackGroup</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>true</FIELDVALUE>
  </Table>
  <!--Res Monitor property-->
  <!--Report-->
  <Table>
    <FORMNAME>Report</FORMNAME>
    <PARAMETERNAME>DocumentFolder</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>Document/NOV</FIELDVALUE>
  </Table>
  <!--Report-->
  <!--Payment-->
  <Table>
    <FORMNAME>Payment</FORMNAME>
    <PARAMETERNAME>GatewayApi</PARAMETERNAME>
    <TYPES>jSon</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>
      [{"Market":"LTNOV","ProjectId":"tourvisio_lt_b2b","Secret":"ewrSRFRdsemGogZFYbz","ApiKey":"kijKIGU54KUGhgflU","ResponseConfirmMessage":"--Novaturas responce OK--","DefaultLangCode":"lt","BankLink":"http://payments.novatours.eu/"},
      {"Market":"LVNOV","ProjectId":"tourvisio_lv_b2b","Secret":"rttt5454YYtfgvjLKJH","ApiKey":"654IGYbhuyig54GrthgFR","ResponseConfirmMessage":"--Novaturas responce OK--","DefaultLangCode":"lv","BankLink":"http://payments.novatours.eu/"},
      {"Market":"EENOV","ProjectId":"tourvisio_ee_b2b","Secret":"RogZFYbz54JGhgyug","ApiKey":"UHGt654KHGtyfc54KJGhh","ResponseConfirmMessage":"--Novaturas responce OK--","DefaultLangCode":"et","BankLink":"http://payments.novatours.eu/"},
      {"Market":"LTECO","ProjectId":"tourvisio_lteco_b2b","Secret":"Uyt4u84sdfOGHdYkHF","ApiKey":"KHa5L84IIIgTYF6aJUEwrnxHG5","ResponseConfirmMessage":"--Novaturas responce OK--","DefaultLangCode":"lt","BankLink":"http://payments.novatours.eu/"}]
    </FIELDVALUE>
  </Table>
  <Table>
    <FORMNAME>Payment</FORMNAME>
    <PARAMETERNAME>BankMaps</PARAMETERNAME>
    <TYPES>jSon</TYPES>
    <FIELDTYPE>string</FIELDTYPE>
    <FIELDVALUE>
     [{"Market":"LTNOV","NovaCode":"oxidswedbank","TvCode":"LTHANS"},
      {"Market":"LTNOV","NovaCode":"oxidsebvb","TvCode":"LTSEBVB"},
      {"Market":"LTNOV","NovaCode":"oxiddnb","TvCode":"LTDNBN"},
      {"Market":"LTNOV","NovaCode":"oxidparex","TvCode":"LTPAREX"},
      {"Market":"LTNOV","NovaCode":"oxidnordea","TvCode":"LTNORDEAB"},
      {"Market":"LTNOV","NovaCode":"oxiddanske","TvCode":"LTSAMP"},
      {"Market":"LTNOV","NovaCode":"oxidsb","TvCode":"LTSIAULIU"},
      {"Market":"LTNOV","NovaCode":"oxidmed","TvCode":"LTMEDB"},
      {"Market":"LTNOV","NovaCode":"oxidpaypal2","TvCode":"PAYP"},
      {"Market":"LTNOV","NovaCode":"oxidgfeliz","TvCode":"LTGENFIN"},
      {"Market":"LTNOV","NovaCode":"oxidecomm","TvCode":"LTAKRED"},
      
      {"Market":"LTECO","NovaCode":"oxidswedbank_b2b","TvCode":"LTHANS"},

      {"Market":"LVNOV","NovaCode":"oxidswedbank_lv","TvCode":"LVHANSA"},
      {"Market":"LVNOV","NovaCode":"oxidsebvb_lv","TvCode":"LVSEB"},
      {"Market":"LVNOV","NovaCode":"oxiddnb_lv","TvCode":"LVDNB"},
      {"Market":"LVNOV","NovaCode":"oxidpaypal2","TvCode":"PAYP"},
      {"Market":"LVNOV","NovaCode":"oxidecomm_lv","TvCode":"LVKREDKL"},
      
      {"Market":"EENOV","NovaCode":"oxiddanske_ee","TvCode":"EEDANSKE"},
      {"Market":"EENOV","NovaCode":"oxidswedbank_ee","TvCode":"EEHANSA"},
      {"Market":"EENOV","NovaCode":"oxidsebee","TvCode":"EESEB"},
      {"Market":"EENOV","NovaCode":"oxidnordea_ee","TvCode":"EENORDE"},
      {"Market":"EENOV","NovaCode":"oxidpaypal2","TvCode":"PAYP"},
      {"Market":"EENOV","NovaCode":"oxidecomm_ee","TvCode":"EEKREDK"}]
    </FIELDVALUE>
  </Table>
  <!--Payment-->
  <Table>
    <FORMNAME>General</FORMNAME>
    <PARAMETERNAME>UseSSL</PARAMETERNAME>
    <TYPES>Default</TYPES>
    <FIELDTYPE>bool</FIELDTYPE>
    <FIELDVALUE>
      false
    </FIELDVALUE>
  </Table>
</NewDataSet>

