﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="addNewRoomAndTourist" xml:space="preserve">
    <value>افزودن گردشگر و اتاق جدید </value>
  </data>
  <data name="addPleaseCorrectDate" xml:space="preserve">
    <value> تاریخ را اصلاح کنید</value>
  </data>
  <data name="addPleaseSelectAccom" xml:space="preserve">
    <value> نوع اقامت را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectArrival" xml:space="preserve">
    <value> مبداء را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectBoard" xml:space="preserve">
    <value>نوع برد هتل را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectClass" xml:space="preserve">
    <value>نوع کلاس را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectCountry" xml:space="preserve">
    <value>کشور را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectDeparture" xml:space="preserve">
    <value>مقصد را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectExcursion" xml:space="preserve">
    <value>گشت  را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectFlight" xml:space="preserve">
    <value>پرواز را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectHandFee" xml:space="preserve">
    <value>دستمزد را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectHotel" xml:space="preserve">
    <value>هتل را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectInsurance" xml:space="preserve">
    <value>بیمه را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectLocation" xml:space="preserve">
    <value>محل را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectRenting" xml:space="preserve">
    <value>کرایه را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectRoom" xml:space="preserve">
    <value>نوع اتاق را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectService" xml:space="preserve">
    <value>نوع خدمات را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectTourist" xml:space="preserve">
    <value>گردشگر را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectTransfer" xml:space="preserve">
    <value>نوع ترانسفر را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectTransport" xml:space="preserve">
    <value>حمل و نقل را انتخاب کنید</value>
  </data>
  <data name="addPleaseSelectVisa" xml:space="preserve">
    <value>ویزا را انتخاب کنید</value>
  </data>
  <data name="btnReCalc" xml:space="preserve">
    <value>محاسبه دوباره</value>
  </data>
  <data name="cbDrReport" xml:space="preserve">
    <value>مشتری پرونده پزشکی دارد</value>
  </data>
  <data name="errorCode" xml:space="preserve">
    <value>کد خطا:</value>
  </data>
  <data name="lblAddTourist" xml:space="preserve">
    <value>افزودن گردشگر  </value>
  </data>
  <data name="lblAmountToPay" xml:space="preserve">
    <value>مبلغ پرداخت</value>
  </data>
  <data name="lblCustomerNotAdding" xml:space="preserve">
    <value>مشتری اضافه نشده است</value>
  </data>
  <data name="lblExtSrvAddExtra" xml:space="preserve">
    <value>خدمات فوق العاده را اضافه کنید</value>
  </data>
  <data name="lblExtSrvCalcType" xml:space="preserve">
    <value>نوع محاسبه</value>
  </data>
  <data name="lblExtSrvDescription" xml:space="preserve">
    <value>شرح</value>
  </data>
  <data name="lblExtSrvPrice" xml:space="preserve">
    <value>قیمت</value>
  </data>
  <data name="lblExtSrvPriceType" xml:space="preserve">
    <value>نوع قیمت</value>
  </data>
  <data name="lblFilter" xml:space="preserve">
    <value>فیلتر</value>
  </data>
  <data name="lblFlyDate" xml:space="preserve">
    <value>تاریخ پرواز</value>
  </data>
  <data name="lblHotelServiceNotFound" xml:space="preserve">
    <value>خدمات هتل پیدا نشد</value>
  </data>
  <data name="lblNext" xml:space="preserve">
    <value>بعدی</value>
  </data>
  <data name="lblOr" xml:space="preserve">
    <value>یا</value>
  </data>
  <data name="lblOtherTourist" xml:space="preserve">
    <value>مسافران انتخاب نشده</value>
  </data>
  <data name="lblOthTourist" xml:space="preserve">
    <value>سایر گردشگران</value>
  </data>
  <data name="lblPax" xml:space="preserve">
    <value>نفرات</value>
  </data>
  <data name="lblPenaltySalePrice" xml:space="preserve">
    <value>جریمه قیمت فروش</value>
  </data>
  <data name="lblPleaseSelectCancelReason" xml:space="preserve">
    <value> علت لغو را انتخاب کنید</value>
  </data>
  <data name="lblPleaseSelectReservationNewDate" xml:space="preserve">
    <value>تاریخ جدید رزرواسیون را اتخاب کنید</value>
  </data>
  <data name="lblReason" xml:space="preserve">
    <value>علت لغو کردن</value>
  </data>
  <data name="lblRemark" xml:space="preserve">
    <value>تذکر</value>
  </data>
  <data name="lblResBeginDate" xml:space="preserve">
    <value>تاریخ شروع رزرواسیون </value>
  </data>
  <data name="lblReservationIsCancelNoAddingTourist" xml:space="preserve">
    <value>رزرواسیون لغو شد. گردشگری اضافه  نشد.</value>
  </data>
  <data name="lblResStat" xml:space="preserve">
    <value>وضعیت رزرواسیون</value>
  </data>
  <data name="lblRoom" xml:space="preserve">
    <value>نوع اتاق را انتخاب کنید</value>
  </data>
  <data name="lblRouteFr" xml:space="preserve">
    <value>مسیر (از)</value>
  </data>
  <data name="lblRouteTo" xml:space="preserve">
    <value>مسیر (به)</value>
  </data>
  <data name="lblSalePrice" xml:space="preserve">
    <value>قیمت فروش</value>
  </data>
  <data name="lblSerTourist" xml:space="preserve">
    <value>خدمات گردشگری</value>
  </data>
  <data name="lblServiceTourist" xml:space="preserve">
    <value>مسافران انتخاب شده</value>
  </data>
  <data name="lblSpecialServiceRequestCode" xml:space="preserve">
    <value>کد درخواست خدمات ویژه</value>
  </data>
  <data name="lblSpecialServiceRequestCode1" xml:space="preserve">
    <value>کد 1 درخواست خدمات ویژه</value>
  </data>
  <data name="lblSpecialServiceRequestCode2" xml:space="preserve">
    <value>کد 2 درخواست خدمات ویژه</value>
  </data>
  <data name="lblSpecialServiceRequestCodeNotFound" xml:space="preserve">
    <value>کد درخواست خدمات ویژه پیدا نشد</value>
  </data>
  <data name="lblTheNumberOfPassengersExceeded" xml:space="preserve">
    <value>تعداد مسافران از حد مجازافزایش یافت</value>
  </data>
  <data name="msgThereIsNoMatchingRecords" xml:space="preserve">
    <value>سوابق مرتبط موجود نمی باشد</value>
  </data>
  <data name="plsCancelRes" xml:space="preserve">
    <value>علت لغو را انتخاب کنید </value>
  </data>
  <data name="titleCancelRes" xml:space="preserve">
    <value>لغو کردن رزرواسیون</value>
  </data>
  <data name="trfAirportAirport" xml:space="preserve">
    <value>فرودگاه-&gt; فرودگاه</value>
  </data>
  <data name="trfAirportHotel" xml:space="preserve">
    <value>فرودگاه-&gt; هتل</value>
  </data>
  <data name="trfFromAirportLocation" xml:space="preserve">
    <value>فرودگاه (از)</value>
  </data>
  <data name="trfHotelAirport" xml:space="preserve">
    <value> هتل-&gt; فرودگاه</value>
  </data>
  <data name="trfHotelHotel" xml:space="preserve">
    <value>هتل-&gt; هتل</value>
  </data>
  <data name="trfRoundTrip" xml:space="preserve">
    <value>فرودگاه-&gt; هتل-&gt;فرودگاه</value>
  </data>
  <data name="trfToAirportLocation" xml:space="preserve">
    <value>فرودگاه (به)</value>
  </data>
  <data name="trfViewAirportLocation" xml:space="preserve">
    <value>فرودگاه</value>
  </data>
  <data name="trfViewFromHotelLocation" xml:space="preserve">
    <value>هتل (از)</value>
  </data>
  <data name="trfViewHotelLocation" xml:space="preserve">
    <value>هتل</value>
  </data>
  <data name="trfViewToHotelLocation" xml:space="preserve">
    <value>هتل (به)</value>
  </data>
  <data name="viewAccom" xml:space="preserve">
    <value>اقامت</value>
  </data>
  <data name="viewAdult" xml:space="preserve">
    <value>بزرگسال</value>
  </data>
  <data name="viewArrival" xml:space="preserve">
    <value>مقصد</value>
  </data>
  <data name="viewBeginEndDate" xml:space="preserve">
    <value>تاریخ شروع/پایان</value>
  </data>
  <data name="viewBoard" xml:space="preserve">
    <value>برد هتل</value>
  </data>
  <data name="viewBus" xml:space="preserve">
    <value>اتوبوس</value>
  </data>
  <data name="viewCheckInOut" xml:space="preserve">
    <value>کنترل ورود/خروج</value>
  </data>
  <data name="viewChild" xml:space="preserve">
    <value>کودک</value>
  </data>
  <data name="viewClass" xml:space="preserve">
    <value>کلاس</value>
  </data>
  <data name="viewConfirmation" xml:space="preserve">
    <value>تایید</value>
  </data>
  <data name="viewCountry" xml:space="preserve">
    <value>کشور</value>
  </data>
  <data name="viewCountryLocation" xml:space="preserve">
    <value>کشور/محل</value>
  </data>
  <data name="viewDate" xml:space="preserve">
    <value>تاریخ</value>
  </data>
  <data name="viewDay" xml:space="preserve">
    <value>روز</value>
  </data>
  <data name="viewDeparture" xml:space="preserve">
    <value>مبداء</value>
  </data>
  <data name="viewDepartureArrival" xml:space="preserve">
    <value>مبداء / مقصد</value>
  </data>
  <data name="viewExcursion" xml:space="preserve">
    <value>گشت  </value>
  </data>
  <data name="viewFlight" xml:space="preserve">
    <value>پرواز</value>
  </data>
  <data name="viewFlightDate" xml:space="preserve">
    <value>تاریخ پرواز</value>
  </data>
  <data name="viewTrfFrom" xml:space="preserve">
    <value>از</value>
  </data>
  <data name="viewHandFee" xml:space="preserve">
    <value>دستمزد</value>
  </data>
  <data name="viewHotel" xml:space="preserve">
    <value>هتل</value>
  </data>
  <data name="viewInsurance" xml:space="preserve">
    <value>بیمه</value>
  </data>
  <data name="viewLocation" xml:space="preserve">
    <value>محل</value>
  </data>
  <data name="viewNight" xml:space="preserve">
    <value>شب</value>
  </data>
  <data name="viewOldSalePrice" xml:space="preserve">
    <value>قیمت فروش قدیم</value>
  </data>
  <data name="viewPickup" xml:space="preserve">
    <value>سوارکردن</value>
  </data>
  <data name="viewPickupNote" xml:space="preserve">
    <value>نکته در رابطه با سوارکردن</value>
  </data>
  <data name="viewPickupPoint" xml:space="preserve">
    <value>محل سوارکردن</value>
  </data>
  <data name="viewPickupTime" xml:space="preserve">
    <value>زمان سوار کردن</value>
  </data>
  <data name="viewPNR" xml:space="preserve">
    <value>PNR#</value>
  </data>
  <data name="viewRenting" xml:space="preserve">
    <value>کرایه کردن</value>
  </data>
  <data name="viewRoom" xml:space="preserve">
    <value>نوع اتاق</value>
  </data>
  <data name="viewRoute" xml:space="preserve">
    <value>مسیر</value>
  </data>
  <data name="viewSalePrice" xml:space="preserve">
    <value>قیمت فروش</value>
  </data>
  <data name="viewSeat" xml:space="preserve">
    <value>صندلی</value>
  </data>
  <data name="viewService" xml:space="preserve">
    <value>خدمات</value>
  </data>
  <data name="viewStatus" xml:space="preserve">
    <value>وضعیت</value>
  </data>
  <data name="viewSupplier" xml:space="preserve">
    <value>ارائه دهنده خدمات</value>
  </data>
  <data name="viewSupplierNote" xml:space="preserve">
    <value>نکته در رابطه با ارائه دهنده خدمات</value>
  </data>
  <data name="viewTrfTo" xml:space="preserve">
    <value>به </value>
  </data>
  <data name="viewTransfer" xml:space="preserve">
    <value>ترانسفر</value>
  </data>
  <data name="viewTransferDate" xml:space="preserve">
    <value>تاریخ ترانسفر</value>
  </data>
  <data name="viewTransferRoute" xml:space="preserve">
    <value>مسیر ترانسفر</value>
  </data>
  <data name="viewTransport" xml:space="preserve">
    <value>حمل و نقل </value>
  </data>
  <data name="viewUnit" xml:space="preserve">
    <value>تعداد</value>
  </data>
  <data name="viewVisa" xml:space="preserve">
    <value>ویزا </value>
  </data>
  <data name="trfOnlyHotelBackward" xml:space="preserve">
    <value>Only hotel backward</value>
  </data>
  <data name="trfOnlyHotelForward" xml:space="preserve">
    <value>Only hotel forward</value>
  </data>
  <data name="trfRoundTripNew" xml:space="preserve">
    <value>سفر رفت و برگشت</value>
  </data>
  <data name="iAgree" xml:space="preserve">
    <value>I agree</value>
  </data>
  <data name="viewNewResSalePrice" xml:space="preserve">
    <value>Reservation new sale price</value>
  </data>
  <data name="viewOldResSalePrice" xml:space="preserve">
    <value>Reservation sale price</value>
  </data>
  <data name="addPleaseSelectPackage" xml:space="preserve">
    <value>Please select package.</value>
  </data>
  <data name="viewTransferNote" xml:space="preserve">
    <value>Transfer note</value>
  </data>
  <data name="viewReturn" xml:space="preserve">
    <value>Return</value>
  </data>
  <data name="viewPickupTimeNote" xml:space="preserve">
    <value>Pickup time-note</value>
  </data>
  <data name="Max2RoomBook" xml:space="preserve">
    <value>Room must be booked for maximum 2 nights.</value>
  </data>
  <data name="PleaseDifferentDate" xml:space="preserve">
    <value>Please select date different from tour date.</value>
  </data>
  <data name="comboAllLocation" xml:space="preserve">
    <value>All location</value>
  </data>
  <data name="viewFrom" xml:space="preserve">
    <value>از</value>
  </data>
  <data name="viewTo" xml:space="preserve">
    <value>به </value>
  </data>
  <data name="lblManuelInput" xml:space="preserve">
    <value>Manuel input</value>
  </data>
  <data name="viewVehicleCat" xml:space="preserve">
    <value>Vehicle Category</value>
  </data>
  <data name="viewVehicleUnit" xml:space="preserve">
    <value>Vehicle Unit</value>
  </data>
</root>