﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AgencyCom1" xml:space="preserve">
    <value>کمیسیون استاندارد پیدا نشد</value>
  </data>
  <data name="AgencyCom2" xml:space="preserve">
    <value>گردشگر در رزرواسیون یافت نشد</value>
  </data>
  <data name="AgencyCom9" xml:space="preserve">
    <value>مقدار کمیسیون آژانس با تخفیف متناسب نیست</value>
  </data>
  <data name="CalcEXtService1" xml:space="preserve">
    <value>رزرواسیون پیدا نشد</value>
  </data>
  <data name="CalcEXtService2" xml:space="preserve">
    <value>خدمات فوق العاده پیدا نشد</value>
  </data>
  <data name="CalcEXtService3" xml:space="preserve">
    <value>خدمات اصلی پیدا نشد</value>
  </data>
  <data name="CalcEXtService4" xml:space="preserve">
    <value>مشتری خدمات پیدا نشد</value>
  </data>
  <data name="CalcEXtService5" xml:space="preserve">
    <value>قیمت خدمات فوق العاده پیدا نشد</value>
  </data>
  <data name="CalcEXtService7" xml:space="preserve">
    <value>مشکل را به اطلاع برسانید</value>
  </data>
  <data name="CalcResPrice1" xml:space="preserve">
    <value>رزرواسیون پیدا نشد</value>
  </data>
  <data name="CalcResPrice10" xml:space="preserve">
    <value>هتل  دارای این نوع  اقامت نمی باشد. لطفاً تعداد و سن کودکان را چک کنید.</value>
  </data>
  <data name="CalcResPrice2" xml:space="preserve">
    <value>کمیسیون آژانس پیدا نشد</value>
  </data>
  <data name="CalcResPrice3" xml:space="preserve">
    <value>قیمت هیچ یک از خدمات قابل محاسبه نیست. لطفاً چک کنید</value>
  </data>
  <data name="CalcResPrice4" xml:space="preserve">
    <value>قیمت هیچ یک از خدمات فوق العاده قابل محاسبه نیست. لطفاً چک کنید</value>
  </data>
  <data name="CalcResPrice5" xml:space="preserve">
    <value>مشکل را به اطلاع برسانید</value>
  </data>
  <data name="CalcResPrice6" xml:space="preserve">
    <value>مقدار تخفیف آژانس کافی نمی باشد.حداکثر تخفیف {0} است</value>
  </data>
  <data name="CalcResPrice7" xml:space="preserve">
    <value>The calculation was interrupted by date restriction rule. Please check.</value>
  </data>
  <data name="CalcResPrice8" xml:space="preserve">
    <value>خطای محاسباتی نا شناخته . بررسی کنید</value>
  </data>
  <data name="CalcService1" xml:space="preserve">
    <value>رزرواسیون پیدا نشد</value>
  </data>
  <data name="CalcService10" xml:space="preserve">
    <value>هتل  دارای این نوع  اقامت نمی باشد. لطفاً تعداد و سن کودکان را چک کنید.</value>
  </data>
  <data name="CalcService11" xml:space="preserve">
    <value>Excursion has a minimum age restriction. Please check child ages.</value>
  </data>
  <data name="CalcService12" xml:space="preserve">
    <value>The calculation was interrupted by date restriction rule. Please check.</value>
  </data>
  <data name="CalcService2" xml:space="preserve">
    <value>خدمات پیدا نشد</value>
  </data>
  <data name="CalcService3" xml:space="preserve">
    <value>روز پرواز پیدا نشد</value>
  </data>
  <data name="CalcService4" xml:space="preserve">
    <value>خدمات مشتری پیدا نشد</value>
  </data>
  <data name="CalcService5" xml:space="preserve">
    <value>قیمت پیدا نشد</value>
  </data>
  <data name="CalcService6" xml:space="preserve">
    <value>قیمت خدمات در این لیست قیمت پیدا نشد</value>
  </data>
  <data name="CalcService7" xml:space="preserve">
    <value>مشکل را به اطلاع برسانید</value>
  </data>
  <data name="CalcService8" xml:space="preserve">
    <value>تعداد بزرگسالان کمتر از حد محاز است</value>
  </data>
  <data name="CalcService9" xml:space="preserve">
    <value>تعداد کل افراد بیشتر از حد محاز است</value>
  </data>
  <data name="changeError0" xml:space="preserve">
    <value>رزرواسیون پیدا نشد</value>
  </data>
  <data name="changeError1" xml:space="preserve">
    <value>توقف فروش (هتل)</value>
  </data>
  <data name="changeError10" xml:space="preserve">
    <value>تاریخ قدیمی یا جدید  دارای یک مورد  بهینه سازی پرواز می باشد ولی سایر آنها ندارند</value>
  </data>
  <data name="changeError11" xml:space="preserve">
    <value>بهینه سازی پرواز  مناسب نمی باشد</value>
  </data>
  <data name="changeError12" xml:space="preserve">
    <value>بهینه سازی پرواز  مناسب نمی باشد</value>
  </data>
  <data name="changeError13" xml:space="preserve">
    <value>بهینه سازی پرواز  مناسب نمی باشد</value>
  </data>
  <data name="changeError14" xml:space="preserve">
    <value>بهینه سازی پرواز  مناسب نمی باشد</value>
  </data>
  <data name="changeError15" xml:space="preserve">
    <value>سهمیه بهینه سازی پرواز  کافی نیست</value>
  </data>
  <data name="changeError2" xml:space="preserve">
    <value>دوران release (هتل)</value>
  </data>
  <data name="changeError3" xml:space="preserve">
    <value>بیشتر از سهمیه (هتل)</value>
  </data>
  <data name="changeError4" xml:space="preserve">
    <value>سهمیه پرواز  کافی نیست (پرواز)</value>
  </data>
  <data name="changeError5" xml:space="preserve">
    <value>سهمیه حمل و نقل کافی نیست (ترانسپورت)</value>
  </data>
  <data name="changeError6" xml:space="preserve">
    <value>سهمیه خدمات اضافه کافی نیست (خدمات اضافی) </value>
  </data>
  <data name="changeError7" xml:space="preserve">
    <value>خدمات اضافه در دوران release می باشد (خدمات اضافی)</value>
  </data>
  <data name="changeError8" xml:space="preserve">
    <value>سهمیه خدمات فوق العاده کافی نیست (خدمات فوق العاده) </value>
  </data>
  <data name="changeError9" xml:space="preserve">
    <value>خدمات فوق العاده در دوران release می باشد (خدمات فوق العاده)</value>
  </data>
</root>