<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="ResViewMenuDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="ResViewMenuDS" msdata:IsDataSet="true" msdata:MainDataTable="Table" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SubMenu" type="xs:boolean" minOccurs="0" />
                <xs:element name="MenuItem" type="xs:string" minOccurs="0" />
                <xs:element name="SubMenuItem" type="xs:string" minOccurs="0" />
                <xs:element name="ResourceName" type="xs:string" minOccurs="0" />
                <xs:element name="Disable" type="xs:boolean" minOccurs="0" />
                <xs:element name="Url" type="xs:string" minOccurs="0" />
                <xs:element name="ResNo" type="xs:boolean" minOccurs="0" />
                <xs:element name="NoShow" type="xs:string" minOccurs="0" />
                <xs:element name="ShowAllUser" type="xs:boolean" minOccurs="0" />
                <xs:element name="OnlyMainAgency" type="xs:boolean" minOccurs="0" />
                <xs:element name="HolPackCategory" type="xs:string" minOccurs="0" />
                <xs:element name="PackageType" type="xs:string" minOccurs="0" />
                <xs:element name="B2BMenuCat" type="xs:string" minOccurs="0" />
                <xs:element name="PageExt" type="xs:string" minOccurs="0" />                
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Table>
    <SubMenu>false</SubMenu>
    <MenuItem>Monitors</MenuItem>
    <SubMenuItem>Monitors</SubMenuItem>
    <ResourceName>mnMonitors</ResourceName>
    <Disable>true</Disable>
    <Url></Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt></PageExt>
  </Table>
  <Table>
    <SubMenu>true</SubMenu>
    <MenuItem>Monitors</MenuItem>
    <SubMenuItem>ResMonitor</SubMenuItem>
    <ResourceName>mnResMonitorResource</ResourceName>
    <Disable>true</Disable>
    <Url>ResMonitor</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>.aspx</PageExt>
  </Table>
  <Table>
    <SubMenu>true</SubMenu>
    <MenuItem>Monitors</MenuItem>
    <SubMenuItem>PayMonitor</SubMenuItem>
    <ResourceName>mnPayMonitorResource</ResourceName>
    <Disable>true</Disable>
    <Url>AgencyPaymentMonitorV2</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>.aspx</PageExt>
  </Table>
  <Table>
    <SubMenu>true</SubMenu>
    <MenuItem>Monitors</MenuItem>
    <SubMenuItem>CommisionMonitor</SubMenuItem>
    <ResourceName>mnAgencyCommisionResource</ResourceName>
    <Disable>true</Disable>
    <Url>AgencyCommisionReport</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>false</ShowAllUser>
    <OnlyMainAgency>true</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>.aspx</PageExt>
  </Table>
  <Table>
    <SubMenu>true</SubMenu>
    <MenuItem>Monitors</MenuItem>
    <SubMenuItem>StopSaleList</SubMenuItem>
    <ResourceName>mnStopSaleResource</ResourceName>
    <Disable>true</Disable>
    <Url>StopSale</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>.aspx</PageExt>
  </Table>
  <Table>
    <SubMenu>false</SubMenu>
    <MenuItem>PriceSearch</MenuItem>
    <SubMenuItem>PriceSearch</SubMenuItem>
    <ResourceName>mnPriceSearchResource</ResourceName>
    <Disable>true</Disable>
    <Url></Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt></PageExt>
  </Table>
  <Table>
    <SubMenu>true</SubMenu>
    <MenuItem>PriceSearch</MenuItem>
    <SubMenuItem>PackageSearch</SubMenuItem>
    <ResourceName>mnPackageSearchResource</ResourceName>
    <Disable>true</Disable>
    <Url>PackageSearch</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>Blank.aspx</PageExt>
  </Table>
  <Table>
    <SubMenu>true</SubMenu>
    <MenuItem>PriceSearch</MenuItem>
    <SubMenuItem>HotelSearch</SubMenuItem>
    <ResourceName>mnOnlyHotelResource</ResourceName>
    <Disable>false</Disable>
    <Url>OnlyHotelSearch</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>Blank.aspx</PageExt>
  </Table>
  <Table>
    <SubMenu>true</SubMenu>
    <MenuItem>PriceSearch</MenuItem>
    <SubMenuItem>OnlyTicket</SubMenuItem>
    <ResourceName>mnOnlyTicketResource</ResourceName>
    <Disable>true</Disable>
    <Url>OnlyTicket</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>Blank.aspx</PageExt>
  </Table>
  <Table>
    <SubMenu>false</SubMenu>
    <MenuItem>DynamicPackage</MenuItem>
    <SubMenuItem>DynamicPackage</SubMenuItem>
    <ResourceName>mnDynamicPackageResource</ResourceName>
    <Disable>false</Disable>
    <Url></Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt></PageExt>
  </Table>
  <Table>
    <SubMenu>true</SubMenu>
    <MenuItem>DynamicPackage</MenuItem>
    <SubMenuItem>DynamicPackage</SubMenuItem>
    <ResourceName>mnDynamicPackageResource</ResourceName>
    <Disable>false</Disable>
    <Url>DynamicsPackage</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>Blank.aspx</PageExt>
  </Table>
  <Table>
    <SubMenu>true</SubMenu>
    <MenuItem>StopSaleList</MenuItem>
    <SubMenuItem>StopSaleList</SubMenuItem>
    <ResourceName>mnStopSaleResource</ResourceName>
    <Disable>false</Disable>
    <Url>StopSale</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>Blank.aspx</PageExt>
  </Table>
  <Table>
    <SubMenu>false</SubMenu>
    <MenuItem>ExtETicket</MenuItem>
    <SubMenuItem>ExtETicket</SubMenuItem>
    <ResourceName>mnAtlasETicket</ResourceName>
    <Disable>false</Disable>
    <Url>ExtETicket</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>.aspx</PageExt>
  </Table>
  <Table>
    <SubMenu>false</SubMenu>
    <MenuItem>Report</MenuItem>
    <SubMenuItem>Report</SubMenuItem>
    <ResourceName>mnReports</ResourceName>
    <Disable>false</Disable>
    <Url>Reports</Url>
    <ResNo>false</ResNo>
    <NoShow></NoShow>
    <ShowAllUser>true</ShowAllUser>
    <OnlyMainAgency>false</OnlyMainAgency>
    <HolPackCategory></HolPackCategory>
    <PackageType></PackageType>
    <B2BMenuCat></B2BMenuCat>
    <PageExt>.aspx</PageExt>
  </Table>
</NewDataSet>
